#############################################################################
# Makefile for building: CryptoStickGUI
# Generated by qmake (2.01a) (Qt 4.8.3) on: So. Jan 13 11:37:08 2013
# Project:  ../CryptoStickGUI/CryptoStickGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -g -Wall -Wextra -fno-exceptions -fno-rtti $(DEFINES)
INCPATH       = -I'/usr/include/qt4/QtCore' -I'/usr/include/qt4/QtGui' -I'/usr/include/qt4' -I'/usr/include/qt4/ActiveQt' -I'debug' -I'.' -I'../CryptoStickGUI' -I'.' -I'/usr/share/qt4/mkspecs/win32-g++' -I'/usr/i586-mingw32msvc/include/'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        -L'./lib' -L'/usr/lib/i386-linux-gnu' -lmingw32 -lqtmaind -lsetupapi -lQtGuid -lQtCored 
QMAKE         = /usr/bin/qmake-qt4
IDC           = /usr/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../CryptoStickGUI/main.cpp \
		../CryptoStickGUI/mainwindow.cpp \
		../CryptoStickGUI/hotpslot.cpp \
		../CryptoStickGUI/device.cpp \
		../CryptoStickGUI/response.cpp \
		../CryptoStickGUI/command.cpp \
		../CryptoStickGUI/crc32.cpp \
		../CryptoStickGUI/totpslot.cpp \
		../CryptoStickGUI/base32.cpp \
		../CryptoStickGUI/passworddialog.cpp \
		../CryptoStickGUI/hotpdialog.cpp \
		../CryptoStickGUI/hid_win.c debug/moc_mainwindow.cpp \
		debug/moc_passworddialog.cpp \
		debug/moc_hotpdialog.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/hotpslot.o \
		debug/device.o \
		debug/response.o \
		debug/command.o \
		debug/crc32.o \
		debug/totpslot.o \
		debug/base32.o \
		debug/passworddialog.o \
		debug/hotpdialog.o \
		debug/hid_win.o \
		debug/moc_mainwindow.o \
		debug/moc_passworddialog.o \
		debug/moc_hotpdialog.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = CryptoStickGUI
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CryptoStickGUI.exe
DESTDIR_TARGET = debug/CryptoStickGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_passworddialog.h ui_hotpdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CryptoStickGUI.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/win32-g++ -o Makefile.Debug ../CryptoStickGUI/CryptoStickGUI.pro

dist:
	$(ZIP) CryptoStickGUI.zip $(SOURCES) $(DIST) ../CryptoStickGUI/CryptoStickGUI.pro /usr/share/qt4/mkspecs/features/device_config.prf /usr/share/qt4/mkspecs/features/qt_functions.prf /usr/share/qt4/mkspecs/features/qt_config.prf /usr/share/qt4/mkspecs/features/exclusive_builds.prf /usr/share/qt4/mkspecs/features/default_pre.prf /usr/share/qt4/mkspecs/features/win32/default_pre.prf /usr/share/qt4/mkspecs/features/debug.prf /usr/share/qt4/mkspecs/features/debug_and_release.prf /usr/share/qt4/mkspecs/features/default_post.prf /usr/share/qt4/mkspecs/features/win32/default_post.prf /usr/share/qt4/mkspecs/features/build_pass.prf /usr/share/qt4/mkspecs/features/warn_on.prf /usr/share/qt4/mkspecs/features/qt.prf /usr/share/qt4/mkspecs/features/win32/thread.prf /usr/share/qt4/mkspecs/features/moc.prf /usr/share/qt4/mkspecs/features/win32/windows.prf /usr/share/qt4/mkspecs/features/win32/stl_off.prf /usr/share/qt4/mkspecs/features/win32/exceptions_off.prf /usr/share/qt4/mkspecs/features/win32/rtti_off.prf /usr/share/qt4/mkspecs/features/resources.prf /usr/share/qt4/mkspecs/features/uic.prf /usr/share/qt4/mkspecs/features/yacc.prf /usr/share/qt4/mkspecs/features/lex.prf /usr/share/qt4/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/hotpslot.o debug/device.o debug/response.o debug/command.o debug/crc32.o debug/totpslot.o debug/base32.o debug/passworddialog.o debug/hotpdialog.o debug/hid_win.o debug/moc_mainwindow.o debug/moc_passworddialog.o debug/moc_hotpdialog.o debug/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_passworddialog.cpp debug/moc_hotpdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_passworddialog.cpp debug/moc_hotpdialog.cpp
debug/moc_mainwindow.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/mainwindow.h
	/usr/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_passworddialog.cpp: ../CryptoStickGUI/passworddialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/passworddialog.h -o debug/moc_passworddialog.cpp

debug/moc_hotpdialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/hotpdialog.h
	/usr/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/hotpdialog.h -o debug/moc_hotpdialog.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: ../CryptoStickGUI/resources.qrc \
		../CryptoStickGUI/CS_icon.png
	bin/rcc -name resources ../CryptoStickGUI/resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_passworddialog.h ui_hotpdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_passworddialog.h ui_hotpdialog.h
ui_mainwindow.h: ../CryptoStickGUI/mainwindow.ui
	/usr/bin/uic ../CryptoStickGUI/mainwindow.ui -o ui_mainwindow.h

ui_passworddialog.h: ../CryptoStickGUI/passworddialog.ui
	/usr/bin/uic ../CryptoStickGUI/passworddialog.ui -o ui_passworddialog.h

ui_hotpdialog.h: ../CryptoStickGUI/hotpdialog.ui
	/usr/bin/uic ../CryptoStickGUI/hotpdialog.ui -o ui_hotpdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CryptoStickGUI/main.cpp ../CryptoStickGUI/mainwindow.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../CryptoStickGUI/main.cpp

debug/mainwindow.o: ../CryptoStickGUI/mainwindow.cpp ../CryptoStickGUI/mainwindow.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		ui_mainwindow.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/sleep.h \
		../CryptoStickGUI/base32.h \
		../CryptoStickGUI/passworddialog.h \
		../CryptoStickGUI/hotpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../CryptoStickGUI/mainwindow.cpp

debug/hotpslot.o: ../CryptoStickGUI/hotpslot.cpp ../CryptoStickGUI/hotpslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hotpslot.o ../CryptoStickGUI/hotpslot.cpp

debug/device.o: ../CryptoStickGUI/device.cpp ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/crc32.h \
		../CryptoStickGUI/sleep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/device.o ../CryptoStickGUI/device.cpp

debug/response.o: ../CryptoStickGUI/response.cpp ../CryptoStickGUI/response.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/response.o ../CryptoStickGUI/response.cpp

debug/command.o: ../CryptoStickGUI/command.cpp ../CryptoStickGUI/command.h \
		../CryptoStickGUI/crc32.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/command.o ../CryptoStickGUI/command.cpp

debug/crc32.o: ../CryptoStickGUI/crc32.cpp ../CryptoStickGUI/crc32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/crc32.o ../CryptoStickGUI/crc32.cpp

debug/totpslot.o: ../CryptoStickGUI/totpslot.cpp ../CryptoStickGUI/totpslot.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/totpslot.o ../CryptoStickGUI/totpslot.cpp

debug/base32.o: ../CryptoStickGUI/base32.cpp ../CryptoStickGUI/base32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/base32.o ../CryptoStickGUI/base32.cpp

debug/passworddialog.o: ../CryptoStickGUI/passworddialog.cpp ../CryptoStickGUI/passworddialog.h \
		ui_passworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/passworddialog.o ../CryptoStickGUI/passworddialog.cpp

debug/hotpdialog.o: ../CryptoStickGUI/hotpdialog.cpp ../CryptoStickGUI/hotpdialog.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		ui_hotpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hotpdialog.o ../CryptoStickGUI/hotpdialog.cpp

debug/hid_win.o: ../CryptoStickGUI/hid_win.c ../CryptoStickGUI/hidapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/hid_win.o ../CryptoStickGUI/hid_win.c

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_passworddialog.o: debug/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_passworddialog.o debug/moc_passworddialog.cpp

debug/moc_hotpdialog.o: debug/moc_hotpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_hotpdialog.o debug/moc_hotpdialog.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

