
<ApplicationBuild Header="Project" Extern=".\Project.rapp" Path=".\Project.rapp" OutputFile=".\STM32F10X_XL\Project.elf" sate="98" Config="STM32F10X_XL" >
	<Group Header="Doc" Marker="-1" OutputFile="" sate="0" >
		<NodeText Path=".\readme.txt" Header="readme.txt" Marker="-1" OutputFile="" sate="0" />
																																																																																																																																																																																																																																																																																																																																																																																																						
	</Group>
	<Configs>
		<Config Header="STM3210B-EVAL" />
		<Config Header="STM3210E-EVAL" />
		<Config Header="STM3210C-EVAL" />
		<Config Header="STM32100B-EVAL" />
		<Config Header="STM32F10X_XL" />
																																																																																																																																																																																																																																																																																																																																																																																										
	</Configs>
	<Group Header="CMSIS" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\CMSIS\CM3\CoreSupport\core_cm3.c" Header="core_cm3.c" Marker="-1" OutputFile=".\STM32F10X_XL\core_cm3.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c" Header="system_stm32f10x.c" Marker="-1" OutputFile=".\STM32F10X_XL\system_stm32f10x.o" sate="0" />
																																																																																																																																																																																
	</Group>
	<Group Header="StdPeriph_Driver" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" Header="stm32f10x_rcc.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_rcc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" Header="stm32f10x_gpio.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_gpio.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" Header="stm32f10x_usart.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_usart.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" Header="misc.c" Marker="-1" OutputFile=".\STM32F10X_XL\misc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" Header="stm32f10x_i2c.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_i2c.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" Header="stm32f10x_spi.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_spi.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" Header="stm32f10x_exti.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_exti.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" Header="stm32f10x_dma.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_dma.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" Header="stm32f10x_fsmc.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_fsmc.o" sate="0" />
		<NodeC Path="..\..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" Header="stm32f10x_sdio.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_sdio.o" sate="0" />
																																																																																																																																																																							
	</Group>
	<Group Header="User" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\stm32f10x_it.c" Header="stm32f10x_it.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32f10x_it.o" sate="0" >																						</NodeC>
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\STM32F10X_XL\main.o" sate="0" />
																																																																																																																																																																											
	</Group>
	<Group Header="RIDE" Marker="-1" OutputFile="" sate="0" >
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_cl.s" Header="startup_stm32f10x_cl.s" Marker="0" OutputFile=".\STM32F10X_XL\startup_stm32f10x_cl.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																																																																													
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_hd.s" Header="startup_stm32f10x_hd.s" Marker="0" OutputFile=".\STM32F10X_XL\startup_stm32f10x_hd.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																	
						</Section>
																																																																																																																																																																																																																																																																															
					</Set>
																																																																																																																																																																																																																								
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																																																																													
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_ld.s" Header="startup_stm32f10x_ld.s" Marker="0" OutputFile=".\STM32F10X_XL\startup_stm32f10x_ld.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																	
						</Section>
																																																																																																																																																																																																																																																																															
					</Set>
																																																																																																																																																																																																																								
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																																																																													
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_ld_vl.s" Header="startup_stm32f10x_ld_vl.s" Marker="0" OutputFile=".\STM32F10X_XL\startup_stm32f10x_ld_vl.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																	
						</Section>
																																																																																																																																																																																																																																																																															
					</Set>
																																																																																																																																																																																																																								
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																																																																													
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md.s" Header="startup_stm32f10x_md.s" Marker="0" OutputFile=".\STM32F10X_XL\startup_stm32f10x_md.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																	
						</Section>
																																																																																																																																																																																																																																																																															
					</Set>
																																																																																																																																																																																																																								
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																																																																													
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_md_vl.s" Header="startup_stm32f10x_md_vl.s" Marker="0" OutputFile=".\STM32F10X_XL\startup_stm32f10x_md_vl.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																														
						</Section>
																																																																																																																																																																																																																																																																																										
					</Set>
																																																																																																																																																																																																																																	
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																	
						</Section>
																																																																																																																																																																																																																																																																															
					</Set>
																																																																																																																																																																																																																								
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																			
						</Section>
																													
					</Set>
																		
				</Config>
														
			</Options>
																																																																																																																													
		</NodeASM>
		<NodeASM Path="..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\gcc_ride7\startup_stm32f10x_xl.s" Header="startup_stm32f10x_xl.s" Marker="-1" OutputFile=".\STM32F10X_XL\startup_stm32f10x_xl.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeASM" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
					
		</NodeASM>
																																																																																																																																																																											
	</Group>
	<Group Header="STM32_EVAL" Marker="-1" OutputFile="" sate="0" >
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\stm32_eval.c" Header="stm32_eval.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm32_eval.o" sate="0" />
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL\stm3210b_eval_lcd.c" Header="stm3210b_eval_lcd.c" Marker="0" OutputFile=".\STM32F10X_XL\stm3210b_eval_lcd.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
																									
		</NodeC>
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL\stm3210c_eval_lcd.c" Header="stm3210c_eval_lcd.c" Marker="0" OutputFile=".\STM32F10X_XL\stm3210c_eval_lcd.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
																									
		</NodeC>
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL\stm3210e_eval_lcd.c" Header="stm3210e_eval_lcd.c" Marker="-1" OutputFile=".\STM32F10X_XL\stm3210e_eval_lcd.o" sate="0" >
			<Options>
				<Config Header="STM32100B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																																										
						</Section>
																																																														
					</Set>
																																													
				</Config>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
																												
			</Options>
																									
		</NodeC>
		<NodeC Path="..\..\..\Utilities\STM32_EVAL\STM32100B_EVAL\stm32100b_eval_lcd.c" Header="stm32100b_eval_lcd.c" Marker="0" OutputFile=".\STM32F10X_XL\stm32100b_eval_lcd.o" sate="0" >
			<Options>
				<Config Header="STM3210B-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210E-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM3210C-EVAL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																																																													
						</Section>
																																																			
					</Set>
																																				
				</Config>
				<Config Header="STM32F10X_XL" >
					<Set Header="NodeC" >
						<Section Header="Build" >
							<Property Header="Exclude" Value="Yes" Removable="1" />
							<Property Header="LinkExclude" Value="Yes" Removable="1" />
																						
						</Section>
																		
					</Set>
									
				</Config>
							
			</Options>
																				
		</NodeC>
																																																																																																												
	</Group>
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ARM" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\obj" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\lst" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																														
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103VBT6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
				<Section Header="ToolSetARM" >
					<Property Header="BuildToolSetARM" Value="ARM\\GNU.config" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																									
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="VECT_TAB_FLASH" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
			</Set>
			<Set Header="LD" >
				<Section Header="LIB" >
					<Property Header="STLIB" Value="0" Removable="1" />
					<Property Header="UART0PUTC" Value="0" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
				<Section Header="Scripts" >
					<Property Header="File" Value=".\STM32F103_128K_20K_DEF.ld" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																							
		</Config>
				<Config Header="STM32F10B_EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																	
		</Config>
		<Config Header="STM32F10E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																																	
		</Config>
		<Config Header="STM3210B_EVAL" >
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																							
		</Config>
		<Config Header="STM3210E_EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Dialect" >
					<Property Header="ANSI" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																										
				</Section>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
			</Set>
																																																																																																																																																																																																																																																																																																																																																																																							
		</Config>
		<Config Header="STM3210E-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZET6" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
				<Section Header="DebugARM" >
					<Property Header="Startup" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																														
				</Section>
																																																																																																																																																																																																																														
			</Set>
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																																												
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_HD;USE_STDPERIPH_DRIVER;USE_STM3210E_EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="DEBUG" >
					<Property Header="DEBUGINFO" Value="-g" Removable="1" />
					<Property Header="TEMP" Value="" Removable="1" />
																																																																																																																																																																																																																																																																												
				</Section>
																																																																																																																																																																																																																
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															
				</Section>
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																								
				</Section>
				<Section Header="LIB" >
					<Property Header="UART0PUTC" Value="0" Removable="1" />
					<Property Header="SMALLP" Value="1" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																								
				</Section>
																																																																				
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210E-EVAL" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
																																													
		</Config>
		<Config Header="STM3210B-EVAL" >
			<Set Header="GCC" >
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																																																																																																																																																										
				</Section>
				<Section Header="Defines" >
					<Property Header="Defines" Value="STM32F10X_MD;USE_STDPERIPH_DRIVER;USE_STM3210B_EVAL" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																
				</Section>
																																																																																																																																																																																																		
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																							
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						
				</Section>
																																																																																																																																																																																																																																																																																																																																																					
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\STM3210B_EVAL;..\..\..\Utilities\STM32_EVAL\Common" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210B-EVAL" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="Target" >
				<Section Header="DebugARM" >
					<Property Header="Startup" Value="1" Removable="1" />
					<Property Header="StartupSymb" Value="main" Removable="1" />
																																																																																																																																																																																																																																																																																																																																		
				</Section>
																																																																																																																																																																																																																																																										
			</Set>
																																																																	
		</Config>
		<Config Header="STM3210C-EVAL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="OutDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM3210C-EVAL" Removable="1" />
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210C_EVAL;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc" Removable="1" />
																																																																																																																												
				</Section>
																																																																																																
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F107VCT6" />
																																																																																																																																																																																																																																																																																																																																																													
				</Section>
																																																																																																																																																																																																																																																																															
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER;STM32F10X_CL;USE_STM3210C_EVAL" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																																																																																			
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="NOWARNINGS" Value="-w" Removable="1" />
																																																																																																																																					
				</Section>
																																																																																									
			</Set>
			<Set Header="LD" >
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																				
				</Section>
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																																																																																																																																																																				
				</Section>
																																																																																																																																																																																																																																																																								
			</Set>
																																																												
		</Config>
		<Config Header="STM32100B-EVAL" >
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F100VB" />
																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																																																				
			</Set>
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM32100B_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32100B-EVAL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32100B-EVAL" Removable="1" />
																																																																																																	
				</Section>
																																																																											
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER; STM32F10X_MD_VL; USE_STM32100B_EVAL" Removable="1" />
																																																																																																																												
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																																																													
				</Section>
																																															
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																																																																																																																																																																																																				
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																																																																																																																																																																																																																																								
				</Section>
																																																																																																																																																								
			</Set>
																														
		</Config>
		<Config Header="STM32F10X_XL" >
			<Set Header="ApplicationBuild" >
				<Section Header="Directories" >
					<Property Header="IncDir" Value="..;..\..\..\Libraries\CMSIS\CM3\CoreSupport;..\..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;..\..\..\Libraries\STM32F10x_StdPeriph_Driver\inc;..\..\..\Utilities\STM32_EVAL;..\..\..\Utilities\STM32_EVAL\Common;..\..\..\Utilities\STM32_EVAL\STM3210E_EVAL" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\STM32F10X_XL" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\STM32F10X_XL" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorARM" >
					<Property Header="Processor" Value="STM32F103ZGT6" />
																									
				</Section>
																			
			</Set>
			<Set Header="GCC" >
				<Section Header="Defines" >
					<Property Header="Defines" Value="USE_STDPERIPH_DRIVER; STM32F10X_XL; USE_STM3210E_EVAL" Removable="1" />
																									
				</Section>
				<Section Header="OPTIMIZE" >
					<Property Header="Optimize" Value="-Os" Removable="1" />
																									
				</Section>
				<Section Header="WARNINGS" >
					<Property Header="UNUSEDWARNINGS" Value="-Wunused" Removable="1" />
																
				</Section>
												
			</Set>
			<Set Header="LD" >
				<Section Header="Scripts" >
					<Property Header="SCRIPTFILES" Value="Yes" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
					<Property Header="StarterKitLimit" Value="No" Removable="1" />
																									
				</Section>
				<Section Header="Startup" >
					<Property Header="DEFAULTSTARTUP" Value="No" Removable="1" />
					<Property Header="File" Value="" Removable="1" />
																									
				</Section>
																			
			</Set>
		</Config>
	</Options>
</ApplicationBuild>
