#############################################################################
# Makefile for building: CryptoStickGUI
# Generated by qmake (2.01a) (Qt 4.8.5) on: Fr. Jun 13 17:52:07 2014
# Project:  ../CryptoStickGUI/CryptoStickGUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-pc-mingw32-gcc
CXX           = i686-pc-mingw32-g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/include/QtCore' -I'/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/include/QtGui' -I'/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/include' -I'/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/include/ActiveQt' -I'release' -I'.' -I'../CryptoStickGUI' -I'.' -I'/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-pc-mingw32-g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/lib' -lmingw32 -lqtmain -lsetupapi -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lmng -llcms2 -L/home/jan/bin/mxe/usr/i686-pc-mingw32/lib -ltiff -llzma -ljpeg -lQtCore -lpng -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 -lz 
QMAKE         = /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/qmake
IDC           = /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../CryptoStickGUI/main.cpp \
		../CryptoStickGUI/mainwindow.cpp \
		../CryptoStickGUI/hotpslot.cpp \
		../CryptoStickGUI/device.cpp \
		../CryptoStickGUI/response.cpp \
		../CryptoStickGUI/command.cpp \
		../CryptoStickGUI/crc32.cpp \
		../CryptoStickGUI/totpslot.cpp \
		../CryptoStickGUI/base32.cpp \
		../CryptoStickGUI/passworddialog.cpp \
		../CryptoStickGUI/hotpdialog.cpp \
		../CryptoStickGUI/stick20dialog.cpp \
		../CryptoStickGUI/stick20responsedialog.cpp \
		../CryptoStickGUI/stick20setup.cpp \
		../CryptoStickGUI/stick20debugdialog.cpp \
		../CryptoStickGUI/stick20matrixpassworddialog.cpp \
		../CryptoStickGUI/stick20hid.c \
		../CryptoStickGUI/stick20updatedialog.cpp \
		../CryptoStickGUI/stick20changepassworddialog.cpp \
		../CryptoStickGUI/aboutdialog.cpp \
		../CryptoStickGUI/stick20infodialog.cpp \
		../CryptoStickGUI/stick20hiddenvolumedialog.cpp \
		../CryptoStickGUI/stick20lockfirmwaredialog.cpp \
		../CryptoStickGUI/hid_win.c release/moc_mainwindow.cpp \
		release/moc_passworddialog.cpp \
		release/moc_hotpdialog.cpp \
		release/moc_stick20dialog.cpp \
		release/moc_stick20responsedialog.cpp \
		release/moc_stick20setup.cpp \
		release/moc_stick20debugdialog.cpp \
		release/moc_stick20matrixpassworddialog.cpp \
		release/moc_stick20updatedialog.cpp \
		release/moc_stick20changepassworddialog.cpp \
		release/moc_aboutdialog.cpp \
		release/moc_stick20infodialog.cpp \
		release/moc_stick20hiddenvolumedialog.cpp \
		release/moc_stick20lockfirmwaredialog.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/hotpslot.o \
		release/device.o \
		release/response.o \
		release/command.o \
		release/crc32.o \
		release/totpslot.o \
		release/base32.o \
		release/passworddialog.o \
		release/hotpdialog.o \
		release/stick20dialog.o \
		release/stick20responsedialog.o \
		release/stick20setup.o \
		release/stick20debugdialog.o \
		release/stick20matrixpassworddialog.o \
		release/stick20hid.o \
		release/stick20updatedialog.o \
		release/stick20changepassworddialog.o \
		release/aboutdialog.o \
		release/stick20infodialog.o \
		release/stick20hiddenvolumedialog.o \
		release/stick20lockfirmwaredialog.o \
		release/hid_win.o \
		release/moc_mainwindow.o \
		release/moc_passworddialog.o \
		release/moc_hotpdialog.o \
		release/moc_stick20dialog.o \
		release/moc_stick20responsedialog.o \
		release/moc_stick20setup.o \
		release/moc_stick20debugdialog.o \
		release/moc_stick20matrixpassworddialog.o \
		release/moc_stick20updatedialog.o \
		release/moc_stick20changepassworddialog.o \
		release/moc_aboutdialog.o \
		release/moc_stick20infodialog.o \
		release/moc_stick20hiddenvolumedialog.o \
		release/moc_stick20lockfirmwaredialog.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = CryptoStickGUI
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = CryptoStickGUI.exe
DESTDIR_TARGET = release/CryptoStickGUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_passworddialog.h ui_hotpdialog.h ui_stick20dialog.h ui_stick20responsedialog.h ui_stick20setup.h ui_stick20debugdialog.h ui_stick20matrixpassworddialog.h ui_stick20updatedialog.h ui_stick20changepassworddialog.h ui_aboutdialog.h ui_stick20infodialog.h ui_stick20hiddenvolumedialog.h ui_stick20lockfirmwaredialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CryptoStickGUI.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/win32-g++-4.6 -o Makefile.Release ../CryptoStickGUI/CryptoStickGUI.pro

dist:
	$(ZIP) CryptoStickGUI.zip $(SOURCES) $(DIST) ../CryptoStickGUI/CryptoStickGUI.pro /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/qdevice.pri /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/device_config.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/qconfig.pri /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/qt_functions.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/qt_config.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/win32-g++/qmake.conf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/exclusive_builds.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/default_pre.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/default_pre.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/release.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/debug_and_release.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/default_post.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/default_post.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/build_pass.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/stl.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/rtti.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/exceptions.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/static.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/warn_on.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/qt.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/thread.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/moc.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/win32/windows.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/resources.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/uic.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/yacc.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/lex.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/mkspecs/features/include_source_dir.prf /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/lib/qtmain.prl /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/lib/QtGui.prl /home/jan/bin/mxe/usr/i686-pc-mingw32/qt/lib/QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/hotpslot.o release/device.o release/response.o release/command.o release/crc32.o release/totpslot.o release/base32.o release/passworddialog.o release/hotpdialog.o release/stick20dialog.o release/stick20responsedialog.o release/stick20setup.o release/stick20debugdialog.o release/stick20matrixpassworddialog.o release/stick20hid.o release/stick20updatedialog.o release/stick20changepassworddialog.o release/aboutdialog.o release/stick20infodialog.o release/stick20hiddenvolumedialog.o release/stick20lockfirmwaredialog.o release/hid_win.o release/moc_mainwindow.o release/moc_passworddialog.o release/moc_hotpdialog.o release/moc_stick20dialog.o release/moc_stick20responsedialog.o release/moc_stick20setup.o release/moc_stick20debugdialog.o release/moc_stick20matrixpassworddialog.o release/moc_stick20updatedialog.o release/moc_stick20changepassworddialog.o release/moc_aboutdialog.o release/moc_stick20infodialog.o release/moc_stick20hiddenvolumedialog.o release/moc_stick20lockfirmwaredialog.o release/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_passworddialog.cpp release/moc_hotpdialog.cpp release/moc_stick20dialog.cpp release/moc_stick20responsedialog.cpp release/moc_stick20setup.cpp release/moc_stick20debugdialog.cpp release/moc_stick20matrixpassworddialog.cpp release/moc_stick20updatedialog.cpp release/moc_stick20changepassworddialog.cpp release/moc_aboutdialog.cpp release/moc_stick20infodialog.cpp release/moc_stick20hiddenvolumedialog.cpp release/moc_stick20lockfirmwaredialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_passworddialog.cpp release/moc_hotpdialog.cpp release/moc_stick20dialog.cpp release/moc_stick20responsedialog.cpp release/moc_stick20setup.cpp release/moc_stick20debugdialog.cpp release/moc_stick20matrixpassworddialog.cpp release/moc_stick20updatedialog.cpp release/moc_stick20changepassworddialog.cpp release/moc_aboutdialog.cpp release/moc_stick20infodialog.cpp release/moc_stick20hiddenvolumedialog.cpp release/moc_stick20lockfirmwaredialog.cpp
release/moc_mainwindow.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/mainwindow.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_passworddialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/passworddialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/passworddialog.h -o release/moc_passworddialog.cpp

release/moc_hotpdialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/hotpdialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/hotpdialog.h -o release/moc_hotpdialog.cpp

release/moc_stick20dialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20dialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20dialog.h -o release/moc_stick20dialog.cpp

release/moc_stick20responsedialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/stick20responsedialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20responsedialog.h -o release/moc_stick20responsedialog.cpp

release/moc_stick20setup.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20setup.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20setup.h -o release/moc_stick20setup.cpp

release/moc_stick20debugdialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20debugdialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20debugdialog.h -o release/moc_stick20debugdialog.cpp

release/moc_stick20matrixpassworddialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20matrixpassworddialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20matrixpassworddialog.h -o release/moc_stick20matrixpassworddialog.cpp

release/moc_stick20updatedialog.cpp: ../CryptoStickGUI/stick20updatedialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20updatedialog.h -o release/moc_stick20updatedialog.cpp

release/moc_stick20changepassworddialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20changepassworddialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20changepassworddialog.h -o release/moc_stick20changepassworddialog.cpp

release/moc_aboutdialog.cpp: ../CryptoStickGUI/aboutdialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/aboutdialog.h -o release/moc_aboutdialog.cpp

release/moc_stick20infodialog.cpp: ../CryptoStickGUI/stick20infodialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20infodialog.h -o release/moc_stick20infodialog.cpp

release/moc_stick20hiddenvolumedialog.cpp: ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20hiddenvolumedialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20hiddenvolumedialog.h -o release/moc_stick20hiddenvolumedialog.cpp

release/moc_stick20lockfirmwaredialog.cpp: ../CryptoStickGUI/stick20lockfirmwaredialog.h
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../CryptoStickGUI/stick20lockfirmwaredialog.h -o release/moc_stick20lockfirmwaredialog.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: ../CryptoStickGUI/resources.qrc \
		../CryptoStickGUI/CS_icon.png
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/rcc -name resources ../CryptoStickGUI/resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_passworddialog.h ui_hotpdialog.h ui_stick20dialog.h ui_stick20responsedialog.h ui_stick20setup.h ui_stick20debugdialog.h ui_stick20matrixpassworddialog.h ui_stick20updatedialog.h ui_stick20changepassworddialog.h ui_aboutdialog.h ui_stick20infodialog.h ui_stick20hiddenvolumedialog.h ui_stick20lockfirmwaredialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_passworddialog.h ui_hotpdialog.h ui_stick20dialog.h ui_stick20responsedialog.h ui_stick20setup.h ui_stick20debugdialog.h ui_stick20matrixpassworddialog.h ui_stick20updatedialog.h ui_stick20changepassworddialog.h ui_aboutdialog.h ui_stick20infodialog.h ui_stick20hiddenvolumedialog.h ui_stick20lockfirmwaredialog.h
ui_mainwindow.h: ../CryptoStickGUI/mainwindow.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/mainwindow.ui -o ui_mainwindow.h

ui_passworddialog.h: ../CryptoStickGUI/passworddialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/passworddialog.ui -o ui_passworddialog.h

ui_hotpdialog.h: ../CryptoStickGUI/hotpdialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/hotpdialog.ui -o ui_hotpdialog.h

ui_stick20dialog.h: ../CryptoStickGUI/stick20dialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20dialog.ui -o ui_stick20dialog.h

ui_stick20responsedialog.h: ../CryptoStickGUI/stick20responsedialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20responsedialog.ui -o ui_stick20responsedialog.h

ui_stick20setup.h: ../CryptoStickGUI/stick20setup.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20setup.ui -o ui_stick20setup.h

ui_stick20debugdialog.h: ../CryptoStickGUI/stick20debugdialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20debugdialog.ui -o ui_stick20debugdialog.h

ui_stick20matrixpassworddialog.h: ../CryptoStickGUI/stick20matrixpassworddialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20matrixpassworddialog.ui -o ui_stick20matrixpassworddialog.h

ui_stick20updatedialog.h: ../CryptoStickGUI/stick20updatedialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20updatedialog.ui -o ui_stick20updatedialog.h

ui_stick20changepassworddialog.h: ../CryptoStickGUI/stick20changepassworddialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20changepassworddialog.ui -o ui_stick20changepassworddialog.h

ui_aboutdialog.h: ../CryptoStickGUI/aboutdialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/aboutdialog.ui -o ui_aboutdialog.h

ui_stick20infodialog.h: ../CryptoStickGUI/stick20infodialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20infodialog.ui -o ui_stick20infodialog.h

ui_stick20hiddenvolumedialog.h: ../CryptoStickGUI/stick20hiddenvolumedialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20hiddenvolumedialog.ui -o ui_stick20hiddenvolumedialog.h

ui_stick20lockfirmwaredialog.h: ../CryptoStickGUI/stick20lockfirmwaredialog.ui
	/home/jan/bin/mxe/usr/i686-pc-mingw32/qt/bin/uic ../CryptoStickGUI/stick20lockfirmwaredialog.ui -o ui_stick20lockfirmwaredialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../CryptoStickGUI/main.cpp ../CryptoStickGUI/mainwindow.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../CryptoStickGUI/main.cpp

release/mainwindow.o: ../CryptoStickGUI/mainwindow.cpp ../CryptoStickGUI/mainwindow.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_mainwindow.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/sleep.h \
		../CryptoStickGUI/base32.h \
		../CryptoStickGUI/passworddialog.h \
		../CryptoStickGUI/hotpdialog.h \
		../CryptoStickGUI/stick20dialog.h \
		../CryptoStickGUI/stick20debugdialog.h \
		../CryptoStickGUI/aboutdialog.h \
		../CryptoStickGUI/stick20responsedialog.h \
		../CryptoStickGUI/stick20matrixpassworddialog.h \
		../CryptoStickGUI/stick20setup.h \
		../CryptoStickGUI/stick20updatedialog.h \
		../CryptoStickGUI/stick20changepassworddialog.h \
		../CryptoStickGUI/stick20infodialog.h \
		../CryptoStickGUI/stick20hiddenvolumedialog.h \
		../CryptoStickGUI/stick20lockfirmwaredialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../CryptoStickGUI/mainwindow.cpp

release/hotpslot.o: ../CryptoStickGUI/hotpslot.cpp ../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/inttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hotpslot.o ../CryptoStickGUI/hotpslot.cpp

release/device.o: ../CryptoStickGUI/device.cpp ../CryptoStickGUI/response.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/crc32.h \
		../CryptoStickGUI/sleep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/device.o ../CryptoStickGUI/device.cpp

release/response.o: ../CryptoStickGUI/response.cpp ../CryptoStickGUI/response.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20responsedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/response.o ../CryptoStickGUI/response.cpp

release/command.o: ../CryptoStickGUI/command.cpp ../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/crc32.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/command.o ../CryptoStickGUI/command.cpp

release/crc32.o: ../CryptoStickGUI/crc32.cpp ../CryptoStickGUI/crc32.h \
		../CryptoStickGUI/inttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/crc32.o ../CryptoStickGUI/crc32.cpp

release/totpslot.o: ../CryptoStickGUI/totpslot.cpp ../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/inttypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/totpslot.o ../CryptoStickGUI/totpslot.cpp

release/base32.o: ../CryptoStickGUI/base32.cpp ../CryptoStickGUI/base32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/base32.o ../CryptoStickGUI/base32.cpp

release/passworddialog.o: ../CryptoStickGUI/passworddialog.cpp ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/passworddialog.h \
		ui_passworddialog.h \
		../CryptoStickGUI/stick20matrixpassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/passworddialog.o ../CryptoStickGUI/passworddialog.cpp

release/hotpdialog.o: ../CryptoStickGUI/hotpdialog.cpp ../CryptoStickGUI/hotpdialog.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_hotpdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hotpdialog.o ../CryptoStickGUI/hotpdialog.cpp

release/stick20dialog.o: ../CryptoStickGUI/stick20dialog.cpp ../CryptoStickGUI/stick20dialog.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_stick20dialog.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/sleep.h \
		../CryptoStickGUI/base32.h \
		../CryptoStickGUI/stick20updatedialog.h \
		../CryptoStickGUI/stick20responsedialog.h \
		../CryptoStickGUI/stick20matrixpassworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20dialog.o ../CryptoStickGUI/stick20dialog.cpp

release/stick20responsedialog.o: ../CryptoStickGUI/stick20responsedialog.cpp ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/stick20responsedialog.h \
		ui_stick20responsedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20responsedialog.o ../CryptoStickGUI/stick20responsedialog.cpp

release/stick20setup.o: ../CryptoStickGUI/stick20setup.cpp ../CryptoStickGUI/stick20setup.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_stick20setup.h \
		../CryptoStickGUI/stick20matrixpassworddialog.h \
		../CryptoStickGUI/stick20changepassworddialog.h \
		../CryptoStickGUI/stick20responsedialog.h \
		../CryptoStickGUI/response.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20setup.o ../CryptoStickGUI/stick20setup.cpp

release/stick20debugdialog.o: ../CryptoStickGUI/stick20debugdialog.cpp ../CryptoStickGUI/stick20debugdialog.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_stick20debugdialog.h \
		../CryptoStickGUI/response.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20debugdialog.o ../CryptoStickGUI/stick20debugdialog.cpp

release/stick20matrixpassworddialog.o: ../CryptoStickGUI/stick20matrixpassworddialog.cpp ../CryptoStickGUI/stick20matrixpassworddialog.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_stick20matrixpassworddialog.h \
		../CryptoStickGUI/response.h \
		../CryptoStickGUI/stick20responsedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20matrixpassworddialog.o ../CryptoStickGUI/stick20matrixpassworddialog.cpp

release/stick20hid.o: ../CryptoStickGUI/stick20hid.c ../CryptoStickGUI/stick20hid.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/stick20hid.o ../CryptoStickGUI/stick20hid.c

release/stick20updatedialog.o: ../CryptoStickGUI/stick20updatedialog.cpp ../CryptoStickGUI/stick20updatedialog.h \
		ui_stick20updatedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20updatedialog.o ../CryptoStickGUI/stick20updatedialog.cpp

release/stick20changepassworddialog.o: ../CryptoStickGUI/stick20changepassworddialog.cpp ../CryptoStickGUI/stick20changepassworddialog.h \
		../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		ui_stick20changepassworddialog.h \
		../CryptoStickGUI/stick20responsedialog.h \
		../CryptoStickGUI/response.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20changepassworddialog.o ../CryptoStickGUI/stick20changepassworddialog.cpp

release/aboutdialog.o: ../CryptoStickGUI/aboutdialog.cpp ../CryptoStickGUI/aboutdialog.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutdialog.o ../CryptoStickGUI/aboutdialog.cpp

release/stick20infodialog.o: ../CryptoStickGUI/stick20infodialog.cpp ../CryptoStickGUI/stick20infodialog.h \
		ui_stick20infodialog.h \
		../CryptoStickGUI/stick20hid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20infodialog.o ../CryptoStickGUI/stick20infodialog.cpp

release/stick20hiddenvolumedialog.o: ../CryptoStickGUI/stick20hiddenvolumedialog.cpp ../CryptoStickGUI/device.h \
		../CryptoStickGUI/hidapi.h \
		../CryptoStickGUI/command.h \
		../CryptoStickGUI/inttypes.h \
		../CryptoStickGUI/hotpslot.h \
		../CryptoStickGUI/totpslot.h \
		../CryptoStickGUI/stick20hid.h \
		../CryptoStickGUI/stick20hiddenvolumedialog.h \
		ui_stick20hiddenvolumedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20hiddenvolumedialog.o ../CryptoStickGUI/stick20hiddenvolumedialog.cpp

release/stick20lockfirmwaredialog.o: ../CryptoStickGUI/stick20lockfirmwaredialog.cpp ../CryptoStickGUI/stick20lockfirmwaredialog.h \
		ui_stick20lockfirmwaredialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/stick20lockfirmwaredialog.o ../CryptoStickGUI/stick20lockfirmwaredialog.cpp

release/hid_win.o: ../CryptoStickGUI/hid_win.c ../CryptoStickGUI/hidapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/hid_win.o ../CryptoStickGUI/hid_win.c

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_passworddialog.o: release/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_passworddialog.o release/moc_passworddialog.cpp

release/moc_hotpdialog.o: release/moc_hotpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_hotpdialog.o release/moc_hotpdialog.cpp

release/moc_stick20dialog.o: release/moc_stick20dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20dialog.o release/moc_stick20dialog.cpp

release/moc_stick20responsedialog.o: release/moc_stick20responsedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20responsedialog.o release/moc_stick20responsedialog.cpp

release/moc_stick20setup.o: release/moc_stick20setup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20setup.o release/moc_stick20setup.cpp

release/moc_stick20debugdialog.o: release/moc_stick20debugdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20debugdialog.o release/moc_stick20debugdialog.cpp

release/moc_stick20matrixpassworddialog.o: release/moc_stick20matrixpassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20matrixpassworddialog.o release/moc_stick20matrixpassworddialog.cpp

release/moc_stick20updatedialog.o: release/moc_stick20updatedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20updatedialog.o release/moc_stick20updatedialog.cpp

release/moc_stick20changepassworddialog.o: release/moc_stick20changepassworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20changepassworddialog.o release/moc_stick20changepassworddialog.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutdialog.o release/moc_aboutdialog.cpp

release/moc_stick20infodialog.o: release/moc_stick20infodialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20infodialog.o release/moc_stick20infodialog.cpp

release/moc_stick20hiddenvolumedialog.o: release/moc_stick20hiddenvolumedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20hiddenvolumedialog.o release/moc_stick20hiddenvolumedialog.cpp

release/moc_stick20lockfirmwaredialog.o: release/moc_stick20lockfirmwaredialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_stick20lockfirmwaredialog.o release/moc_stick20lockfirmwaredialog.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

