INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/hotpslot.o
./debug/device.o
./debug/response.o
./debug/command.o
./debug/crc32.o
./debug/totpslot.o
./debug/base32.o
./debug/passworddialog.o
./debug/hotpdialog.o
./debug/stick20dialog.o
./debug/stick20responsedialog.o
./debug/stick20setup.o
./debug/stick20debugdialog.o
./debug/stick20matrixpassworddialog.o
./debug/stick20hid.o
./debug/stick20updatedialog.o
./debug/stick20changepassworddialog.o
./debug/hid_win.o
./debug/moc_mainwindow.o
./debug/moc_passworddialog.o
./debug/moc_hotpdialog.o
./debug/moc_stick20dialog.o
./debug/moc_stick20responsedialog.o
./debug/moc_stick20setup.o
./debug/moc_stick20debugdialog.o
./debug/moc_stick20matrixpassworddialog.o
./debug/moc_stick20updatedialog.o
./debug/moc_stick20changepassworddialog.o
./debug/qrc_resources.o
);
