00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
080001f0 T test2
08000218 T Test1
08000248 T DisableFirmwareDownloadPort
0800027c T DisableSmartcardLED
08000280 T EnableSmartcardLED
080002b0 T EnableOATHLED
080002e0 T EnableButton
08000310 T EnableTimer2
08000374 T ReadButton
08000384 T SwitchSmartcardLED
0800039c T SwitchOATHLED
080003b4 T StartBlinkingOATHLED
080003c4 T Set_USBClock
080003dc T Enter_LowPowerMode
080003ec T Leave_LowPowerMode
08000418 T USB_Interrupts_Config
08000474 T USB_Cable_Config
08000498 T HexToAscii
080004a4 T Get_SerialNum
080005a4 T RCC_Config
080005a8 T MAL_Config
080005b4 T USB_Disconnect_Config
080005ec T Set_System
08000620 T getu16
0800062c T getu32
08000644 T getu64
08000670 T CCID_Init
080006a8 T CCID_Init_IT
080006f8 T CCID_Suspend_IT
08000748 T CCID_Bot_Abort
08000788 T CCID_Storage_Out
080007b0 T CCID_BulkOutMessage
08000920 T CCID_BulkInMessage
08000a2c T CCID_DispatchMessage
08000ae4 T CCID_IntMessage
08000be4 T CcidClassRequestAbort
08000be8 T CcidClassRequestGetClockFrequencies
08000bec T CcidClassRequestGetDataRates
08000bf0 T CCID_SendCardDetect
08000c0c T CCID_CheckUsbCommunication
08000c30 T CCID_SetCardState
08000c3c T CCID_GetCardState
08000c48 T IFD_Init
08000c98 T IFD_ApplyParametersStructure
08000d30 T IFD_UpdateConvParameterStructure
08000d54 T GetExpectedAnswerSizeFromAPDU
08000d80 T IFD_XfrCharT0
08000e24 T IFD_XfrBlock
08000ecc T IFD_XfrCharT1
08000ed0 T IFD_XfrTpduT0
08000ed4 T IFD_XfrTpduT1
08000ed8 T IFD_GetParameters
08000f04 T IFD_SetParameters
08000fc4 T IFD_EscapeSendHwName
08000ff0 T IFD_Escape
08001030 T IFD_SetClock
0800104c T IFD_SetATRData
080010ac T CRD_Init
080010bc T CRD_GetHwError
080010ec T CRD_VccOn
0800110c T CRD_VccOff
08001110 T CRD_VccOff_IT
08001114 T CRD_SetMode
08001118 T CRD_SetConvention
0800111c T CRD_GetSlotStatus
08001120 T CRD_GetConvention
08001124 T CRD_GetClockStatus
08001128 T CRD_SetClock
0800112c T CRD_SetEtu
0800113c T CRD_SetGuardTime
08001140 T CRD_SetWaitingTime
08001144 T CRD_StartWaitingTime
08001158 T CRD_StopWaitingTime
0800115c T CRD_WaitingTime
08001174 T CRD_InitReceive
080011ac T CRD_CharRepeatOn
080011b0 T CRD_CharRepeatOff
080011c4 T CRD_EndReceive
080011d0 T CRD_InitTransmit
080011fc T CRD_NumberOfBytesToTransmit
08001208 T CRD_EndTransmit
08001214 T ICC_ResetAsync
08001248 T ICC_SendCommandAsync
080012e0 T ICC_ReceiveAnswerAsync
08001364 T PC_to_RDR_IccPowerOn
080013ac T PC_to_RDR_IccPowerOff
080013b0 T PC_to_RDR_GetSlotStatus
08001400 T PC_to_RDR_XfrBlock
08001488 T PC_to_RDR_GetParameters
080014e0 T PC_to_RDR_ResetParameters
0800154c T PC_to_RDR_SetParameters
080015d4 T PC_to_RDR_Escape
0800165c T PC_to_RDR_IccClock
080016b8 T PC_to_RDR_Abort
08001720 T RDR_to_PC_DataBlock
08001754 T RDR_to_PC_SlotStatus
08001788 T RDR_to_PC_SlotStatus_CardStopped
080017a0 T RDR_to_PC_Parameters
080017e8 T RDR_to_PC_Escape
0800181c T CmdNotSupported
08001840 T RDR_to_PC_NotifySlotChange
08001860 T RDR_to_PC_HardwareError
08001888 T InitSCTStruct
08001894 T GenerateCRC
080018b4 T GenerateTPDU
0800190c T GenerateChainedTPDU
08001938 T SendTPDU
080019a8 T SendAPDU
080019f0 T CcidSelectOpenPGPApp
08001a38 T CcidGetData
08001a64 T CcidVerifyPin
08001aa4 T CcidDecipher
08001b08 T AccessTestGPG
08001c34 T CcidLocalAccessTest
08001c54 T getAID
08001c84 T getSerialNumber
08001cb0 T getByteOfData
08001cc0 T cardAuthenticate
08001cec T userAuthenticate
08001d18 T getPasswordRetryCount
08001d4c T getUserPasswordRetryCount
08001d80 t USART_ByteReceive
08001dc0 t SendDatabyte
08001e34 t SC_PowerCmd.part.2
08001e60 T GPIO_Configuration_Smartcard
08001e88 T SmartcardOn
08001ea8 T SmartcardOff
08001ec8 T Delay
08001ee4 T Delay_noUSBCheck
08001ef8 T SC_PowerCmd
08001f30 t SC_DeInit
08001f6c T SC_Reset
08001f7c T SC_ParityErrorHandler
08001fa8 T SC_SetHwParams
0800202c T SC_PTSConfig
080022c0 T SC_Init
0800246c T SC_Handler
080028dc T WaitForATR
0800293c T CRD_SendCommand
08002a40 T InvalidateATR
08002a50 T initSCHardware
08002b64 T RestartSmartcard
08002b80 T SmartCardInitInterface
08002bc0 T USB_CCID_Storage_SetDeviceAddress
08002bd0 T USB_CCID_Status_Out
08002bd4 T USB_CCID_Data_Setup
08002c84 T USB_CCID_NoData_Setup
08002cb0 T USB_CCID_Get_Interface_Setting
08002cc0 T Keyboard_GetProtocolValue
08002cdc T Keyboard_GetReport_Feature
08002d2c T Keyboard_SetReport_Feature
08002d48 T Keyboard_SetReport_Output
08002d64 T USB_CCID_init
08002dac T USB_CCID_Reset
08002ef4 T USB_CCID_GetDeviceDescriptor
08002f04 T USB_CCID_GetConfigDescriptor
08002f14 T USB_CCID_GetStringDescriptor
08002f38 T Keyboard_GetReportDescriptor
08002f44 T Keyboard_GetHIDDescriptor
08002f50 T USB_CCID_Status_In
08003064 T USB_CCID_Storage_SetConfiguration
080030a8 T USB_CCID_Get_Max_Lun
080030c4 T Keyboard_SetProtocol
080030e0 T Mass_Storage_SetDeviceAddress
080030f0 T MASS_Status_In
080030f4 T MASS_Status_Out
080030f8 T MASS_Get_Interface_Setting
08003104 T Get_Max_Lun
08003120 T MASS_init
08003168 T MASS_Reset
08003268 T Mass_Storage_ClearFeature
08003288 T MASS_GetDeviceDescriptor
08003298 T MASS_GetConfigDescriptor
080032a8 T MASS_GetStringDescriptor
080032d0 T Mass_Storage_SetConfiguration
08003308 T MASS_NoData_Setup
08003360 T MASS_Data_Setup
0800339c T SysTick_SetReload
080033a8 T SysTick_CounterCmd
080033d4 T SysTick_ITConfig
080033f0 T SysTick_GetCounter
080033fc T SysTick_GetFlagStatus
08003418 T NMI_Handler
0800341c T HardFault_Handler
08003420 T MemManage_Handler
08003424 T BusFault_Handler
08003428 T UsageFault_Handler
0800342c T SVC_Handler
08003430 T DebugMon_Handler
08003434 T PendSV_Handler
08003438 T SysTick_Handler
0800347c T USB_HP_CAN1_TX_IRQHandler
08003480 T USB_LP_CAN1_RX0_IRQHandler
08003484 T SDIO_IRQHandler
08003488 T TIM2_IRQHandler
08003510 T __get_PSP
08003518 T __set_PSP
08003520 T __get_MSP
08003528 T __set_MSP
08003530 T __get_BASEPRI
08003538 T __set_BASEPRI
08003540 T __get_PRIMASK
08003548 T __set_PRIMASK
08003550 T __get_FAULTMASK
08003558 T __set_FAULTMASK
08003560 T __REV
08003564 T __REV16
08003568 T __REVSH
0800356c T __RBIT
08003574 T __LDREXB
0800357c T __LDREXH
08003584 T __LDREXW
0800358c T __STREXB
08003594 T __STREXH
0800359c T __STREXW
080035a4 T __get_CONTROL
080035ac T __set_CONTROL
080035b4 T SystemInit
080036bc W ADC1_2_IRQHandler
080036bc W ADC3_IRQHandler
080036bc W CAN1_RX1_IRQHandler
080036bc W CAN1_SCE_IRQHandler
080036bc T Default_Handler
080036bc W DMA1_Channel1_IRQHandler
080036bc W DMA1_Channel2_IRQHandler
080036bc W DMA1_Channel3_IRQHandler
080036bc W DMA1_Channel4_IRQHandler
080036bc W DMA1_Channel5_IRQHandler
080036bc W DMA1_Channel6_IRQHandler
080036bc W DMA1_Channel7_IRQHandler
080036bc W DMA2_Channel1_IRQHandler
080036bc W DMA2_Channel2_IRQHandler
080036bc W DMA2_Channel3_IRQHandler
080036bc W DMA2_Channel4_5_IRQHandler
080036bc W EXTI0_IRQHandler
080036bc W EXTI15_10_IRQHandler
080036bc W EXTI1_IRQHandler
080036bc W EXTI2_IRQHandler
080036bc W EXTI3_IRQHandler
080036bc W EXTI4_IRQHandler
080036bc W EXTI9_5_IRQHandler
080036bc W FLASH_IRQHandler
080036bc W FSMC_IRQHandler
080036bc W I2C1_ER_IRQHandler
080036bc W I2C1_EV_IRQHandler
080036bc W I2C2_ER_IRQHandler
080036bc W I2C2_EV_IRQHandler
080036bc W PVD_IRQHandler
080036bc W RCC_IRQHandler
080036bc W RTCAlarm_IRQHandler
080036bc W RTC_IRQHandler
080036bc W SPI1_IRQHandler
080036bc W SPI2_IRQHandler
080036bc W SPI3_IRQHandler
080036bc W TAMPER_IRQHandler
080036bc W TIM1_BRK_IRQHandler
080036bc W TIM1_CC_IRQHandler
080036bc W TIM1_TRG_COM_IRQHandler
080036bc W TIM1_UP_IRQHandler
080036bc W TIM3_IRQHandler
080036bc W TIM4_IRQHandler
080036bc W TIM5_IRQHandler
080036bc W TIM6_IRQHandler
080036bc W TIM7_IRQHandler
080036bc W TIM8_BRK_IRQHandler
080036bc W TIM8_CC_IRQHandler
080036bc W TIM8_TRG_COM_IRQHandler
080036bc W TIM8_UP_IRQHandler
080036bc W UART4_IRQHandler
080036bc W UART5_IRQHandler
080036bc W USART1_IRQHandler
080036bc W USART2_IRQHandler
080036bc W USART3_IRQHandler
080036bc W USBWakeUp_IRQHandler
080036bc W WWDG_IRQHandler
080036c0 T __Init_Data
08003724 W SystemInit_ExtMemCtl
08003724 T SystemInit_ExtMemCtl_Dummy
08003728 W Reset_Handler
080037a8 T NVIC_PriorityGroupConfig
080037bc T NVIC_Init
08003834 T NVIC_SetVectorTable
0800384c T NVIC_SystemLPConfig
08003868 T SysTick_CLKSourceConfig
08003884 T ADC_DeInit
080038f4 T ADC_Init
08003940 T ADC_StructInit
08003954 T ADC_Cmd
08003968 T ADC_DMACmd
0800397c T ADC_ITConfig
08003990 T ADC_ResetCalibration
0800399c T ADC_GetResetCalibrationStatus
080039a4 T ADC_StartCalibration
080039b0 T ADC_GetCalibrationStatus
080039b8 T ADC_SoftwareStartConvCmd
080039cc T ADC_GetSoftwareStartConvStatus
080039d4 T ADC_DiscModeChannelCountConfig
080039e4 T ADC_DiscModeCmd
080039f8 T ADC_RegularChannelConfig
08003a94 T ADC_ExternalTrigConvCmd
08003aa8 T ADC_GetConversionValue
08003ab0 T ADC_GetDualModeConversionValue
08003abc T ADC_AutoInjectedConvCmd
08003ad0 T ADC_InjectedDiscModeCmd
08003ae4 T ADC_ExternalTrigInjectedConvConfig
08003af0 T ADC_ExternalTrigInjectedConvCmd
08003b04 T ADC_SoftwareStartInjectedConvCmd
08003b18 T ADC_GetSoftwareStartInjectedConvCmdStatus
08003b20 T ADC_InjectedChannelConfig
08003b7c T ADC_InjectedSequencerLengthConfig
08003b8c T ADC_SetInjectedOffset
08003b90 T ADC_GetInjectedConversionValue
08003b98 T ADC_AnalogWatchdogCmd
08003ba8 T ADC_AnalogWatchdogThresholdsConfig
08003bb0 T ADC_AnalogWatchdogSingleChannelConfig
08003bbc T ADC_TempSensorVrefintCmd
08003bd8 T ADC_GetFlagStatus
08003be4 T ADC_ClearFlag
08003bec T ADC_GetITStatus
08003c04 T ADC_ClearITPendingBit
08003c0c T BKP_DeInit
08003c20 T BKP_TamperPinLevelConfig
08003c2c T BKP_TamperPinCmd
08003c38 T BKP_ITConfig
08003c44 T BKP_RTCOutputConfig
08003c5c T BKP_SetRTCCalibrationValue
08003c74 T BKP_WriteBackupRegister
08003c80 T BKP_ReadBackupRegister
08003c90 T BKP_GetFlagStatus
08003ca0 T BKP_ClearFlag
08003cb4 T BKP_GetITStatus
08003cc4 T BKP_ClearITPendingBit
08003cd8 T CAN_DeInit
08003d00 T CAN_Init
08003de0 T CAN_FilterInit
08003f10 T CAN_StructInit
08003f38 T CAN_ITConfig
08003f4c T CAN_Transmit
08004018 T CAN_TransmitStatus
080040a0 T CAN_CancelTransmit
080040cc T CAN_FIFORelease
080040d8 T CAN_MessagePending
080040f0 T CAN_Receive
08004180 T CAN_DBGFreeze
08004194 T CAN_Sleep
080041b4 T CAN_WakeUp
080041e0 T CAN_GetFlagStatus
080041ec T CAN_ClearFlag
080041f8 T CAN_GetITStatus
0800429c T CAN_ClearITPendingBit
0800433c T CRC_ResetDR
0800434c T CRC_CalcCRC
0800435c T CRC_CalcBlockCRC
08004380 T CRC_GetCRC
0800438c T CRC_SetIDRegister
08004398 T CRC_GetIDRegister
080043a4 T DAC_DeInit
080043c0 T DAC_Init
080043f0 T DAC_StructInit
080043fc T DAC_Cmd
0800441c T DAC_DMACmd
08004440 T DAC_SoftwareTriggerCmd
08004464 T DAC_DualSoftwareTriggerCmd
08004480 T DAC_WaveGenerationCmd
080044a0 T DAC_SetChannel1Data
080044ac T DAC_SetChannel2Data
080044b8 T DAC_SetDualChannelData
080044d0 T DAC_GetDataOutputValue
080044e0 T DBGMCU_GetREVID
080044f0 T DBGMCU_GetDEVID
08004500 T DBGMCU_Config
0800451c T DMA_DeInit
0800468c T DMA_Init
080046cc T DMA_StructInit
080046e8 T DMA_Cmd
080046fc T DMA_ITConfig
08004710 T DMA_GetCurrDataCounter
08004718 T DMA_GetFlagStatus
08004734 T DMA_ClearFlag
08004748 T DMA_GetITStatus
08004764 T DMA_ClearITPendingBit
08004778 T EXTI_DeInit
08004798 T EXTI_Init
08004818 T EXTI_StructInit
08004828 T EXTI_GenerateSWInterrupt
08004838 T EXTI_GetFlagStatus
0800484c T EXTI_ClearFlag
08004858 T EXTI_GetITStatus
08004878 T EXTI_ClearITPendingBit
08004884 T FLASH_SetLatency
08004898 T FLASH_HalfCycleAccessCmd
080048b0 T FLASH_PrefetchBufferCmd
080048c8 T FLASH_Unlock
080048e8 T FLASH_Lock
080048fc T FLASH_GetUserOptionByte
0800490c T FLASH_GetWriteProtectionOptionByte
08004918 T FLASH_GetReadOutProtectionStatus
08004928 T FLASH_GetPrefetchBufferStatus
08004938 T FLASH_ITConfig
08004954 T FLASH_GetFlagStatus
08004974 T FLASH_ClearFlag
08004980 T FLASH_GetStatus
080049ac T FLASH_WaitForLastOperation
08004a00 T FLASH_ErasePage
08004a44 T FLASH_EraseAllPages
08004a84 T FLASH_EraseOptionBytes
08004b08 T FLASH_ProgramWord
08004b58 T FLASH_ProgramHalfWord
08004b94 T FLASH_ProgramOptionByteData
08004be4 T FLASH_EnableWriteProtection
08004cd0 T FLASH_ReadOutProtection
08004d70 T FLASH_UserOptionByteConfig
08004dd0 T FSMC_NORSRAMDeInit
08004e08 T FSMC_NANDDeInit
08004e28 T FSMC_PCCARDDeInit
08004e44 T FSMC_NORSRAMInit
08004f0c T FSMC_NANDInit
08004f84 T FSMC_PCCARDInit
08004fec T FSMC_NORSRAMStructInit
08005040 T FSMC_NANDStructInit
08005070 T FSMC_PCCARDStructInit
080050a0 T FSMC_NORSRAMCmd
080050c4 T FSMC_NANDCmd
080050f8 T FSMC_PCCARDCmd
08005120 T FSMC_NANDECCCmd
08005154 T FSMC_GetECC
08005164 T FSMC_ITConfig
080051bc T FSMC_GetFlagStatus
080051e4 T FSMC_ClearFlag
08005210 T FSMC_GetITStatus
08005244 T FSMC_ClearITPendingBit
08005270 T GPIO_DeInit
0800535c T GPIO_AFIODeInit
08005374 T GPIO_Init
08005438 T GPIO_StructInit
08005448 T GPIO_ReadInputDataBit
08005454 T GPIO_ReadInputData
0800545c T GPIO_ReadOutputDataBit
08005468 T GPIO_ReadOutputData
08005470 T GPIO_SetBits
08005474 T GPIO_ResetBits
08005478 T GPIO_WriteBit
08005484 T GPIO_Write
08005488 T GPIO_PinLockConfig
08005498 T GPIO_EventOutputConfig
080054b8 T GPIO_EventOutputCmd
080054c4 T GPIO_PinRemapConfig
08005520 T GPIO_EXTILineConfig
0800554c T I2C_DeInit
08005598 T I2C_Init
08005680 T I2C_StructInit
080056a4 T I2C_Cmd
080056c0 T I2C_DMACmd
080056dc T I2C_DMALastTransferCmd
080056f8 T I2C_GenerateSTART
08005714 T I2C_GenerateSTOP
08005730 T I2C_AcknowledgeConfig
0800574c T I2C_OwnAddress2Config
08005760 T I2C_DualAddressCmd
0800577c T I2C_GeneralCallCmd
08005798 T I2C_ITConfig
080057ac T I2C_SendData
080057b0 T I2C_ReceiveData
080057b8 T I2C_Send7bitAddress
080057cc T I2C_ReadRegister
080057dc T I2C_SoftwareResetCmd
080057f8 T I2C_SMBusAlertConfig
08005814 T I2C_TransmitPEC
08005830 T I2C_PECPositionConfig
0800584c T I2C_CalculatePEC
08005868 T I2C_GetPEC
08005870 T I2C_ARPCmd
0800588c T I2C_StretchClockCmd
080058a8 T I2C_FastModeDutyCycleConfig
080058c4 T I2C_GetLastEvent
080058d4 T I2C_CheckEvent
080058ec T I2C_GetFlagStatus
08005924 T I2C_ClearFlag
0800592c T I2C_GetITStatus
08005948 T I2C_ClearITPendingBit
08005950 T IWDG_WriteAccessCmd
0800595c T IWDG_SetPrescaler
08005968 T IWDG_SetReload
08005974 T IWDG_ReloadCounter
08005984 T IWDG_Enable
08005994 T IWDG_GetFlagStatus
080059a8 T PWR_DeInit
080059c4 T PWR_BackupAccessCmd
080059d0 T PWR_PVDCmd
080059dc T PWR_PVDLevelConfig
080059f0 T PWR_WakeUpPinCmd
080059fc T PWR_EnterSTOPMode
08005a34 T PWR_EnterSTANDBYMode
08005a60 T PWR_GetFlagStatus
08005a74 T PWR_ClearFlag
08005a88 T RCC_DeInit
08005ac8 T RCC_HSEConfig
08005b04 T RCC_WaitForHSEStartUp
08005b40 T RCC_AdjustHSICalibrationValue
08005b58 T RCC_HSICmd
08005b64 T RCC_PLLConfig
08005b7c T RCC_PLLCmd
08005b88 T RCC_SYSCLKConfig
08005b9c T RCC_GetSYSCLKSource
08005bac T RCC_HCLKConfig
08005bc0 T RCC_PCLK1Config
08005bd4 T RCC_PCLK2Config
08005bec T RCC_ITConfig
08005c08 T RCC_USBCLKConfig
08005c14 T RCC_ADCCLKConfig
08005c28 T RCC_LSEConfig
08005c4c T RCC_LSICmd
08005c58 T RCC_RTCCLKConfig
08005c68 T RCC_RTCCLKCmd
08005c74 T RCC_GetClocksFreq
08005d2c T RCC_AHBPeriphClockCmd
08005d48 T RCC_APB2PeriphClockCmd
08005d64 T RCC_APB1PeriphClockCmd
08005d80 T RCC_APB2PeriphResetCmd
08005d9c T RCC_APB1PeriphResetCmd
08005db8 T RCC_BackupResetCmd
08005dc4 T RCC_ClockSecuritySystemCmd
08005dd0 T RCC_MCOConfig
08005ddc T RCC_GetFlagStatus
08005e18 T RCC_ClearFlag
08005e2c T RCC_GetITStatus
08005e40 T RCC_ClearITPendingBit
08005e4c T RTC_ITConfig
08005e68 T RTC_EnterConfigMode
08005e7c T RTC_ExitConfigMode
08005e94 T RTC_GetCounter
08005ea8 T RTC_SetCounter
08005ed0 T RTC_SetPrescaler
08005efc T RTC_SetAlarm
08005f24 T RTC_GetDivider
08005f3c T RTC_WaitForLastTask
08005f4c T RTC_WaitForSynchro
08005f6c T RTC_GetFlagStatus
08005f80 T RTC_ClearFlag
08005f94 T RTC_GetITStatus
08005fb8 T RTC_ClearITPendingBit
08005fcc T SDIO_DeInit
08005ff4 T SDIO_Init
08006028 T SDIO_StructInit
08006038 T SDIO_ClockCmd
08006044 T SDIO_SetPowerState
0800605c T SDIO_GetPowerState
0800606c T SDIO_ITConfig
08006088 T SDIO_DMACmd
08006094 T SDIO_SendCommand
080060c4 T SDIO_CmdStructInit
080060d4 T SDIO_GetCommandResponse
080060e4 T SDIO_GetResponse
080060f0 T SDIO_DataConfig
08006120 T SDIO_DataStructInit
08006134 T SDIO_GetDataCounter
08006140 T SDIO_ReadData
08006150 T SDIO_WriteData
08006160 T SDIO_GetFIFOCount
0800616c T SDIO_StartSDIOReadWait
08006178 T SDIO_StopSDIOReadWait
08006184 T SDIO_SetSDIOReadWaitMode
08006190 T SDIO_SetSDIOOperation
0800619c T SDIO_SendSDIOSuspendCmd
080061a8 T SDIO_CommandCompletionCmd
080061b4 T SDIO_CEATAITCmd
080061c8 T SDIO_SendCEATACmd
080061d4 T SDIO_GetFlagStatus
080061e8 T SDIO_ClearFlag
080061f4 T SDIO_GetITStatus
08006208 T SDIO_ClearITPendingBit
08006214 T SPI_I2S_DeInit
08006284 T SPI_Init
080062c4 T I2S_Init
08006378 T SPI_StructInit
08006390 T I2S_StructInit
080063a4 T SPI_Cmd
080063c0 T I2S_Cmd
080063dc T SPI_I2S_ITConfig
080063fc T SPI_I2S_DMACmd
08006410 T SPI_I2S_SendData
08006414 T SPI_I2S_ReceiveData
0800641c T SPI_NSSInternalSoftwareConfig
0800643c T SPI_SSOutputCmd
08006458 T SPI_DataSizeConfig
08006470 T SPI_TransmitCRC
0800647c T SPI_CalculateCRC
08006498 T SPI_GetCRC
080064a4 T SPI_GetCRCPolynomial
080064ac T SPI_BiDirectionalLineConfig
080064c8 T SPI_I2S_GetFlagStatus
080064d4 T SPI_I2S_ClearFlag
080064dc T SPI_I2S_GetITStatus
08006508 T SPI_I2S_ClearITPendingBit
08006518 T TIM_DeInit
08006628 T TIM_TimeBaseInit
08006670 T TIM_OC1Init
08006708 T TIM_OC2Init
080067a4 T TIM_OC3Init
0800683c T TIM_OC4Init
080068c0 T TIM_ICInit
08006a24 T TIM_PWMIConfig
08006b98 T TIM_BDTRConfig
08006bc0 T TIM_TimeBaseStructInit
08006bd4 T TIM_OCStructInit
08006be8 T TIM_ICStructInit
08006bf8 T TIM_BDTRStructInit
08006c0c T TIM_Cmd
08006c28 T TIM_CtrlPWMOutputs
08006c48 T TIM_ITConfig
08006c5c T TIM_GenerateEvent
08006c60 T TIM_DMAConfig
08006c68 T TIM_DMACmd
08006c7c T TIM_InternalClockConfig
08006c8c T TIM_ITRxExternalClockConfig
08006ca8 T TIM_TIxExternalClockConfig
08006d38 T TIM_ETRClockMode1Config
08006d60 T TIM_ETRClockMode2Config
08006d84 T TIM_ETRConfig
08006d9c T TIM_PrescalerConfig
08006da4 T TIM_CounterModeConfig
08006db4 T TIM_SelectInputTrigger
08006dc4 T TIM_EncoderInterfaceConfig
08006e04 T TIM_ForcedOC1Config
08006e14 T TIM_ForcedOC2Config
08006e28 T TIM_ForcedOC3Config
08006e38 T TIM_ForcedOC4Config
08006e4c T TIM_ARRPreloadConfig
08006e68 T TIM_SelectCOM
08006e84 T TIM_SelectCCDMA
08006ea0 T TIM_CCPreloadControl
08006ebc T TIM_OC1PreloadConfig
08006ecc T TIM_OC2PreloadConfig
08006ee0 T TIM_OC3PreloadConfig
08006ef0 T TIM_OC4PreloadConfig
08006f04 T TIM_OC1FastConfig
08006f14 T TIM_OC2FastConfig
08006f28 T TIM_OC3FastConfig
08006f38 T TIM_OC4FastConfig
08006f4c T TIM_ClearOC1Ref
08006f5c T TIM_ClearOC2Ref
08006f6c T TIM_ClearOC3Ref
08006f7c T TIM_ClearOC4Ref
08006f8c T TIM_OC1PolarityConfig
08006f9c T TIM_OC1NPolarityConfig
08006fac T TIM_OC2PolarityConfig
08006fc0 T TIM_OC2NPolarityConfig
08006fd4 T TIM_OC3PolarityConfig
08006fe8 T TIM_OC3NPolarityConfig
08006ffc T TIM_OC4PolarityConfig
08007010 T TIM_CCxCmd
0800702c T TIM_CCxNCmd
08007048 T TIM_SelectOCxM
08007098 T TIM_UpdateDisableConfig
080070b4 T TIM_UpdateRequestConfig
080070d0 T TIM_SelectHallSensor
080070ec T TIM_SelectOnePulseMode
08007104 T TIM_SelectOutputTrigger
0800711c T TIM_SelectSlaveMode
08007134 T TIM_SelectMasterSlaveMode
0800714c T TIM_SetCounter
08007150 T TIM_SetAutoreload
08007154 T TIM_SetCompare1
08007158 T TIM_SetCompare2
0800715c T TIM_SetCompare3
08007160 T TIM_SetCompare4
08007168 T TIM_SetIC1Prescaler
08007180 T TIM_SetIC2Prescaler
0800719c T TIM_SetIC3Prescaler
080071b4 T TIM_SetIC4Prescaler
080071d0 T TIM_SetClockDivision
080071e0 T TIM_GetCapture1
080071e8 T TIM_GetCapture2
080071f0 T TIM_GetCapture3
080071f8 T TIM_GetCapture4
08007200 T TIM_GetCounter
08007208 T TIM_GetPrescaler
08007210 T TIM_GetFlagStatus
0800721c T TIM_ClearFlag
08007224 T TIM_GetITStatus
0800723c T TIM_ClearITPendingBit
08007244 T USART_DeInit
08007300 T USART_Init
0800739c T USART_StructInit
080073b4 T USART_ClockInit
080073d8 T USART_ClockStructInit
080073e4 T USART_Cmd
08007400 T USART_ITConfig
0800743c T USART_DMACmd
08007450 T USART_SetAddress
08007468 T USART_WakeUpConfig
08007480 T USART_ReceiverWakeUpCmd
0800749c T USART_LINBreakDetectLengthConfig
080074b4 T USART_LINCmd
080074d0 T USART_SendData
080074d8 T USART_ReceiveData
080074e0 T USART_SendBreak
080074ec T USART_SetGuardTime
08007500 T USART_SetPrescaler
08007514 T USART_SmartCardCmd
08007530 T USART_SmartCardNACKCmd
0800754c T USART_HalfDuplexCmd
08007568 T USART_IrDAConfig
08007580 T USART_IrDACmd
0800759c T USART_GetFlagStatus
080075a8 T USART_ClearFlag
080075b0 T USART_GetITStatus
080075fc T USART_ClearITPendingBit
0800760c T WWDG_DeInit
08007628 T WWDG_SetPrescaler
0800763c T WWDG_SetWindowValue
08007654 T WWDG_EnableIT
08007664 T WWDG_SetCounter
08007674 T WWDG_Enable
08007684 T WWDG_GetFlagStatus
08007694 T WWDG_ClearFlag
080076a4 T Standard_GetConfiguration
080076d4 T Standard_GetInterface
08007704 t DataStageIn
080077e8 T Standard_GetStatus
08007868 T Standard_SetConfiguration
080078ac T Standard_SetInterface
08007900 T Standard_ClearFeature
080079e4 T Standard_SetEndPointFeature
08007a70 T Standard_SetDeviceFeature
08007a98 T Standard_GetDescriptorData
08007ab4 T Post0_Process
08007b04 T Setup0_Process
08007ee0 T Out0_Process
08007fd4 T SetDeviceAddress
08008014 T In0_Process
0800808c T NOP_Process
08008090 T USB_SetDeviceConfiguration
08008134 T USB_Init
0800817c T CTR_LP
08008308 T CTR_HP
08008394 T UserToPMABufferCopy
080083d0 T PMAToUserBufferCopy
080083f0 T SetCNTR
080083fc T GetCNTR
0800840c T SetISTR
08008418 T GetISTR
08008428 T GetFNR
08008438 T SetDADDR
08008444 T GetDADDR
08008454 T SetBTABLE
08008468 T GetBTABLE
08008478 T SetENDPOINT
08008488 T GetENDPOINT
08008498 T SetEPType
080084b0 T GetEPType
080084c4 T SetEPTxStatus
080084ec T SetEPRxStatus
08008514 T SetDouBleBuffEPStall
0800853c T GetEPTxStatus
08008550 T GetEPRxStatus
08008564 T SetEPTxValid
08008580 T SetEPRxValid
0800859c T SetEP_KIND
080085b8 T ClearEP_KIND
080085d0 T Clear_Status_Out
080085e8 T Set_Status_Out
08008604 T SetEPDoubleBuff
08008620 T ClearEPDoubleBuff
08008638 T GetTxStallStatus
08008658 T GetRxStallStatus
08008674 T ClearEP_CTR_RX
0800868c T ClearEP_CTR_TX
080086a4 T ToggleDTOG_RX
080086c0 T ToggleDTOG_TX
080086dc T ClearDTOG_RX
08008700 T ClearDTOG_TX
08008724 T SetEPAddress
0800873c T GetEPAddress
08008750 T SetEPTxAddr
08008774 T SetEPRxAddr
0800879c T GetEPTxAddr
080087bc T GetEPRxAddr
080087dc T SetEPTxCount
080087fc T SetEPCountRxReg
08008828 T SetEPRxCount
08008870 T GetEPTxCount
08008894 T GetEPRxCount
080088b8 T SetEPDblBuffAddr
080088f8 T SetEPDblBuf0Addr
0800891c T SetEPDblBuf1Addr
08008944 T GetEPDblBuf0Addr
08008964 T GetEPDblBuf1Addr
08008984 T SetEPDblBuffCount
08008a5c T SetEPDblBuf0Count
08008ad0 T SetEPDblBuf1Count
08008b44 T GetEPDblBuf0Count
08008b68 T GetEPDblBuf1Count
08008b8c T GetEPDblBufDir
08008bd8 T FreeUserBuffer
08008c18 T ToWord
08008c20 T ByteSwap
08008c2c T ch
08008c38 T maj
08008c44 T parity
08008c4c T sha1_init
08008c8c T sha1_nextBlock
08008dd8 T sha1_lastBlock
08008eb0 T sha1_ctx2hash
08008ec0 T sha1
08008f44 T hmac_sha1_init
08008fbc T hmac_sha1_nextBlock
08008fc0 T hmac_sha1_lastBlock
0800900c T hmac_sha1_final
08009030 T hmac_sha1
08009104 T endian_swap
0800910c T dynamic_truncate
08009130 T crc
08009150 T write_data_to_flash
08009180 T get_hotp_value
080091fc T get_counter_value
08009220 T get_time_value
0800929c T set_time_value
08009320 T set_counter_value
08009358 T increment_counter_page
0800945c T get_code_from_hotp_slot
080094e0 T backup_data
08009528 T erase_counter
0800954c T write_to_slot
08009610 T check_backups
0800968c T get_hotp_slot_config
080096a8 T get_totp_slot_config
080096c4 T get_code_from_totp_slot
08009724 t sendKeys.part.0
08009760 T sendChar
080097fc T sendEnter
0800983c T sendKeys
08009850 T sendNumber
080098e0 T sendNumberN
0800995c T sendString
08009978 T cmd_get_status
080099c4 T cmd_get_password_retry_count
080099d4 T cmd_get_user_password_retry_count
080099e4 T cmd_write_to_slot
08009ab0 T cmd_read_slot_name
08009b2c T cmd_read_slot
08009c44 T cmd_get_code
08009cec T cmd_write_config
08009d10 T cmd_erase_slot
08009d88 T cmd_first_authenticate
08009e00 T cmd_user_authenticate
08009e78 T cmd_authorize
08009ec4 T cmd_user_authorize
08009f10 T cmd_set_time
08009f90 T parse_report
0800a158 T EP1_IN_Callback
0800a15c T EP2_OUT_Callback
0800a160 T EP2_IN_Callback
0800a164 T XEP3_IN_Callback
0800a174 T EP4_IN_Callback
0800a184 T Mass_Storage_In
0800a188 T Mass_Storage_Out
0800a18c T CBW_Decode
0800a190 T Transfer_Data_Request
0800a1cc T Set_CSW
0800a218 T Bot_Abort
0800a258 T PowerOn
0800a290 T PowerOff
0800a2b8 T Suspend
0800a2d8 T Resume_Init
0800a2f8 T Resume
0800a3d0 T USB_Start
0800a3f0 T USB_Istr
0800a4fc T memcpy
0800a5e8 T setjmp
0800a5f4 T longjmp
0800a604 T __aeabi_uldivmod
0800a630 T __gnu_ldivmod_helper
0800a660 T __gnu_uldivmod_helper
0800a690 W __aeabi_idiv0
0800a690 W __aeabi_ldiv0
0800a694 T __divdi3
0800a950 T __udivdi3
0800abd4 T main
0800adb4 T memcmp
0800ae1c T memmove
0800aee8 T memset
0800af7c T strcpy
0800b038 T strlen
0800b098 T Dmul64vsDI
0800b0d8 T FvsFI
0800b1a4 t D_Table
0800b1e4 t F_Table
0800b224 T CHV1
0800b22c T IMSI
0800b230 T ICCID
0800b234 T GSMDir
0800b238 T MasterRoot
0800b23c T CCID_StringInterface
0800b24c T CCID_StringProduct
0800b270 T CCID_StringVendor
0800b2a4 T CCID_StringLangID
0800b2a8 T Keyboard_ReportDescriptor
0800b2f0 T CCID_ConfigDescriptor
0800b368 T CCID_DeviceDescriptor
0800b37c T MASS_StringInterface
0800b39c T MASS_StringProduct
0800b3d4 T MASS_StringVendor
0800b3ec T MASS_StringLangID
0800b3f0 T MASS_ConfigDescriptor
0800b410 T MASS_DeviceDescriptor
0800b424 T SystemFrequency_APB2Clk
0800b428 T SystemFrequency_APB1Clk
0800b42c T SystemFrequency_AHBClk
0800b430 T SystemFrequency_SysClk
0800b434 T SystemFrequency
0800b438 t CSWTCH.10
0800b47c T _etext
0800b47c T _sidata
20000000 D nFlagSendSMCardInserted
20000000 D _sdata
20000000 A SRAM_BASE
20000004 D nGlobalStickState
20000008 d nStartFlag.6236
2000000c d HSEStartUpStatus
20000010 D Keyboard_Report_Descriptor
20000018 D Keyboard_Hid_Descriptor
20000020 D CCID_String_Descriptor
20000048 D CCID_Config_Descriptor
20000050 D CCID_Device_Descriptor
20000058 D CCID_User_Standard_Requests
2000007c D CCID_Device_Property
200000ac D CCID_Device_Table
200000b0 D CCID_StringSerial
200000e4 D MASS_StringSerial
20000118 D Device_Property
2000011c D Device_Descriptor
20000120 D Config_Descriptor
20000124 D String_Descriptor
20000138 D User_Standard_Requests
2000013c D Device_Table
20000140 D MASS_String_Descriptor
20000168 D MASS_Config_Descriptor
20000170 D MASS_Device_Descriptor
20000178 D MASS_User_Standard_Requests
2000019c D MASS_Device_Property
200001cc D MASS_Device_Table
200001d0 D TimeCounter
200001d4 d APBAHBPrescTable
200001e4 d ADCPrescTable
200001e8 D hotp_slots
200001f4 D hotp_slot_counters
20000200 D totp_slots
2000023c D totp_slot_offsets
20000278 D hotp_slot_offsets
20000284 D PrevXferComplete
20000288 D authorized_crc
2000028c D authorized_user_crc
20000290 D fSuspendEnabled
20000294 D pEpInt_OUT
200002b0 D pEpInt_IN
200002cc D _edata
200002d0 b i.6853
200002d0 B _sbss
200002d4 B device_status
200002d8 B currentTime
200002e0 B blinkOATHLEDTimes
200002e4 B cardSerial
200002e8 B lastOATHBlinkTime
200002f0 b pUsbMessageBuffer
200002f4 b cCRD_CardPresent
200002f8 b UsbDataLength
200002fc b UsbMessageLength
20000300 B SlotStabilizationDelay
20000304 b IccTransactionLevelType
20000305 b XfrFlag
20000308 b IccParameters
20000310 b XfrWaitingTime
20000314 b XfrNbBytesLoaded
20000318 b pXfrAddressBytesLoaded
2000031c b tSCT
20000528 b SCData
20000529 B SC_ATR_Length
2000052c B IMSI_Content
20000538 B ICCID_Content
20000544 B CHV1Status
20000548 B Request
20000549 B RequestType
2000054a B lastLEDState
20000550 B lastNumLockChange
20000558 B numLockClicked
20000560 B lastCapsLockChange
20000568 B capsLockClicked
20000570 B lastScrollLockChange
20000578 B scrollLockClicked
2000057c b Max_Lun
20000580 B Max_Lun
20000584 B TimingDelay
20000588 B Data_Mul_MaxPacketSize
2000058c B keyboardBuffer
20000594 B tmp_password_set
20000595 B tmp_user_password_set
20000598 B bDeviceState
2000059c B bIntPackSOF
200005a0 B current_time
200005a8 B jmpRestartUSB
20000604 B UsbIntMessageBuffer
20000608 B UsbMessageFlags
2000060c B UsbMessageBuffer
2000076c B AbortSequenceNumber
2000076d B BulkStatus
20000770 B InstructionByte
20000771 B CrdFlags
20000774 B CrdBufferSize
20000778 B ProcedureByte
2000077c B pCrdBuffer
20000780 B CrdNbData
20000784 B SC_ATR_Table
200007ac B SC_A2R
200007dc B SC_Responce
200007f4 B HID_SetReport_Value
20000834 B ProtocolValue
20000838 B message
20000878 B CCID_Device_Info
20000894 B HID_GetReport_Value
200008d4 B HID_GetReport_Value_tmp
20000914 B HID_SetReport_Value_tmp
20000954 B MASS_Device_Info
20000970 B StatusInfo
20000974 B SaveState
20000978 B pProperty
2000097c B EPindex
20000980 B Device_Info
20000984 B pUser_Standard_Requests
20000988 B pInformation
2000098c B wInterrupt_Mask
2000098e B SaveRState
20000990 B SaveTState
20000994 B page_buffer
20000d7c B temp_password
20000d98 B temp_user_password
20000db4 B CBW
20000dd4 B Data_Len
20000dd6 B Bot_State
20000dd8 B SCSI_LBA
20000ddc B CSW
20000dec B SCSI_BlkLen
20000df0 B Bulk_Data_Buff
20000e30 B ResumeS
20000e32 B wIstr
20000e34 B _ebss
20000e34 B _susrstack
20000f34 B _eusrstack
20000f34 B __exidx_end
20000f34 B __exidx_start
20004c00 A __Stack_Init
20005000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
