00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
080001f0 t ITM_SendChar
08000250 T test2
08000270 T Test1
080002a0 T DisableFirmwareDownloadPort
080002d0 T DisableSmartcardLED
080002d4 T EnableSmartcardLED
08000304 T EnableOATHLED
08000334 T EnableButton
08000364 T EnableTimer2
080003c8 T ReadButton
080003d4 T SwitchSmartcardLED
080003ec T SwitchOATHLED
08000404 T StartBlinkingOATHLED
08000414 T Set_USBClock
0800042c T Enter_LowPowerMode
08000438 T Leave_LowPowerMode
08000458 T USB_Interrupts_Config
080004b4 T USB_Cable_Config
080004d0 T HexToAscii
080004dc T Get_SerialNum
080005d8 T RCC_Config
080005dc T MAL_Config
080005e8 T USB_Disconnect_Config
08000620 T Set_System
08000654 T Delay1Ms_Counting
08000658 T Delay1Ms
0800065c T DelayMs
08000660 T getu16
0800066c T getu32
08000684 T getu64
080006b0 T CCID_Init
080006e0 T CCID_Init_IT
08000720 T CCID_Suspend_IT
08000760 T CCID_Bot_Abort
080007a0 T CCID_Storage_Out
080007c4 T CCID_BulkOutMessage
08000900 T CCID_BulkInMessage
080009f8 T CCID_DispatchMessage
08000aac T CCID_IntMessage
08000b94 T CcidClassRequestAbort
08000b98 T CcidClassRequestGetClockFrequencies
08000b9c T CcidClassRequestGetDataRates
08000ba0 T CCID_SendCardDetect
08000bbc T CCID_CheckUsbCommunication
08000bdc T CCID_SetCardState
08000be8 T CCID_GetCardState
08000bf4 T IFD_Init
08000c40 T IFD_ApplyParametersStructure
08000cc4 T IFD_UpdateConvParameterStructure
08000ce4 T GetExpectedAnswerSizeFromAPDU
08000d10 T IFD_XfrCharT0
08000dac T IFD_XfrBlock
08000e40 T IFD_XfrCharT1
08000e44 T IFD_XfrTpduT0
08000e48 T IFD_XfrTpduT1
08000e4c T IFD_GetParameters
08000e78 T IFD_SetParameters
08000f30 T IFD_EscapeSendHwName
08000f5c T IFD_Escape
08000f9c T IFD_SetClock
08000fb8 T IFD_SetATRData
08001018 T CRD_Init
08001024 T CRD_GetHwError
08001050 T CRD_VccOn
08001070 T CRD_VccOff
08001074 T CRD_VccOff_IT
08001078 T CRD_SetMode
0800107c T CRD_SetConvention
08001080 T CRD_GetSlotStatus
08001084 T CRD_GetConvention
08001088 T CRD_GetClockStatus
0800108c T CRD_SetClock
08001090 T CRD_SetEtu
080010a0 T CRD_SetGuardTime
080010a4 T CRD_SetWaitingTime
080010a8 T CRD_StartWaitingTime
080010b8 T CRD_StopWaitingTime
080010bc T CRD_WaitingTime
080010d4 T CRD_InitReceive
08001104 T CRD_CharRepeatOn
08001108 T CRD_CharRepeatOff
08001118 T CRD_EndReceive
08001124 T CRD_InitTransmit
0800114c T CRD_NumberOfBytesToTransmit
08001158 T CRD_EndTransmit
08001164 T ICC_ResetAsync
08001194 T ICC_SendCommandAsync
0800121c T ICC_ReceiveAnswerAsync
08001294 T PC_to_RDR_IccPowerOn
080012d8 T PC_to_RDR_IccPowerOff
080012dc T PC_to_RDR_GetSlotStatus
08001328 T PC_to_RDR_XfrBlock
080013ac T PC_to_RDR_GetParameters
08001404 T PC_to_RDR_ResetParameters
0800146c T PC_to_RDR_SetParameters
080014e4 T PC_to_RDR_Escape
08001568 T PC_to_RDR_IccClock
080015c0 T PC_to_RDR_Abort
08001620 T RDR_to_PC_DataBlock
08001650 T RDR_to_PC_SlotStatus
08001684 T RDR_to_PC_SlotStatus_CardStopped
08001698 T RDR_to_PC_Parameters
080016dc T RDR_to_PC_Escape
0800170c T CmdNotSupported
0800172c T RDR_to_PC_NotifySlotChange
08001748 T RDR_to_PC_HardwareError
0800176c T InitSCTStruct
08001778 T GenerateCRC
08001798 T GenerateTPDU
080017f0 T GenerateChainedTPDU
0800181c T SendTPDU
08001890 T SendAPDU
080018d4 t CcidAesDecSub.part.0
08001950 T CcidSelectOpenPGPApp
08001994 T CcidGetData
080019bc T CcidChangePin
08001a20 T CcidVerifyPin
08001a60 T CcidDecipher
08001ac4 T CcidGetChallenge
08001b14 T CcidPutAesKey
08001b60 T CcidAesDecSub
08001b70 T CcidAesDec
08001b8c T getRandomNumber
08001b9c T AccessTestGPG
08001cc0 T CcidLocalAccessTest
08001cdc T CcidReset
08001d28 T getAID
08001d54 T getSerialNumber
08001d80 T getByteOfData
08001d8c T cardAuthenticate
08001db8 T userAuthenticate
08001de4 T factoryReset
08001e64 T changeUserPin
08001e94 T changeAdminPin
08001ec4 T getPasswordRetryCount
08001ef8 T getUserPasswordRetryCount
08001f2c T isAesSupported
08001fa4 T sendAESMasterKey
08001fbc T testScAesKey
08001fe8 T testSendUserPW2
08001ffc t USART_ByteReceive
08002034 t SendDatabyte
080020a0 t SC_PowerCmd.part.2
080020c8 T GPIO_Configuration_Smartcard
080020f0 T SmartcardOn
0800210c T SmartcardOff
08002128 T Delay
08002144 T Delay_noUSBCheck
08002154 T SC_PowerCmd
08002184 t SC_DeInit
080021bc T SC_Reset
080021cc T SC_ParityErrorHandler
080021f0 T SC_SetHwParams
08002270 T SC_PTSConfig
080024ac T SC_Init
08002608 T SC_Handler
08002a1c T WaitForATR
08002a78 T CRD_SendCommand
08002b7c T InvalidateATR
08002b88 T initSCHardware
08002c90 T RestartSmartcard
08002cac T SmartCardInitInterface
08002ce8 T USB_CCID_Storage_SetDeviceAddress
08002cf4 T USB_CCID_Status_Out
08002cf8 T USB_CCID_Data_Setup
08002d90 T USB_CCID_NoData_Setup
08002db8 T USB_CCID_Get_Interface_Setting
08002dc8 T Keyboard_GetProtocolValue
08002de0 T Keyboard_GetReport_Feature
08002e28 T Keyboard_SetReport_Feature
08002e40 T Keyboard_SetReport_Output
08002e58 T USB_CCID_init
08002e94 T USB_CCID_Reset
08002fc8 T USB_CCID_GetDeviceDescriptor
08002fd4 T USB_CCID_GetConfigDescriptor
08002fe0 T USB_CCID_GetStringDescriptor
08003000 T Keyboard_GetReportDescriptor
0800300c T Keyboard_GetHIDDescriptor
08003018 T USB_CCID_Status_In
08003104 T USB_CCID_Storage_SetConfiguration
08003140 T USB_CCID_Get_Max_Lun
08003158 T Keyboard_SetProtocol
08003170 T Mass_Storage_SetDeviceAddress
0800317c T MASS_Status_In
08003180 T MASS_Status_Out
08003184 T MASS_Get_Interface_Setting
08003194 T Get_Max_Lun
080031ac T MASS_init
080031e8 T MASS_Reset
080032d8 T Mass_Storage_ClearFeature
080032f4 T MASS_GetDeviceDescriptor
08003300 T MASS_GetConfigDescriptor
0800330c T MASS_GetStringDescriptor
08003330 T Mass_Storage_SetConfiguration
08003360 T MASS_NoData_Setup
080033b0 T MASS_Data_Setup
080033e8 T SysTick_SetReload
080033f4 T SysTick_CounterCmd
0800341c T SysTick_ITConfig
08003438 T SysTick_GetCounter
08003444 T SysTick_GetFlagStatus
08003460 T NMI_Handler
08003464 T HardFault_Handler
08003468 T MemManage_Handler
0800346c T BusFault_Handler
08003470 T UsageFault_Handler
08003474 T SVC_Handler
08003478 T DebugMon_Handler
0800347c T PendSV_Handler
08003480 T SysTick_Handler
080034c8 T USB_HP_CAN1_TX_IRQHandler
080034cc T USB_LP_CAN1_RX0_IRQHandler
080034d0 T SDIO_IRQHandler
080034d4 T TIM2_IRQHandler
08003554 T __get_PSP
0800355c T __set_PSP
08003564 T __get_MSP
0800356c T __set_MSP
08003574 T __get_BASEPRI
0800357c T __set_BASEPRI
08003584 T __get_PRIMASK
0800358c T __set_PRIMASK
08003594 T __get_FAULTMASK
0800359c T __set_FAULTMASK
080035a4 T __REV
080035a8 T __REV16
080035ac T __REVSH
080035b0 T __RBIT
080035b8 T __LDREXB
080035c0 T __LDREXH
080035c8 T __LDREXW
080035d0 T __STREXB
080035d8 T __STREXH
080035e0 T __STREXW
080035e8 T __get_CONTROL
080035f0 T __set_CONTROL
080035f8 T SystemInit
080036f0 W ADC1_2_IRQHandler
080036f0 W ADC3_IRQHandler
080036f0 W CAN1_RX1_IRQHandler
080036f0 W CAN1_SCE_IRQHandler
080036f0 T Default_Handler
080036f0 W DMA1_Channel1_IRQHandler
080036f0 W DMA1_Channel2_IRQHandler
080036f0 W DMA1_Channel3_IRQHandler
080036f0 W DMA1_Channel4_IRQHandler
080036f0 W DMA1_Channel5_IRQHandler
080036f0 W DMA1_Channel6_IRQHandler
080036f0 W DMA1_Channel7_IRQHandler
080036f0 W DMA2_Channel1_IRQHandler
080036f0 W DMA2_Channel2_IRQHandler
080036f0 W DMA2_Channel3_IRQHandler
080036f0 W DMA2_Channel4_5_IRQHandler
080036f0 W EXTI0_IRQHandler
080036f0 W EXTI15_10_IRQHandler
080036f0 W EXTI1_IRQHandler
080036f0 W EXTI2_IRQHandler
080036f0 W EXTI3_IRQHandler
080036f0 W EXTI4_IRQHandler
080036f0 W EXTI9_5_IRQHandler
080036f0 W FLASH_IRQHandler
080036f0 W FSMC_IRQHandler
080036f0 W I2C1_ER_IRQHandler
080036f0 W I2C1_EV_IRQHandler
080036f0 W I2C2_ER_IRQHandler
080036f0 W I2C2_EV_IRQHandler
080036f0 W PVD_IRQHandler
080036f0 W RCC_IRQHandler
080036f0 W RTCAlarm_IRQHandler
080036f0 W RTC_IRQHandler
080036f0 W SPI1_IRQHandler
080036f0 W SPI2_IRQHandler
080036f0 W SPI3_IRQHandler
080036f0 W TAMPER_IRQHandler
080036f0 W TIM1_BRK_IRQHandler
080036f0 W TIM1_CC_IRQHandler
080036f0 W TIM1_TRG_COM_IRQHandler
080036f0 W TIM1_UP_IRQHandler
080036f0 W TIM3_IRQHandler
080036f0 W TIM4_IRQHandler
080036f0 W TIM5_IRQHandler
080036f0 W TIM6_IRQHandler
080036f0 W TIM7_IRQHandler
080036f0 W TIM8_BRK_IRQHandler
080036f0 W TIM8_CC_IRQHandler
080036f0 W TIM8_TRG_COM_IRQHandler
080036f0 W TIM8_UP_IRQHandler
080036f0 W UART4_IRQHandler
080036f0 W UART5_IRQHandler
080036f0 W USART1_IRQHandler
080036f0 W USART2_IRQHandler
080036f0 W USART3_IRQHandler
080036f0 W USBWakeUp_IRQHandler
080036f0 W WWDG_IRQHandler
080036f4 T __Init_Data
08003750 W SystemInit_ExtMemCtl
08003750 T SystemInit_ExtMemCtl_Dummy
08003754 W Reset_Handler
080037cc T NVIC_PriorityGroupConfig
080037e0 T NVIC_Init
08003850 T NVIC_SetVectorTable
08003864 T NVIC_SystemLPConfig
0800387c T SysTick_CLKSourceConfig
08003894 T ADC_DeInit
080038fc T ADC_Init
08003944 T ADC_StructInit
08003958 T ADC_Cmd
0800396c T ADC_DMACmd
08003980 T ADC_ITConfig
08003994 T ADC_ResetCalibration
080039a0 T ADC_GetResetCalibrationStatus
080039a8 T ADC_StartCalibration
080039b4 T ADC_GetCalibrationStatus
080039bc T ADC_SoftwareStartConvCmd
080039d0 T ADC_GetSoftwareStartConvStatus
080039d8 T ADC_DiscModeChannelCountConfig
080039e8 T ADC_DiscModeCmd
080039fc T ADC_RegularChannelConfig
08003a98 T ADC_ExternalTrigConvCmd
08003aac T ADC_GetConversionValue
08003ab4 T ADC_GetDualModeConversionValue
08003ac0 T ADC_AutoInjectedConvCmd
08003ad4 T ADC_InjectedDiscModeCmd
08003ae8 T ADC_ExternalTrigInjectedConvConfig
08003af4 T ADC_ExternalTrigInjectedConvCmd
08003b08 T ADC_SoftwareStartInjectedConvCmd
08003b1c T ADC_GetSoftwareStartInjectedConvCmdStatus
08003b24 T ADC_InjectedChannelConfig
08003b80 T ADC_InjectedSequencerLengthConfig
08003b90 T ADC_SetInjectedOffset
08003b94 T ADC_GetInjectedConversionValue
08003b9c T ADC_AnalogWatchdogCmd
08003bac T ADC_AnalogWatchdogThresholdsConfig
08003bb4 T ADC_AnalogWatchdogSingleChannelConfig
08003bc0 T ADC_TempSensorVrefintCmd
08003bdc T ADC_GetFlagStatus
08003be8 T ADC_ClearFlag
08003bf0 T ADC_GetITStatus
08003c08 T ADC_ClearITPendingBit
08003c10 T BKP_DeInit
08003c24 T BKP_TamperPinLevelConfig
08003c30 T BKP_TamperPinCmd
08003c3c T BKP_ITConfig
08003c48 T BKP_RTCOutputConfig
08003c60 T BKP_SetRTCCalibrationValue
08003c78 T BKP_WriteBackupRegister
08003c84 T BKP_ReadBackupRegister
08003c94 T BKP_GetFlagStatus
08003ca0 T BKP_ClearFlag
08003cb4 T BKP_GetITStatus
08003cc0 T BKP_ClearITPendingBit
08003cd4 T CAN_DeInit
08003cfc T CAN_Init
08003ddc T CAN_FilterInit
08003ed0 T CAN_StructInit
08003ef8 T CAN_ITConfig
08003f0c T CAN_Transmit
08003fdc T CAN_TransmitStatus
08004050 T CAN_CancelTransmit
0800407c T CAN_FIFORelease
08004088 T CAN_MessagePending
080040a0 T CAN_Receive
08004130 T CAN_DBGFreeze
08004144 T CAN_Sleep
08004160 T CAN_WakeUp
0800418c T CAN_GetFlagStatus
08004198 T CAN_ClearFlag
080041a4 T CAN_GetITStatus
08004248 T CAN_ClearITPendingBit
080042e8 T CRC_ResetDR
080042f4 T CRC_CalcCRC
08004300 T CRC_CalcBlockCRC
0800431c T CRC_GetCRC
08004328 T CRC_SetIDRegister
08004334 T CRC_GetIDRegister
08004340 T DAC_DeInit
0800435c T DAC_Init
0800438c T DAC_StructInit
08004398 T DAC_Cmd
080043b8 T DAC_DMACmd
080043d8 T DAC_SoftwareTriggerCmd
080043f8 T DAC_DualSoftwareTriggerCmd
08004414 T DAC_WaveGenerationCmd
08004430 T DAC_SetChannel1Data
0800443c T DAC_SetChannel2Data
08004448 T DAC_SetDualChannelData
08004460 T DAC_GetDataOutputValue
08004470 T DBGMCU_GetREVID
0800447c T DBGMCU_GetDEVID
0800448c T DBGMCU_Config
080044a4 T DMA_DeInit
080045bc T DMA_Init
080045fc T DMA_StructInit
08004618 T DMA_Cmd
0800462c T DMA_ITConfig
08004640 T DMA_GetCurrDataCounter
08004648 T DMA_GetFlagStatus
08004664 T DMA_ClearFlag
08004678 T DMA_GetITStatus
08004694 T DMA_ClearITPendingBit
080046a8 T EXTI_DeInit
080046c4 T EXTI_Init
08004744 T EXTI_StructInit
08004754 T EXTI_GenerateSWInterrupt
08004764 T EXTI_GetFlagStatus
08004778 T EXTI_ClearFlag
08004784 T EXTI_GetITStatus
080047a0 T EXTI_ClearITPendingBit
080047ac T FLASH_SetLatency
080047c0 T FLASH_HalfCycleAccessCmd
080047d8 T FLASH_PrefetchBufferCmd
080047f0 T FLASH_Unlock
08004808 T FLASH_Lock
08004818 T FLASH_GetUserOptionByte
08004824 T FLASH_GetWriteProtectionOptionByte
08004830 T FLASH_GetReadOutProtectionStatus
08004840 T FLASH_GetPrefetchBufferStatus
08004850 T FLASH_ITConfig
08004868 T FLASH_GetFlagStatus
08004888 T FLASH_ClearFlag
08004894 T FLASH_GetStatus
080048bc T FLASH_WaitForLastOperation
08004904 T FLASH_ErasePage
08004948 T FLASH_EraseAllPages
08004988 T FLASH_EraseOptionBytes
08004a04 T FLASH_ProgramWord
08004a54 T FLASH_ProgramHalfWord
08004a8c T FLASH_ProgramOptionByteData
08004ad4 T FLASH_EnableWriteProtection
08004b74 T FLASH_ReadOutProtection
08004c08 T FLASH_UserOptionByteConfig
08004c60 T FSMC_NORSRAMDeInit
08004c98 T FSMC_NANDDeInit
08004cbc T FSMC_PCCARDDeInit
08004cd8 T FSMC_NORSRAMInit
08004d94 T FSMC_NANDInit
08004e10 T FSMC_PCCARDInit
08004e78 T FSMC_NORSRAMStructInit
08004ecc T FSMC_NANDStructInit
08004efc T FSMC_PCCARDStructInit
08004f2c T FSMC_NORSRAMCmd
08004f4c T FSMC_NANDCmd
08004f80 T FSMC_PCCARDCmd
08004fa4 T FSMC_NANDECCCmd
08004fd8 T FSMC_GetECC
08004fec T FSMC_ITConfig
08005040 T FSMC_GetFlagStatus
0800506c T FSMC_ClearFlag
0800509c T FSMC_GetITStatus
080050d0 T FSMC_ClearITPendingBit
08005100 T GPIO_DeInit
080051d4 T GPIO_AFIODeInit
080051ec T GPIO_Init
080052b0 T GPIO_StructInit
080052c0 T GPIO_ReadInputDataBit
080052cc T GPIO_ReadInputData
080052d4 T GPIO_ReadOutputDataBit
080052e0 T GPIO_ReadOutputData
080052e8 T GPIO_SetBits
080052ec T GPIO_ResetBits
080052f0 T GPIO_WriteBit
080052fc T GPIO_Write
08005300 T GPIO_PinLockConfig
08005310 T GPIO_EventOutputConfig
08005330 T GPIO_EventOutputCmd
0800533c T GPIO_PinRemapConfig
0800539c T GPIO_EXTILineConfig
080053c8 T I2C_DeInit
08005410 T I2C_Init
080054ec T I2C_StructInit
08005510 T I2C_Cmd
0800552c T I2C_DMACmd
08005548 T I2C_DMALastTransferCmd
08005564 T I2C_GenerateSTART
08005580 T I2C_GenerateSTOP
0800559c T I2C_AcknowledgeConfig
080055b8 T I2C_OwnAddress2Config
080055cc T I2C_DualAddressCmd
080055e8 T I2C_GeneralCallCmd
08005604 T I2C_ITConfig
08005618 T I2C_SendData
0800561c T I2C_ReceiveData
08005624 T I2C_Send7bitAddress
08005638 T I2C_ReadRegister
08005648 T I2C_SoftwareResetCmd
08005664 T I2C_SMBusAlertConfig
08005684 T I2C_TransmitPEC
080056a0 T I2C_PECPositionConfig
080056c0 T I2C_CalculatePEC
080056dc T I2C_GetPEC
080056e4 T I2C_ARPCmd
08005700 T I2C_StretchClockCmd
0800571c T I2C_FastModeDutyCycleConfig
0800573c T I2C_GetLastEvent
0800574c T I2C_CheckEvent
08005764 T I2C_GetFlagStatus
0800579c T I2C_ClearFlag
080057a4 T I2C_GetITStatus
080057c0 T I2C_ClearITPendingBit
080057c8 T IWDG_WriteAccessCmd
080057d4 T IWDG_SetPrescaler
080057e0 T IWDG_SetReload
080057ec T IWDG_ReloadCounter
080057fc T IWDG_Enable
0800580c T IWDG_GetFlagStatus
08005820 T PWR_DeInit
0800583c T PWR_BackupAccessCmd
08005848 T PWR_PVDCmd
08005854 T PWR_PVDLevelConfig
08005868 T PWR_WakeUpPinCmd
08005874 T PWR_EnterSTOPMode
080058a8 T PWR_EnterSTANDBYMode
080058d0 T PWR_GetFlagStatus
080058e4 T PWR_ClearFlag
080058f4 T RCC_DeInit
08005930 T RCC_HSEConfig
08005968 T RCC_WaitForHSEStartUp
0800599c T RCC_AdjustHSICalibrationValue
080059b0 T RCC_HSICmd
080059bc T RCC_PLLConfig
080059d0 T RCC_PLLCmd
080059dc T RCC_SYSCLKConfig
080059f0 T RCC_GetSYSCLKSource
08005a00 T RCC_HCLKConfig
08005a14 T RCC_PCLK1Config
08005a28 T RCC_PCLK2Config
08005a3c T RCC_ITConfig
08005a54 T RCC_USBCLKConfig
08005a60 T RCC_ADCCLKConfig
08005a74 T RCC_LSEConfig
08005a94 T RCC_LSICmd
08005aa0 T RCC_RTCCLKConfig
08005ab0 T RCC_RTCCLKCmd
08005abc T RCC_GetClocksFreq
08005b5c T RCC_AHBPeriphClockCmd
08005b74 T RCC_APB2PeriphClockCmd
08005b8c T RCC_APB1PeriphClockCmd
08005ba4 T RCC_APB2PeriphResetCmd
08005bbc T RCC_APB1PeriphResetCmd
08005bd4 T RCC_BackupResetCmd
08005be0 T RCC_ClockSecuritySystemCmd
08005bec T RCC_MCOConfig
08005bf8 T RCC_GetFlagStatus
08005c2c T RCC_ClearFlag
08005c3c T RCC_GetITStatus
08005c50 T RCC_ClearITPendingBit
08005c5c T RTC_ITConfig
08005c78 T RTC_EnterConfigMode
08005c8c T RTC_ExitConfigMode
08005ca0 T RTC_GetCounter
08005cb4 T RTC_SetCounter
08005cdc T RTC_SetPrescaler
08005d04 T RTC_SetAlarm
08005d2c T RTC_GetDivider
08005d44 T RTC_WaitForLastTask
08005d54 T RTC_WaitForSynchro
08005d70 T RTC_GetFlagStatus
08005d84 T RTC_ClearFlag
08005d98 T RTC_GetITStatus
08005db8 T RTC_ClearITPendingBit
08005dcc T SDIO_DeInit
08005df0 T SDIO_Init
08005e20 T SDIO_StructInit
08005e30 T SDIO_ClockCmd
08005e3c T SDIO_SetPowerState
08005e54 T SDIO_GetPowerState
08005e64 T SDIO_ITConfig
08005e7c T SDIO_DMACmd
08005e88 T SDIO_SendCommand
08005eb4 T SDIO_CmdStructInit
08005ec4 T SDIO_GetCommandResponse
08005ed0 T SDIO_GetResponse
08005edc T SDIO_DataConfig
08005f08 T SDIO_DataStructInit
08005f1c T SDIO_GetDataCounter
08005f28 T SDIO_ReadData
08005f34 T SDIO_WriteData
08005f40 T SDIO_GetFIFOCount
08005f4c T SDIO_StartSDIOReadWait
08005f58 T SDIO_StopSDIOReadWait
08005f64 T SDIO_SetSDIOReadWaitMode
08005f70 T SDIO_SetSDIOOperation
08005f7c T SDIO_SendSDIOSuspendCmd
08005f88 T SDIO_CommandCompletionCmd
08005f94 T SDIO_CEATAITCmd
08005fa8 T SDIO_SendCEATACmd
08005fb4 T SDIO_GetFlagStatus
08005fc8 T SDIO_ClearFlag
08005fd4 T SDIO_GetITStatus
08005fe8 T SDIO_ClearITPendingBit
08005ff4 T SPI_I2S_DeInit
0800605c T SPI_Init
0800609c T I2S_Init
0800614c T SPI_StructInit
08006164 T I2S_StructInit
08006178 T SPI_Cmd
08006194 T I2S_Cmd
080061b0 T SPI_I2S_ITConfig
080061d0 T SPI_I2S_DMACmd
080061e4 T SPI_I2S_SendData
080061e8 T SPI_I2S_ReceiveData
080061f0 T SPI_NSSInternalSoftwareConfig
08006210 T SPI_SSOutputCmd
0800622c T SPI_DataSizeConfig
08006244 T SPI_TransmitCRC
08006250 T SPI_CalculateCRC
0800626c T SPI_GetCRC
08006278 T SPI_GetCRCPolynomial
08006280 T SPI_BiDirectionalLineConfig
080062a0 T SPI_I2S_GetFlagStatus
080062ac T SPI_I2S_ClearFlag
080062b4 T SPI_I2S_GetITStatus
080062e0 T SPI_I2S_ClearITPendingBit
080062f0 T TIM_DeInit
080063e8 T TIM_TimeBaseInit
08006430 T TIM_OC1Init
080064b4 T TIM_OC2Init
08006548 T TIM_OC3Init
080065d8 T TIM_OC4Init
08006648 T TIM_ICInit
080067b0 T TIM_PWMIConfig
08006900 T TIM_BDTRConfig
08006928 T TIM_TimeBaseStructInit
0800693c T TIM_OCStructInit
08006950 T TIM_ICStructInit
08006960 T TIM_BDTRStructInit
08006974 T TIM_Cmd
08006990 T TIM_CtrlPWMOutputs
080069b0 T TIM_ITConfig
080069c4 T TIM_GenerateEvent
080069c8 T TIM_DMAConfig
080069d0 T TIM_DMACmd
080069e4 T TIM_InternalClockConfig
080069f4 T TIM_ITRxExternalClockConfig
08006a10 T TIM_TIxExternalClockConfig
08006a98 T TIM_ETRClockMode1Config
08006ac0 T TIM_ETRClockMode2Config
08006ae4 T TIM_ETRConfig
08006afc T TIM_PrescalerConfig
08006b04 T TIM_CounterModeConfig
08006b14 T TIM_SelectInputTrigger
08006b24 T TIM_EncoderInterfaceConfig
08006b64 T TIM_ForcedOC1Config
08006b74 T TIM_ForcedOC2Config
08006b88 T TIM_ForcedOC3Config
08006b98 T TIM_ForcedOC4Config
08006bac T TIM_ARRPreloadConfig
08006bc8 T TIM_SelectCOM
08006be4 T TIM_SelectCCDMA
08006c00 T TIM_CCPreloadControl
08006c1c T TIM_OC1PreloadConfig
08006c2c T TIM_OC2PreloadConfig
08006c40 T TIM_OC3PreloadConfig
08006c50 T TIM_OC4PreloadConfig
08006c64 T TIM_OC1FastConfig
08006c74 T TIM_OC2FastConfig
08006c88 T TIM_OC3FastConfig
08006c98 T TIM_OC4FastConfig
08006cac T TIM_ClearOC1Ref
08006cbc T TIM_ClearOC2Ref
08006ccc T TIM_ClearOC3Ref
08006cdc T TIM_ClearOC4Ref
08006cec T TIM_OC1PolarityConfig
08006cfc T TIM_OC1NPolarityConfig
08006d0c T TIM_OC2PolarityConfig
08006d20 T TIM_OC2NPolarityConfig
08006d34 T TIM_OC3PolarityConfig
08006d48 T TIM_OC3NPolarityConfig
08006d5c T TIM_OC4PolarityConfig
08006d70 T TIM_CCxCmd
08006d8c T TIM_CCxNCmd
08006da8 T TIM_SelectOCxM
08006df8 T TIM_UpdateDisableConfig
08006e14 T TIM_UpdateRequestConfig
08006e30 T TIM_SelectHallSensor
08006e4c T TIM_SelectOnePulseMode
08006e60 T TIM_SelectOutputTrigger
08006e78 T TIM_SelectSlaveMode
08006e90 T TIM_SelectMasterSlaveMode
08006ea8 T TIM_SetCounter
08006eac T TIM_SetAutoreload
08006eb0 T TIM_SetCompare1
08006eb4 T TIM_SetCompare2
08006eb8 T TIM_SetCompare3
08006ebc T TIM_SetCompare4
08006ec4 T TIM_SetIC1Prescaler
08006edc T TIM_SetIC2Prescaler
08006ef8 T TIM_SetIC3Prescaler
08006f10 T TIM_SetIC4Prescaler
08006f2c T TIM_SetClockDivision
08006f3c T TIM_GetCapture1
08006f44 T TIM_GetCapture2
08006f4c T TIM_GetCapture3
08006f54 T TIM_GetCapture4
08006f5c T TIM_GetCounter
08006f64 T TIM_GetPrescaler
08006f6c T TIM_GetFlagStatus
08006f78 T TIM_ClearFlag
08006f80 T TIM_GetITStatus
08006f98 T TIM_ClearITPendingBit
08006fa0 T USART_DeInit
0800704c T USART_Init
080070dc T USART_StructInit
080070f4 T USART_ClockInit
08007118 T USART_ClockStructInit
08007124 T USART_Cmd
08007140 T USART_ITConfig
0800717c T USART_DMACmd
08007190 T USART_SetAddress
080071a8 T USART_WakeUpConfig
080071c0 T USART_ReceiverWakeUpCmd
080071dc T USART_LINBreakDetectLengthConfig
080071f4 T USART_LINCmd
08007210 T USART_SendData
08007218 T USART_ReceiveData
08007220 T USART_SendBreak
0800722c T USART_SetGuardTime
08007240 T USART_SetPrescaler
08007254 T USART_SmartCardCmd
08007270 T USART_SmartCardNACKCmd
0800728c T USART_HalfDuplexCmd
080072a8 T USART_IrDAConfig
080072c0 T USART_IrDACmd
080072dc T USART_GetFlagStatus
080072e8 T USART_ClearFlag
080072f0 T USART_GetITStatus
0800733c T USART_ClearITPendingBit
0800734c T WWDG_DeInit
08007368 T WWDG_SetPrescaler
0800737c T WWDG_SetWindowValue
08007394 T WWDG_EnableIT
080073a0 T WWDG_SetCounter
080073b0 T WWDG_Enable
080073c0 T WWDG_GetFlagStatus
080073cc T WWDG_ClearFlag
080073d8 T Standard_GetConfiguration
08007400 T Standard_GetInterface
08007428 t DataStageIn
080074e0 T Standard_GetStatus
08007560 T Standard_SetConfiguration
0800759c T Standard_SetInterface
080075ec T Standard_ClearFeature
080076c4 T Standard_SetEndPointFeature
08007754 T Standard_SetDeviceFeature
08007778 T Standard_GetDescriptorData
08007794 T Post0_Process
080077d8 T Setup0_Process
08007b5c T Out0_Process
08007c44 T SetDeviceAddress
08007c80 T In0_Process
08007cf0 T NOP_Process
08007cf4 T USB_SetDeviceConfiguration
08007d88 T USB_Init
08007dc4 T CTR_LP
08007f30 T CTR_HP
08007fa4 T UserToPMABufferCopy
08007fe0 T PMAToUserBufferCopy
08008000 T SetCNTR
0800800c T GetCNTR
08008018 T SetISTR
08008024 T GetISTR
08008030 T GetFNR
0800803c T SetDADDR
08008048 T GetDADDR
08008054 T SetBTABLE
08008064 T GetBTABLE
08008070 T SetENDPOINT
08008080 T GetENDPOINT
08008090 T SetEPType
080080ac T GetEPType
080080c0 T SetEPTxStatus
080080ec T SetEPRxStatus
08008118 T SetDouBleBuffEPStall
08008144 T GetEPTxStatus
08008158 T GetEPRxStatus
0800816c T SetEPTxValid
0800818c T SetEPRxValid
080081ac T SetEP_KIND
080081cc T ClearEP_KIND
080081e4 T Clear_Status_Out
080081fc T Set_Status_Out
0800821c T SetEPDoubleBuff
0800823c T ClearEPDoubleBuff
08008254 T GetTxStallStatus
08008270 T GetRxStallStatus
0800828c T ClearEP_CTR_RX
080082a4 T ClearEP_CTR_TX
080082bc T ToggleDTOG_RX
080082d8 T ToggleDTOG_TX
080082f4 T ClearDTOG_RX
08008314 T ClearDTOG_TX
08008334 T SetEPAddress
0800834c T GetEPAddress
08008360 T SetEPTxAddr
08008380 T SetEPRxAddr
080083a0 T GetEPTxAddr
080083bc T GetEPRxAddr
080083d8 T SetEPTxCount
080083f4 T SetEPCountRxReg
0800841c T SetEPRxCount
08008460 T GetEPTxCount
08008480 T GetEPRxCount
080084a0 T SetEPDblBuffAddr
080084dc T SetEPDblBuf0Addr
080084fc T SetEPDblBuf1Addr
0800851c T GetEPDblBuf0Addr
08008538 T GetEPDblBuf1Addr
08008554 T SetEPDblBuffCount
0800860c T SetEPDblBuf0Count
0800866c T SetEPDblBuf1Count
080086cc T GetEPDblBuf0Count
080086ec T GetEPDblBuf1Count
0800870c T GetEPDblBufDir
08008750 T FreeUserBuffer
08008790 T ToWord
08008798 T ByteSwap
080087a4 t aes_gen_tables
080089e0 T aes_setkey_enc
08008bbc T aes_setkey_dec
08008ce8 T aes_crypt_ecb
080096a8 T aes_crypt_cbc
0800974c T aes_crypt_cfb128
080097c8 T ch
080097d4 T maj
080097e0 T parity
080097e8 T sha1_init
08009820 T sha1_nextBlock
0800996c T sha1_lastBlock
08009a38 T sha1_ctx2hash
08009a48 T sha1
08009ad0 T hmac_sha1_init
08009b48 T hmac_sha1_nextBlock
08009b4c T hmac_sha1_lastBlock
08009b8c T hmac_sha1_final
08009bb0 T hmac_sha1
08009c84 T endian_swap
08009c90 T dynamic_truncate
08009cb4 T crc
08009cd4 T write_data_to_flash
08009d04 T get_hotp_value
08009d78 T get_counter_value
08009d9c T get_time_value
08009e14 T set_time_value
08009e88 T set_counter_value
08009ecc T increment_counter_page
08009fc8 T get_code_from_hotp_slot
0800a048 T backup_data
0800a08c T erase_counter
0800a0ac T write_to_slot
0800a15c T check_backups
0800a1c4 T get_hotp_slot_config
0800a1dc T get_totp_slot_config
0800a1f8 T get_code_from_totp_slot
0800a254 t sendKeys.part.0
0800a288 T sendChar
0800a304 T sendEnter
0800a33c T sendKeys
0800a34c T sendNumber
0800a3d4 T sendNumberN
0800a450 T sendString
0800a46c T sendTab
0800a4a8 T cmd_get_status
0800a4e8 T cmd_get_password_retry_count
0800a4f8 T cmd_get_user_password_retry_count
0800a508 T cmd_write_to_slot
0800a5dc T cmd_read_slot_name
0800a654 T cmd_read_slot
0800a764 T cmd_get_code
0800a808 T cmd_write_config
0800a844 T cmd_erase_slot
0800a8b4 T cmd_first_authenticate
0800a928 T cmd_user_authenticate
0800a99c T cmd_change_user_pin
0800aa14 T cmd_change_admin_pin
0800aa90 T cmd_authorize
0800aad8 T cmd_user_authorize
0800ab20 T cmd_factory_reset
0800ab60 T cmd_set_time
0800abdc T cmd_getPasswordSafeStatus
0800ac14 T cmd_getPasswordSafeSlotName
0800ac30 T cmd_getPasswordSafeSlotPassword
0800ac4c T cmd_getPasswordSafeSlotLoginName
0800ac68 T cmd_setPasswordSafeSetSlotData_1
0800ac88 T cmd_setPasswordSafeSetSlotData_2
0800aca4 T cmd_getPasswordSafeEraseSlot
0800acbc T cmd_getPasswordSafeEnable
0800accc T cmd_getPasswordSafeInitKey
0800ace4 T cmd_getPasswordSafeSendData
0800ad00 T cmd_detectSmartCardAES
0800ad58 T cmd_newAesKey
0800ad70 T cmd_getProDebug
0800ad94 T parse_report
0800b074 T cmd_lockDevice
0800b078 T EP1_IN_Callback
0800b07c T EP2_OUT_Callback
0800b080 T EP2_IN_Callback
0800b084 T XEP3_IN_Callback
0800b090 T EP4_IN_Callback
0800b09c T Mass_Storage_In
0800b0a0 T Mass_Storage_Out
0800b0a4 T CBW_Decode
0800b0a8 T Transfer_Data_Request
0800b0e0 T Set_CSW
0800b124 T Bot_Abort
0800b164 T PowerOn
0800b194 T PowerOff
0800b1b8 T Suspend
0800b1d8 T Resume_Init
0800b1f8 T Resume
0800b2b0 T USB_Start
0800b2cc T USB_Istr
0800b3b0 T WriteDebug
0800b404 T GetDebug
0800b440 T WriteAESStorageKeyToUserPage
0800b494 T ReadAESStorageKeyToUserPage
0800b4b8 T WriteStickConfigurationToUserPage
0800b50c T ReadStickConfigurationFromUserPage
0800b528 T InitStickConfigurationToUserPage_u8
0800b55c T SetSdCardNotFilledWithRandomCharsToFlash
0800b588 T SetStickKeysNotInitatedToFlash
0800b5b0 T ClearStickKeysNotInitatedToFlash
0800b5d8 T WriteXorPatternToFlash
0800b648 T ReadXorPatternFromFlash
0800b678 T WritePasswordSafeKey
0800b6e8 T ReadPasswordSafeKey
0800b718 T EraseLocalFlashKeyValues_u32
0800b830 T BuildNewAesStorageKey_u32
0800b89c T BuildNewAesMasterKey_u32
0800b8f8 T BuildNewXorPattern_u32
0800b930 T XorAesKey_u32
0800b954 T BuildStorageKeys_u32
0800b9a0 T DecryptKeyViaSmartcard_u32
0800b9b8 T GetStorageKey_u32
0800b9dc T CheckStorageKey_u8
0800b9f4 T StartupCheck_u8
0800ba20 T HighLevelTests
0800ba74 t PWS_DecryptedPasswordSafeKey.part.0
0800ba94 t PWS_ReadSlot.part.1
0800bb18 T PWS_WriteSlot
0800bbd0 T PWS_EraseSlot
0800bc94 T PWS_ReadSlot
0800bca0 T PWS_GetAllSlotStatus
0800bcec T PWS_GetSlotName
0800bd50 T PWS_GetSlotPassword
0800bdb0 T PWS_GetSlotLoginName
0800bdf8 T PWS_WriteSlotData_1
0800be78 T PWS_WriteSlotData_2
0800beac T BuildPasswordSafeKey_u32
0800bef0 T PWS_DecryptedPasswordSafeKey
0800bf04 T PWS_EnableAccess
0800bf38 T PWS_DisableKey
0800bf68 T PWS_InitKey
0800bf88 T PWS_CheckPasswordSafeKey_u8
0800bfa0 T PWS_GetDecryptedPasswordSafeKey
0800bfbc T PWS_SendData
0800c018 T memcpy
0800c104 T setjmp
0800c110 T longjmp
0800c120 T __aeabi_uldivmod
0800c14c T __gnu_ldivmod_helper
0800c17c T __gnu_uldivmod_helper
0800c1ac W __aeabi_idiv0
0800c1ac W __aeabi_ldiv0
0800c1b0 T __divdi3
0800c450 T __udivdi3
0800c6e0 T main
0800c8e4 T memcmp
0800c94c T memmove
0800ca18 T memset
0800caac T srand
0800cac4 T rand
0800cb0c T strcpy
0800cbc8 T strlen
0800cc24 T Dmul64vsDI
0800cc64 T FvsFI
0800cd44 t D_Table
0800cd84 t F_Table
0800cdc4 T CHV1
0800cdcc T IMSI
0800cdd0 T ICCID
0800cdd4 T GSMDir
0800cdd8 T MasterRoot
0800cddc T CCID_StringInterface
0800cdec T CCID_StringProduct
0800ce10 T CCID_StringVendor
0800ce44 T CCID_StringLangID
0800ce48 T Keyboard_ReportDescriptor
0800ce90 T CCID_ConfigDescriptor
0800cf08 T CCID_DeviceDescriptor
0800cf1c T MASS_StringInterface
0800cf34 T MASS_StringProduct
0800cf6c T MASS_StringVendor
0800cf80 T MASS_StringLangID
0800cf84 T MASS_ConfigDescriptor
0800cfa4 T MASS_DeviceDescriptor
0800cfb8 T SystemFrequency_APB2Clk
0800cfbc T SystemFrequency_APB1Clk
0800cfc0 T SystemFrequency_AHBClk
0800cfc4 T SystemFrequency_SysClk
0800cfc8 T SystemFrequency
0800cfcc t CSWTCH.10
0800d020 T _global_impure_ptr
0800d024 T _etext
0800d024 T _sidata
20000000 D nFlagSendSMCardInserted
20000000 D _sdata
20000000 A SRAM_BASE
20000004 D nGlobalStickState
20000008 d nStartFlag.6239
2000000c d HSEStartUpStatus
20000010 D Keyboard_Report_Descriptor
20000018 D Keyboard_Hid_Descriptor
20000020 D CCID_String_Descriptor
20000048 D CCID_Config_Descriptor
20000050 D CCID_Device_Descriptor
20000058 D CCID_User_Standard_Requests
2000007c D CCID_Device_Property
200000ac D CCID_Device_Table
200000b0 D CCID_StringSerial
200000e4 D MASS_StringSerial
20000118 D Device_Property
2000011c D Device_Descriptor
20000120 D Config_Descriptor
20000124 D String_Descriptor
20000138 D User_Standard_Requests
2000013c D Device_Table
20000140 D MASS_String_Descriptor
20000168 D MASS_Config_Descriptor
20000170 D MASS_Device_Descriptor
20000178 D MASS_User_Standard_Requests
2000019c D MASS_Device_Property
200001cc D MASS_Device_Table
200001d0 D TimeCounter
200001d4 d APBAHBPrescTable
200001e4 d ADCPrescTable
200001e8 D hotp_slots
200001f4 D hotp_slot_counters
20000200 D totp_slots
2000023c D totp_slot_offsets
20000278 D hotp_slot_offsets
20000284 D PrevXferComplete
20000288 D authorized_crc
2000028c D authorized_user_crc
20000290 D fSuspendEnabled
20000294 D pEpInt_OUT
200002b0 D pEpInt_IN
200002d0 d impure_data
200006f8 D _impure_ptr
200006fc D _edata
20000700 b i.6944
20000700 B _sbss
20000704 B device_status
20000708 B currentTime
20000710 B blinkOATHLEDTimes
20000714 B cardSerial
20000718 B lastOATHBlinkTime
20000720 b pUsbMessageBuffer
20000724 b cCRD_CardPresent
20000728 b UsbDataLength
2000072c b UsbMessageLength
20000730 B SlotStabilizationDelay
20000734 b IccTransactionLevelType
20000735 b XfrFlag
20000738 b IccParameters
20000740 b XfrWaitingTime
20000744 b XfrNbBytesLoaded
20000748 b pXfrAddressBytesLoaded
2000074c b tSCT
20000958 b SCData
20000959 B SC_ATR_Length
2000095c B IMSI_Content
20000968 B ICCID_Content
20000974 B CHV1Status
20000978 B Request
20000979 B RequestType
2000097a B lastLEDState
20000980 B lastNumLockChange
20000988 B numLockClicked
20000990 B lastCapsLockChange
20000998 B capsLockClicked
200009a0 B lastScrollLockChange
200009a8 B scrollLockClicked
200009ac b Max_Lun
200009b0 B Max_Lun
200009b4 B TimingDelay
200009b8 B Data_Mul_MaxPacketSize
200009bc b FSb
20000abc b RSb
20000bbc b FT0
20000fbc b FT1
200013bc b FT2
200017bc b FT3
20001bbc b RT0
20001fbc b RT1
200023bc b RT2
200027bc b RT3
20002bbc b RCON
20002be4 b aes_init_done
20002be8 B keyboardBuffer
20002bf0 B tmp_password_set
20002bf1 B tmp_user_password_set
20002bf4 B bDeviceState
20002bf8 B bIntPackSOF
20002bfc B debug_len
20002c00 b DecryptedPasswordSafeKey_au8
20002c20 b DecryptedPasswordSafeKey_u8
20002c28 B current_time
20002c30 B jmpRestartUSB
20002c8c B UsbIntMessageBuffer
20002c90 B UsbMessageFlags
20002c94 B UsbMessageBuffer
20002df4 B AbortSequenceNumber
20002df5 B BulkStatus
20002df8 B InstructionByte
20002df9 B CrdFlags
20002dfc B CrdBufferSize
20002e00 B ProcedureByte
20002e04 B pCrdBuffer
20002e08 B CrdNbData
20002e0c B SC_ATR_Table
20002e34 B SC_A2R
20002e64 B SC_Responce
20002e7c B HID_SetReport_Value
20002ebc B ProtocolValue
20002ec0 B message
20002f00 B CCID_Device_Info
20002f1c B HID_GetReport_Value
20002f5c B HID_GetReport_Value_tmp
20002f9c B HID_SetReport_Value_tmp
20002fdc B MASS_Device_Info
20002ff8 B StatusInfo
20002ffc B SaveState
20003000 B pProperty
20003004 B EPindex
20003008 B Device_Info
2000300c B pUser_Standard_Requests
20003010 B pInformation
20003014 B wInterrupt_Mask
20003016 B SaveRState
20003018 B SaveTState
2000301c B page_buffer
20003404 B temp_password
20003420 B temp_user_password
2000343c B CBW
2000345c B Data_Len
2000345e B Bot_State
20003460 B SCSI_LBA
20003464 B CSW
20003474 B SCSI_BlkLen
20003478 B Bulk_Data_Buff
200034b8 B ResumeS
200034ba B wIstr
200034bc B EraseStoreData_au8
200035bc B StickConfiguration_st
200035d8 B PWS_BufferSlot_st
20003618 B _ebss
20003618 B _susrstack
20003718 B _eusrstack
20003718 B __exidx_end
20003718 B __exidx_start
20004c00 A __Stack_Init
20005000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
