00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
080001e4 T test2
08000208 T Test1
08000238 T DisableFirmwareDownloadPort
08000268 T DisableSmartcardLED
0800026c T EnableSmartcardLED
0800029c T EnableOATHLED
080002cc T EnableButton
080002fc T EnableTimer2
08000360 T ReadButton
08000370 T SwitchSmartcardLED
08000388 T SwitchOATHLED
080003a0 T StartBlinkingOATHLED
080003b0 T Set_USBClock
080003c8 T Enter_LowPowerMode
080003d8 T Leave_LowPowerMode
080003f8 T USB_Interrupts_Config
08000454 T USB_Cable_Config
08000478 T HexToAscii
08000488 T Get_SerialNum
08000598 T RCC_Config
0800059c T MAL_Config
080005a8 T USB_Disconnect_Config
080005e0 T Set_System
08000610 T getu16
0800061c T getu32
08000634 T getu64
080006bc T CCID_Init
080006f4 T CCID_Init_IT
08000738 T CCID_Suspend_IT
0800077c T CCID_Bot_Abort
080007bc T CCID_Storage_Out
080007e4 T CCID_BulkOutMessage
08000954 T CCID_BulkInMessage
08000a64 T CCID_DispatchMessage
08000b20 T CCID_IntMessage
08000c0c T CcidClassRequestAbort
08000c10 T CcidClassRequestGetClockFrequencies
08000c14 T CcidClassRequestGetDataRates
08000c18 T CCID_SendCardDetect
08000c34 T CCID_CheckUsbCommunication
08000c54 T CCID_SetCardState
08000c60 T CCID_GetCardState
08000c6c T IFD_Init
08000ccc T IFD_ApplyParametersStructure
08000d50 T IFD_UpdateConvParameterStructure
08000d70 T GetExpectedAnswerSizeFromAPDU
08000d9c T IFD_XfrCharT0
08000e34 T IFD_XfrBlock
08000ecc T IFD_XfrCharT1
08000ed0 T IFD_XfrTpduT0
08000ed4 T IFD_XfrTpduT1
08000ed8 T IFD_GetParameters
08000f14 T IFD_SetParameters
08000ffc T IFD_EscapeSendHwName
08001018 T IFD_Escape
08001038 T IFD_SetClock
08001050 T IFD_SetATRData
0800112c T CRD_Init
08001138 T CRD_GetHwError
08001164 T CRD_VccOn
08001184 T CRD_VccOff
08001188 T CRD_VccOff_IT
0800118c T CRD_SetMode
08001190 T CRD_SetConvention
08001194 T CRD_GetSlotStatus
08001198 T CRD_GetConvention
0800119c T CRD_GetClockStatus
080011a0 T CRD_SetClock
080011a4 T CRD_SetEtu
080011b4 T CRD_SetGuardTime
080011b8 T CRD_SetWaitingTime
080011bc T CRD_StartWaitingTime
080011cc T CRD_StopWaitingTime
080011d0 T CRD_WaitingTime
080011e8 T CRD_InitReceive
08001218 T CRD_CharRepeatOn
0800121c T CRD_CharRepeatOff
0800122c T CRD_EndReceive
08001238 T CRD_InitTransmit
08001260 T CRD_NumberOfBytesToTransmit
0800126c T CRD_EndTransmit
08001278 T ICC_ResetAsync
080012a8 T ICC_SendCommandAsync
08001330 T ICC_ReceiveAnswerAsync
080013a8 T PC_to_RDR_IccPowerOn
080013ec T PC_to_RDR_IccPowerOff
080013f0 T PC_to_RDR_GetSlotStatus
08001438 T PC_to_RDR_XfrBlock
080014b8 T PC_to_RDR_GetParameters
08001508 T PC_to_RDR_ResetParameters
08001570 T PC_to_RDR_SetParameters
080015e8 T PC_to_RDR_Escape
08001670 T PC_to_RDR_IccClock
080016c4 T PC_to_RDR_Abort
08001730 T RDR_to_PC_DataBlock
08001760 T RDR_to_PC_SlotStatus
08001794 T RDR_to_PC_SlotStatus_CardStopped
080017ac T RDR_to_PC_Parameters
080017f0 T RDR_to_PC_Escape
08001820 T CmdNotSupported
08001844 T RDR_to_PC_NotifySlotChange
08001860 T RDR_to_PC_HardwareError
08001884 T InitSCTStruct
08001890 T GenerateCRC
080018d0 T GenerateTPDU
08001950 T GenerateChainedTPDU
08001978 T SendTPDU
080019ec T SendAPDU
08001a50 T CcidSelectOpenPGPApp
08001a88 T CcidGetData
08001ab4 T CcidVerifyPin
08001af4 T CcidDecipher
08001b48 T AccessTestGPG
08001c74 T CcidLocalAccessTest
08001c90 T getAID
08001cc0 T getSerialNumber
08001cec T getByteOfData
08001cfc T cardAuthenticate
08001d28 T getPasswordRetryCount
08001d5c t USART_ByteReceive
08001dc8 t SendDatabyte
08001e60 T GPIO_Configuration_Smartcard
08001e88 T SmartcardOn
08001ea8 T SmartcardOff
08001ec8 T Delay
08001efc T Delay_noUSBCheck
08001f24 T SC_PowerCmd
08001f84 T SC_Reset
08001f98 t SC_DeInit
08001fc8 T SC_ParityErrorHandler
08001ff4 T SC_SetHwParams
08002070 T SC_PTSConfig
08002304 T SC_Init
08002484 T SC_Handler
08002ad0 T WaitForATR
08002b2c T CRD_SendCommand
08002c74 T InvalidateATR
08002c84 T initSCHardware
08002d7c T RestartSmartcard
08002d98 T SmartCardInitInterface
08002dc4 T USB_CCID_Storage_SetDeviceAddress
08002dd4 T USB_CCID_Status_Out
08002dd8 T USB_CCID_Data_Setup
08002e78 T USB_CCID_Get_Interface_Setting
08002e88 T Keyboard_GetProtocolValue
08002ea0 T Keyboard_GetReport_Feature
08002ee4 T Keyboard_SetReport_Feature
08002efc T Keyboard_SetReport_Output
08002f14 T Keyboard_GetHIDDescriptor
08002f20 T Keyboard_GetReportDescriptor
08002f2c T USB_CCID_GetStringDescriptor
08002f4c T USB_CCID_GetConfigDescriptor
08002f5c T USB_CCID_GetDeviceDescriptor
08002f6c T USB_CCID_Reset
080030b8 T USB_CCID_init
08003100 T USB_CCID_Status_In
080031ec T USB_CCID_Storage_SetConfiguration
08003228 T USB_CCID_NoData_Setup
08003254 T USB_CCID_Get_Max_Lun
0800326c T Keyboard_SetProtocol
08003288 T Mass_Storage_SetDeviceAddress
08003298 T MASS_Status_In
0800329c T MASS_Status_Out
080032a0 T MASS_Get_Interface_Setting
080032b0 T Get_Max_Lun
080032c8 T MASS_GetStringDescriptor
080032e8 T MASS_GetConfigDescriptor
080032f8 T MASS_GetDeviceDescriptor
08003308 T Mass_Storage_ClearFeature
08003324 T MASS_Reset
08003428 T MASS_init
08003470 T MASS_Data_Setup
080034b4 T MASS_NoData_Setup
08003508 T Mass_Storage_SetConfiguration
08003538 T SysTick_SetReload
08003544 T SysTick_CounterCmd
08003570 T SysTick_ITConfig
0800358c T SysTick_GetCounter
08003598 T SysTick_GetFlagStatus
080035b4 T NMI_Handler
080035b8 T HardFault_Handler
080035bc T MemManage_Handler
080035c0 T BusFault_Handler
080035c4 T UsageFault_Handler
080035c8 T SVC_Handler
080035cc T DebugMon_Handler
080035d0 T PendSV_Handler
080035d4 T SysTick_Handler
080035e8 T USB_HP_CAN1_TX_IRQHandler
080035ec T USB_LP_CAN1_RX0_IRQHandler
080035f0 T SDIO_IRQHandler
080035f4 T TIM2_IRQHandler
080036a0 T __get_PSP
080036a8 T __set_PSP
080036b0 T __get_MSP
080036b8 T __set_MSP
080036c0 T __get_BASEPRI
080036c8 T __set_BASEPRI
080036d0 T __get_PRIMASK
080036d8 T __set_PRIMASK
080036e0 T __get_FAULTMASK
080036e8 T __set_FAULTMASK
080036f0 T __REV
080036f4 T __REV16
080036f8 T __REVSH
080036fc T __RBIT
08003704 T __LDREXB
0800370c T __LDREXH
08003714 T __LDREXW
0800371c T __STREXB
08003724 T __STREXH
0800372c T __STREXW
08003734 T __get_CONTROL
0800373c T __set_CONTROL
08003744 T SystemInit
08003870 W Reset_Handler
08003928 T __Init_Data
080039c4 W ADC1_2_IRQHandler
080039c4 W ADC3_IRQHandler
080039c4 W CAN1_RX1_IRQHandler
080039c4 W CAN1_SCE_IRQHandler
080039c4 W DMA1_Channel1_IRQHandler
080039c4 W DMA1_Channel2_IRQHandler
080039c4 W DMA1_Channel3_IRQHandler
080039c4 W DMA1_Channel4_IRQHandler
080039c4 W DMA1_Channel5_IRQHandler
080039c4 W DMA1_Channel6_IRQHandler
080039c4 W DMA1_Channel7_IRQHandler
080039c4 W DMA2_Channel1_IRQHandler
080039c4 W DMA2_Channel2_IRQHandler
080039c4 W DMA2_Channel3_IRQHandler
080039c4 W DMA2_Channel4_5_IRQHandler
080039c4 T Default_Handler
080039c4 W EXTI0_IRQHandler
080039c4 W EXTI15_10_IRQHandler
080039c4 W EXTI1_IRQHandler
080039c4 W EXTI2_IRQHandler
080039c4 W EXTI3_IRQHandler
080039c4 W EXTI4_IRQHandler
080039c4 W EXTI9_5_IRQHandler
080039c4 W FLASH_IRQHandler
080039c4 W FSMC_IRQHandler
080039c4 W I2C1_ER_IRQHandler
080039c4 W I2C1_EV_IRQHandler
080039c4 W I2C2_ER_IRQHandler
080039c4 W I2C2_EV_IRQHandler
080039c4 W PVD_IRQHandler
080039c4 W RCC_IRQHandler
080039c4 W RTCAlarm_IRQHandler
080039c4 W RTC_IRQHandler
080039c4 W SPI1_IRQHandler
080039c4 W SPI2_IRQHandler
080039c4 W SPI3_IRQHandler
080039c4 W TAMPER_IRQHandler
080039c4 W TIM1_BRK_IRQHandler
080039c4 W TIM1_CC_IRQHandler
080039c4 W TIM1_TRG_COM_IRQHandler
080039c4 W TIM1_UP_IRQHandler
080039c4 W TIM3_IRQHandler
080039c4 W TIM4_IRQHandler
080039c4 W TIM5_IRQHandler
080039c4 W TIM6_IRQHandler
080039c4 W TIM7_IRQHandler
080039c4 W TIM8_BRK_IRQHandler
080039c4 W TIM8_CC_IRQHandler
080039c4 W TIM8_TRG_COM_IRQHandler
080039c4 W TIM8_UP_IRQHandler
080039c4 W UART4_IRQHandler
080039c4 W UART5_IRQHandler
080039c4 W USART1_IRQHandler
080039c4 W USART2_IRQHandler
080039c4 W USART3_IRQHandler
080039c4 W USBWakeUp_IRQHandler
080039c4 W WWDG_IRQHandler
080039c8 W SystemInit_ExtMemCtl
080039c8 T SystemInit_ExtMemCtl_Dummy
080039d0 T NVIC_PriorityGroupConfig
080039e4 T NVIC_Init
08003a68 T NVIC_SetVectorTable
08003a80 T NVIC_SystemLPConfig
08003a9c T SysTick_CLKSourceConfig
08003ab8 T ADC_DeInit
08003b28 T ADC_Init
08003b78 T ADC_StructInit
08003b8c T ADC_Cmd
08003ba0 T ADC_DMACmd
08003bb4 T ADC_ITConfig
08003bc8 T ADC_ResetCalibration
08003bd4 T ADC_GetResetCalibrationStatus
08003bdc T ADC_StartCalibration
08003be8 T ADC_GetCalibrationStatus
08003bf0 T ADC_SoftwareStartConvCmd
08003c04 T ADC_GetSoftwareStartConvStatus
08003c0c T ADC_DiscModeChannelCountConfig
08003c1c T ADC_DiscModeCmd
08003c30 T ADC_RegularChannelConfig
08003ccc T ADC_ExternalTrigConvCmd
08003ce0 T ADC_GetConversionValue
08003ce8 T ADC_GetDualModeConversionValue
08003cf4 T ADC_AutoInjectedConvCmd
08003d08 T ADC_InjectedDiscModeCmd
08003d1c T ADC_ExternalTrigInjectedConvConfig
08003d2c T ADC_ExternalTrigInjectedConvCmd
08003d40 T ADC_SoftwareStartInjectedConvCmd
08003d54 T ADC_GetSoftwareStartInjectedConvCmdStatus
08003d5c T ADC_InjectedChannelConfig
08003dc4 T ADC_InjectedSequencerLengthConfig
08003dd4 T ADC_SetInjectedOffset
08003dd8 T ADC_GetInjectedConversionValue
08003de0 T ADC_AnalogWatchdogCmd
08003df0 T ADC_AnalogWatchdogThresholdsConfig
08003df8 T ADC_AnalogWatchdogSingleChannelConfig
08003e08 T ADC_TempSensorVrefintCmd
08003e24 T ADC_GetFlagStatus
08003e30 T ADC_ClearFlag
08003e38 T ADC_GetITStatus
08003e50 T ADC_ClearITPendingBit
08003e58 T BKP_DeInit
08003e6c T BKP_TamperPinLevelConfig
08003e78 T BKP_TamperPinCmd
08003e84 T BKP_ITConfig
08003e90 T BKP_RTCOutputConfig
08003eac T BKP_SetRTCCalibrationValue
08003ec8 T BKP_WriteBackupRegister
08003ed4 T BKP_ReadBackupRegister
08003ee4 T BKP_GetFlagStatus
08003ef4 T BKP_ClearFlag
08003f08 T BKP_GetITStatus
08003f18 T BKP_ClearITPendingBit
08003f2c T CAN_DeInit
08003f54 T CAN_Init
08004054 T CAN_FilterInit
08004194 T CAN_StructInit
080041b4 T CAN_ITConfig
080041c8 T CAN_Transmit
080042b8 T CAN_TransmitStatus
08004330 T CAN_CancelTransmit
08004358 T CAN_FIFORelease
08004364 T CAN_MessagePending
0800437c T CAN_Receive
08004414 T CAN_DBGFreeze
08004428 T CAN_Sleep
08004448 T CAN_WakeUp
08004480 T CAN_GetFlagStatus
0800448c T CAN_ClearFlag
08004498 T CAN_GetITStatus
0800453c T CAN_ClearITPendingBit
080045d8 T CRC_ResetDR
080045e8 T CRC_CalcCRC
080045f8 T CRC_CalcBlockCRC
08004648 T CRC_GetCRC
08004654 T CRC_SetIDRegister
08004660 T CRC_GetIDRegister
0800466c T DAC_DeInit
08004688 T DAC_Init
080046c0 T DAC_StructInit
080046cc T DAC_Cmd
080046ec T DAC_DMACmd
08004710 T DAC_SoftwareTriggerCmd
08004734 T DAC_DualSoftwareTriggerCmd
08004750 T DAC_WaveGenerationCmd
08004770 T DAC_SetChannel1Data
0800477c T DAC_SetChannel2Data
08004788 T DAC_SetDualChannelData
080047a0 T DAC_GetDataOutputValue
080047b0 T DBGMCU_GetREVID
080047c0 T DBGMCU_GetDEVID
080047d0 T DBGMCU_Config
080047ec T DMA_DeInit
08004960 T DMA_Init
080049ac T DMA_StructInit
080049c8 T DMA_Cmd
080049dc T DMA_ITConfig
080049f0 T DMA_GetCurrDataCounter
080049f8 T DMA_GetFlagStatus
08004a14 T DMA_ClearFlag
08004a28 T DMA_GetITStatus
08004a44 T DMA_ClearITPendingBit
08004a58 T EXTI_DeInit
08004a78 T EXTI_Init
08004b00 T EXTI_StructInit
08004b10 T EXTI_GenerateSWInterrupt
08004b24 T EXTI_GetFlagStatus
08004b38 T EXTI_ClearFlag
08004b44 T EXTI_GetITStatus
08004b64 T EXTI_ClearITPendingBit
08004b70 T FLASH_SetLatency
08004b88 T FLASH_HalfCycleAccessCmd
08004ba0 T FLASH_PrefetchBufferCmd
08004bb8 T FLASH_Unlock
08004bd8 T FLASH_Lock
08004bec T FLASH_GetUserOptionByte
08004bfc T FLASH_GetWriteProtectionOptionByte
08004c08 T FLASH_GetReadOutProtectionStatus
08004c18 T FLASH_GetPrefetchBufferStatus
08004c28 T FLASH_ITConfig
08004c44 T FLASH_GetFlagStatus
08004c64 T FLASH_ClearFlag
08004c70 T FLASH_GetStatus
08004c9c T FLASH_WaitForLastOperation
08004ce0 T FLASH_UserOptionByteConfig
08004d44 T FLASH_ReadOutProtection
08004df0 T FLASH_EnableWriteProtection
08004eb8 T FLASH_ProgramOptionByteData
08004f08 T FLASH_ProgramHalfWord
08004f44 T FLASH_ProgramWord
08004fa4 T FLASH_EraseOptionBytes
08005038 T FLASH_EraseAllPages
0800507c T FLASH_ErasePage
080050c4 T FSMC_NORSRAMDeInit
08005100 T FSMC_NANDDeInit
08005120 T FSMC_PCCARDDeInit
0800513c T FSMC_NORSRAMInit
08005210 T FSMC_NANDInit
08005294 T FSMC_PCCARDInit
08005300 T FSMC_NORSRAMStructInit
08005350 T FSMC_NANDStructInit
08005380 T FSMC_PCCARDStructInit
080053b0 T FSMC_NORSRAMCmd
080053e0 T FSMC_NANDCmd
08005428 T FSMC_PCCARDCmd
08005454 T FSMC_NANDECCCmd
0800549c T FSMC_GetECC
080054b4 T FSMC_ITConfig
08005528 T FSMC_GetFlagStatus
08005568 T FSMC_ClearFlag
080055a4 T FSMC_GetITStatus
080055dc T FSMC_ClearITPendingBit
08005618 T GPIO_DeInit
08005704 T GPIO_AFIODeInit
0800571c T GPIO_Init
08005964 T GPIO_StructInit
08005974 T GPIO_ReadInputDataBit
08005980 T GPIO_ReadInputData
08005988 T GPIO_ReadOutputDataBit
08005994 T GPIO_ReadOutputData
0800599c T GPIO_SetBits
080059a0 T GPIO_ResetBits
080059a4 T GPIO_WriteBit
080059b0 T GPIO_Write
080059b4 T GPIO_PinLockConfig
080059c4 T GPIO_EventOutputConfig
080059e4 T GPIO_EventOutputCmd
080059f0 T GPIO_PinRemapConfig
08005a54 T GPIO_EXTILineConfig
08005a8c T I2C_DeInit
08005ad8 T I2C_Init
08005bd4 T I2C_StructInit
08005bf0 T I2C_Cmd
08005c0c T I2C_DMACmd
08005c28 T I2C_DMALastTransferCmd
08005c44 T I2C_GenerateSTART
08005c60 T I2C_GenerateSTOP
08005c7c T I2C_AcknowledgeConfig
08005c98 T I2C_OwnAddress2Config
08005cb0 T I2C_DualAddressCmd
08005ccc T I2C_GeneralCallCmd
08005ce8 T I2C_ITConfig
08005cfc T I2C_SendData
08005d00 T I2C_ReceiveData
08005d08 T I2C_Send7bitAddress
08005d1c T I2C_ReadRegister
08005d2c T I2C_SoftwareResetCmd
08005d48 T I2C_SMBusAlertConfig
08005d68 T I2C_TransmitPEC
08005d84 T I2C_PECPositionConfig
08005da4 T I2C_CalculatePEC
08005dc0 T I2C_GetPEC
08005dc8 T I2C_ARPCmd
08005de4 T I2C_StretchClockCmd
08005e00 T I2C_FastModeDutyCycleConfig
08005e20 T I2C_GetLastEvent
08005e30 T I2C_CheckEvent
08005e4c T I2C_GetFlagStatus
08005e84 T I2C_ClearFlag
08005e8c T I2C_GetITStatus
08005ea8 T I2C_ClearITPendingBit
08005eb0 T IWDG_WriteAccessCmd
08005ebc T IWDG_SetPrescaler
08005ec8 T IWDG_SetReload
08005ed4 T IWDG_ReloadCounter
08005ee4 T IWDG_Enable
08005ef4 T IWDG_GetFlagStatus
08005f08 T PWR_DeInit
08005f24 T PWR_BackupAccessCmd
08005f30 T PWR_PVDCmd
08005f3c T PWR_PVDLevelConfig
08005f54 T PWR_WakeUpPinCmd
08005f60 T PWR_EnterSTOPMode
08005f98 T PWR_EnterSTANDBYMode
08005fcc T PWR_GetFlagStatus
08005fe0 T PWR_ClearFlag
08005ff4 T RCC_DeInit
08006034 T RCC_HSEConfig
0800606c T RCC_WaitForHSEStartUp
080060a8 T RCC_AdjustHSICalibrationValue
080060c0 T RCC_HSICmd
080060cc T RCC_PLLConfig
080060e8 T RCC_PLLCmd
080060f4 T RCC_SYSCLKConfig
0800610c T RCC_GetSYSCLKSource
0800611c T RCC_HCLKConfig
08006134 T RCC_PCLK1Config
0800614c T RCC_PCLK2Config
08006164 T RCC_ITConfig
08006180 T RCC_USBCLKConfig
0800618c T RCC_ADCCLKConfig
080061a4 T RCC_LSEConfig
080061c4 T RCC_LSICmd
080061d0 T RCC_RTCCLKConfig
080061e4 T RCC_RTCCLKCmd
080061f0 T RCC_GetClocksFreq
080062b4 T RCC_AHBPeriphClockCmd
080062d0 T RCC_APB2PeriphClockCmd
080062ec T RCC_APB1PeriphClockCmd
08006308 T RCC_APB2PeriphResetCmd
08006324 T RCC_APB1PeriphResetCmd
08006340 T RCC_BackupResetCmd
0800634c T RCC_ClockSecuritySystemCmd
08006358 T RCC_MCOConfig
08006364 T RCC_GetFlagStatus
080063a0 T RCC_ClearFlag
080063b4 T RCC_GetITStatus
080063c8 T RCC_ClearITPendingBit
080063d4 T RTC_ITConfig
080063f0 T RTC_EnterConfigMode
08006404 T RTC_ExitConfigMode
0800641c T RTC_GetCounter
08006430 T RTC_SetCounter
08006460 T RTC_SetPrescaler
08006490 T RTC_SetAlarm
080064c0 T RTC_GetDivider
080064dc T RTC_WaitForLastTask
080064ec T RTC_WaitForSynchro
0800650c T RTC_GetFlagStatus
08006520 T RTC_ClearFlag
08006538 T RTC_GetITStatus
0800655c T RTC_ClearITPendingBit
08006574 T SDIO_DeInit
0800659c T SDIO_Init
080065dc T SDIO_StructInit
080065ec T SDIO_ClockCmd
080065f8 T SDIO_SetPowerState
08006610 T SDIO_GetPowerState
08006620 T SDIO_ITConfig
0800663c T SDIO_DMACmd
08006648 T SDIO_SendCommand
0800667c T SDIO_CmdStructInit
0800668c T SDIO_GetCommandResponse
0800669c T SDIO_GetResponse
080066a8 T SDIO_DataConfig
080066dc T SDIO_DataStructInit
080066f0 T SDIO_GetDataCounter
080066fc T SDIO_ReadData
0800670c T SDIO_WriteData
0800671c T SDIO_GetFIFOCount
08006728 T SDIO_StartSDIOReadWait
08006734 T SDIO_StopSDIOReadWait
08006740 T SDIO_SetSDIOReadWaitMode
0800674c T SDIO_SetSDIOOperation
08006758 T SDIO_SendSDIOSuspendCmd
08006764 T SDIO_CommandCompletionCmd
08006770 T SDIO_CEATAITCmd
08006784 T SDIO_SendCEATACmd
08006790 T SDIO_GetFlagStatus
080067a4 T SDIO_ClearFlag
080067b0 T SDIO_GetITStatus
080067c4 T SDIO_ClearITPendingBit
080067d0 T SPI_I2S_DeInit
08006840 T SPI_Init
08006894 T I2S_Init
08006954 T SPI_StructInit
0800696c T I2S_StructInit
08006980 T SPI_Cmd
0800699c T I2S_Cmd
080069b8 T SPI_I2S_ITConfig
080069dc T SPI_I2S_DMACmd
080069f0 T SPI_I2S_SendData
080069f4 T SPI_I2S_ReceiveData
080069fc T SPI_NSSInternalSoftwareConfig
08006a1c T SPI_SSOutputCmd
08006a38 T SPI_DataSizeConfig
08006a50 T SPI_TransmitCRC
08006a5c T SPI_CalculateCRC
08006a78 T SPI_GetCRC
08006a88 T SPI_GetCRCPolynomial
08006a90 T SPI_BiDirectionalLineConfig
08006ab0 T SPI_I2S_GetFlagStatus
08006abc T SPI_I2S_ClearFlag
08006ac4 T SPI_I2S_GetITStatus
08006af4 T SPI_I2S_ClearITPendingBit
08006b08 T TIM_DeInit
08006c14 T TIM_TimeBaseInit
08006c64 T TIM_OC1Init
08006cf8 T TIM_OC2Init
08006d94 T TIM_OC3Init
08006e2c T TIM_OC4Init
08006ea4 T TIM_ICInit
08007034 T TIM_PWMIConfig
080071b4 T TIM_BDTRConfig
080071e8 T TIM_TimeBaseStructInit
080071fc T TIM_OCStructInit
08007210 T TIM_ICStructInit
08007220 T TIM_BDTRStructInit
08007234 T TIM_Cmd
08007250 T TIM_CtrlPWMOutputs
08007270 T TIM_ITConfig
08007284 T TIM_GenerateEvent
08007288 T TIM_DMAConfig
08007290 T TIM_DMACmd
080072a4 T TIM_InternalClockConfig
080072b4 T TIM_ITRxExternalClockConfig
080072d4 T TIM_TIxExternalClockConfig
08007370 T TIM_ETRClockMode1Config
0800739c T TIM_ETRClockMode2Config
080073c4 T TIM_ETRConfig
080073e4 T TIM_PrescalerConfig
080073ec T TIM_CounterModeConfig
08007400 T TIM_SelectInputTrigger
08007414 T TIM_EncoderInterfaceConfig
08007458 T TIM_ForcedOC1Config
0800746c T TIM_ForcedOC2Config
08007484 T TIM_ForcedOC3Config
08007498 T TIM_ForcedOC4Config
080074b0 T TIM_ARRPreloadConfig
080074cc T TIM_SelectCOM
080074e8 T TIM_SelectCCDMA
08007504 T TIM_CCPreloadControl
08007520 T TIM_OC1PreloadConfig
08007534 T TIM_OC2PreloadConfig
0800754c T TIM_OC3PreloadConfig
08007560 T TIM_OC4PreloadConfig
08007578 T TIM_OC1FastConfig
0800758c T TIM_OC2FastConfig
080075a4 T TIM_OC3FastConfig
080075b8 T TIM_OC4FastConfig
080075d0 T TIM_ClearOC1Ref
080075e4 T TIM_ClearOC2Ref
080075f4 T TIM_ClearOC3Ref
08007608 T TIM_ClearOC4Ref
08007618 T TIM_OC1PolarityConfig
0800762c T TIM_OC1NPolarityConfig
08007640 T TIM_OC2PolarityConfig
08007658 T TIM_OC2NPolarityConfig
08007670 T TIM_OC3PolarityConfig
08007688 T TIM_OC3NPolarityConfig
080076a0 T TIM_OC4PolarityConfig
080076b8 T TIM_CCxCmd
080076d8 T TIM_CCxNCmd
080076f8 T TIM_SelectOCxM
08007750 T TIM_UpdateDisableConfig
0800776c T TIM_UpdateRequestConfig
08007788 T TIM_SelectHallSensor
080077a4 T TIM_SelectOnePulseMode
080077bc T TIM_SelectOutputTrigger
080077d4 T TIM_SelectSlaveMode
080077ec T TIM_SelectMasterSlaveMode
08007804 T TIM_SetCounter
08007808 T TIM_SetAutoreload
0800780c T TIM_SetCompare1
08007810 T TIM_SetCompare2
08007814 T TIM_SetCompare3
08007818 T TIM_SetCompare4
08007820 T TIM_SetIC1Prescaler
08007838 T TIM_SetIC2Prescaler
08007854 T TIM_SetIC3Prescaler
0800786c T TIM_SetIC4Prescaler
08007888 T TIM_SetClockDivision
0800789c T TIM_GetCapture1
080078a4 T TIM_GetCapture2
080078ac T TIM_GetCapture3
080078b4 T TIM_GetCapture4
080078bc T TIM_GetCounter
080078c4 T TIM_GetPrescaler
080078cc T TIM_GetFlagStatus
080078d8 T TIM_ClearFlag
080078e0 T TIM_GetITStatus
080078f8 T TIM_ClearITPendingBit
08007900 T USART_DeInit
080079bc T USART_Init
08007a68 T USART_StructInit
08007a80 T USART_ClockInit
08007ab0 T USART_ClockStructInit
08007abc T USART_Cmd
08007ad8 T USART_ITConfig
08007b14 T USART_DMACmd
08007b28 T USART_SetAddress
08007b40 T USART_WakeUpConfig
08007b58 T USART_ReceiverWakeUpCmd
08007b74 T USART_LINBreakDetectLengthConfig
08007b8c T USART_LINCmd
08007ba8 T USART_SendData
08007bb0 T USART_ReceiveData
08007bb8 T USART_SendBreak
08007bc4 T USART_SetGuardTime
08007bdc T USART_SetPrescaler
08007bf0 T USART_SmartCardCmd
08007c0c T USART_SmartCardNACKCmd
08007c28 T USART_HalfDuplexCmd
08007c44 T USART_IrDAConfig
08007c5c T USART_IrDACmd
08007c78 T USART_GetFlagStatus
08007c84 T USART_ClearFlag
08007c8c T USART_GetITStatus
08007cd8 T USART_ClearITPendingBit
08007ce8 T WWDG_DeInit
08007d04 T WWDG_SetPrescaler
08007d1c T WWDG_SetWindowValue
08007d38 T WWDG_EnableIT
08007d48 T WWDG_SetCounter
08007d58 T WWDG_Enable
08007d68 T WWDG_GetFlagStatus
08007d78 T WWDG_ClearFlag
08007d88 T Standard_GetConfiguration
08007db0 T Standard_GetInterface
08007dd8 T Standard_GetStatus
08007e64 t DataStageIn
08007f1c T Standard_SetConfiguration
08007f5c T Standard_SetInterface
08007fac T Standard_ClearFeature
08008094 T Standard_SetEndPointFeature
0800811c T Standard_SetDeviceFeature
08008148 T Standard_GetDescriptorData
08008164 T Post0_Process
080081ac T Out0_Process
08008278 T Setup0_Process
0800861c T SetDeviceAddress
080086c8 T In0_Process
08008728 T NOP_Process
0800872c T USB_SetDeviceConfiguration
080087cc T USB_Init
08008818 T CTR_LP
080089b4 T CTR_HP
08008a3c T UserToPMABufferCopy
08008aa4 T PMAToUserBufferCopy
08008af0 T SetCNTR
08008afc T GetCNTR
08008b0c T SetISTR
08008b18 T GetISTR
08008b28 T GetFNR
08008b38 T SetDADDR
08008b44 T GetDADDR
08008b54 T SetBTABLE
08008b68 T GetBTABLE
08008b78 T SetENDPOINT
08008b88 T GetENDPOINT
08008b98 T SetEPType
08008bb4 T GetEPType
08008bc8 T SetEPTxStatus
08008bfc T SetEPRxStatus
08008c30 T SetDouBleBuffEPStall
08008c58 T GetEPTxStatus
08008c6c T GetEPRxStatus
08008c80 T SetEPTxValid
08008c9c T SetEPRxValid
08008cb8 T SetEP_KIND
08008cd4 T ClearEP_KIND
08008cec T Clear_Status_Out
08008d04 T Set_Status_Out
08008d20 T SetEPDoubleBuff
08008d3c T ClearEPDoubleBuff
08008d54 T GetTxStallStatus
08008d74 T GetRxStallStatus
08008d94 T ClearEP_CTR_RX
08008dac T ClearEP_CTR_TX
08008dc4 T ToggleDTOG_RX
08008de0 T ToggleDTOG_TX
08008dfc T ClearDTOG_RX
08008e20 T ClearDTOG_TX
08008e44 T SetEPAddress
08008e60 T GetEPAddress
08008e74 T SetEPTxAddr
08008e9c T SetEPRxAddr
08008ec8 T GetEPTxAddr
08008ee8 T GetEPRxAddr
08008f0c T SetEPTxCount
08008f30 T SetEPCountRxReg
08008f58 T SetEPRxCount
08008fa0 T GetEPTxCount
08008fc8 T GetEPRxCount
08008ff0 T SetEPDblBuffAddr
0800903c T SetEPDblBuf0Addr
08009064 T SetEPDblBuf1Addr
08009090 T GetEPDblBuf0Addr
080090b0 T GetEPDblBuf1Addr
080090d4 T SetEPDblBuffCount
0800919c T SetEPDblBuf0Count
08009210 T SetEPDblBuf1Count
08009284 T GetEPDblBuf0Count
080092ac T GetEPDblBuf1Count
080092d4 T GetEPDblBufDir
08009320 T FreeUserBuffer
08009364 T ToWord
0800936c T ByteSwap
08009378 T ch
08009384 T maj
08009394 T parity
0800939c T sha1_init
080093dc T sha1_nextBlock
080095a0 T sha1_lastBlock
080096c4 T sha1_ctx2hash
080096e4 T sha1
08009770 T hmac_sha1_init
08009854 T hmac_sha1_nextBlock
08009858 T hmac_sha1_lastBlock
080098d4 T hmac_sha1_final
080098f8 T hmac_sha1
08009a4c T endian_swap
08009a54 T dynamic_truncate
08009a80 T write_data_to_flash
08009b0c T get_hotp_value
08009b88 T get_counter_value
08009bc4 T set_counter_value
08009bfc T increment_counter_page
08009d50 T get_code_from_hotp_slot
08009dfc T backup_data
08009e44 T write_to_slot
08009eb4 T check_backups
08009f2c T get_hotp_slot_config
08009f44 T get_totp_slot_config
08009f60 T get_code_from_totp_slot
08009fa4 T sendKeys
08009fe4 T sendEnter
0800a008 T sendChar
0800a06c T sendNumber
0800a194 T sendNumberN
0800a2ac T sendString
0800a2f0 T cmd_get_status
0800a334 T cmd_get_password_retry_count
0800a344 T cmd_write_to_slot
0800a3c8 T cmd_read_slot_name
0800a420 T cmd_read_slot
0800a424 T cmd_get_code
0800a4bc T cmd_write_config
0800a4e8 T cmd_erase_slot
0800a540 T cmd_first_authenticate
0800a59c T cmd_authorize
0800a5d8 T parse_report
0800a6e8 T EP1_IN_Callback
0800a6ec T EP2_OUT_Callback
0800a6f0 T EP2_IN_Callback
0800a6f4 T XEP3_IN_Callback
0800a704 T EP4_IN_Callback
0800a714 T Mass_Storage_In
0800a718 T Mass_Storage_Out
0800a71c T CBW_Decode
0800a720 T Transfer_Data_Request
0800a75c T Set_CSW
0800a7a4 T Bot_Abort
0800a7e4 T PowerOn
0800a818 T PowerOff
0800a840 T Suspend
0800a860 T Resume_Init
0800a884 T Resume
0800a928 T USB_Start
0800a944 T USB_Istr
0800aa58 T setjmp
0800aa64 T longjmp
0800aa74 T main
0800aca0 T memcmp
0800ad00 T memcpy
0800ad84 T memmove
0800ae34 T memset
0800aec4 T strcpy
0800af80 T strlen
0800afe0 T Dmul64vsDI
0800b020 T FvsFI
0800b0ec t D_Table
0800b12c t F_Table
0800b16c T CHV1
0800b174 T IMSI
0800b178 T ICCID
0800b17c T GSMDir
0800b180 T MasterRoot
0800b184 T CCID_StringInterface
0800b194 T CCID_StringProduct
0800b1b8 T CCID_StringVendor
0800b1ec T CCID_StringLangID
0800b1f0 T Keyboard_ReportDescriptor
0800b238 T CCID_ConfigDescriptor
0800b2b0 T CCID_DeviceDescriptor
0800b2c4 T MASS_StringInterface
0800b2e4 T MASS_StringProduct
0800b31c T MASS_StringVendor
0800b334 T MASS_StringLangID
0800b338 T MASS_ConfigDescriptor
0800b358 T MASS_DeviceDescriptor
0800b36c T SystemFrequency_APB2Clk
0800b370 T SystemFrequency_APB1Clk
0800b374 T SystemFrequency_AHBClk
0800b378 T SystemFrequency_SysClk
0800b37c T SystemFrequency
0800b380 t CSWTCH.3
0800b3c4 T _etext
0800b3c4 T _sidata
20000000 A SRAM_BASE
20000000 D _sdata
20000000 D nFlagSendSMCardInserted
20000004 D nGlobalStickState
20000008 d nStartFlag.6087
2000000c d HSEStartUpStatus
20000010 D Keyboard_Hid_Descriptor
20000018 D Keyboard_Report_Descriptor
20000020 D CCID_String_Descriptor
20000048 D CCID_Config_Descriptor
20000050 D CCID_Device_Descriptor
20000058 D CCID_User_Standard_Requests
2000007c D CCID_Device_Property
200000ac D CCID_Device_Table
200000b0 D CCID_StringSerial
200000e4 D MASS_StringSerial
20000118 D String_Descriptor
2000012c D Config_Descriptor
20000130 D Device_Descriptor
20000134 D Device_Property
20000138 D User_Standard_Requests
2000013c D Device_Table
20000140 D MASS_String_Descriptor
20000168 D MASS_Config_Descriptor
20000170 D MASS_Device_Descriptor
20000178 D MASS_User_Standard_Requests
2000019c D MASS_Device_Property
200001cc D MASS_Device_Table
200001d0 d APBAHBPrescTable
200001e0 d ADCPrescTable
200001e4 D hotp_slots
200001ec D hotp_slot_counters
200001f4 D totp_slots
20000204 D totp_slot_offsets
20000214 D hotp_slot_offsets
2000021c D PrevXferComplete
20000220 D authorized_crc
20000224 D fSuspendEnabled
20000228 D pEpInt_OUT
20000244 D pEpInt_IN
20000260 D _edata
20000260 B _sbss
20000260 b i.6674
20000264 B device_status
20000268 B currentTime
20000270 B blinkOATHLEDTimes
20000274 B cardSerial
20000278 B lastOATHBlinkTime
20000280 b pUsbMessageBuffer
20000284 b cCRD_CardPresent
20000288 b UsbDataLength
2000028c b UsbMessageLength
20000290 B SlotStabilizationDelay
20000294 b IccTransactionLevelType
20000295 b XfrFlag
20000298 b IccParameters
200002a0 b XfrWaitingTime
200002a4 b pXfrAddressBytesLoaded
200002a8 b XfrNbBytesLoaded
200002ac b tSCT
200004b8 b SCData
200004b9 B SC_ATR_Length
200004bc B IMSI_Content
200004c8 B ICCID_Content
200004d4 B CHV1Status
200004d8 B Request
200004d9 B RequestType
200004da B lastLEDState
200004e0 B lastNumLockChange
200004e8 B numLockClicked
200004f0 B lastCapsLockChange
200004f8 B capsLockClicked
20000500 B lastScrollLockChange
20000508 B scrollLockClicked
2000050c b Max_Lun
20000510 B Max_Lun
20000514 B TimingDelay
20000518 B Data_Mul_MaxPacketSize
2000051c B keyboardBuffer
20000524 B tmp_password_set
20000528 B bDeviceState
2000052c B bIntPackSOF
20000530 B jmpRestartUSB
2000058c B UsbIntMessageBuffer
20000590 B UsbMessageFlags
20000594 B UsbMessageBuffer
200006f4 B AbortSequenceNumber
200006f5 B BulkStatus
200006f8 B InstructionByte
200006f9 B CrdFlags
200006fc B CrdBufferSize
20000700 B ProcedureByte
20000704 B pCrdBuffer
20000708 B CrdNbData
2000070c B SC_ATR_Table
20000734 B SC_A2R
20000764 B SC_Responce
2000077c B HID_SetReport_Value
200007bc B ProtocolValue
200007c0 B message
20000800 B CCID_Device_Info
2000081c B HID_GetReport_Value
2000085c B HID_GetReport_Value_tmp
2000089c B HID_SetReport_Value_tmp
200008dc B MASS_Device_Info
200008f8 B StatusInfo
200008fc B SaveState
20000900 B pProperty
20000904 B EPindex
20000908 B Device_Info
2000090c B pUser_Standard_Requests
20000910 B pInformation
20000914 B wInterrupt_Mask
20000916 B SaveRState
20000918 B SaveTState
2000091c B page_buffer
20000d04 B temp_password
20000d20 B CBW
20000d40 B Data_Len
20000d42 B Bot_State
20000d44 B SCSI_LBA
20000d48 B CSW
20000d58 B SCSI_BlkLen
20000d5c B Bulk_Data_Buff
20000d9c B ResumeS
20000d9e B wIstr
20000da0 B _ebss
20000da0 B _susrstack
20000ea0 A __exidx_end
20000ea0 A __exidx_start
20000ea0 B _eusrstack
20004c00 A __Stack_Init
20005000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
