00000100 A _Minimum_Stack_Size
00000400 A __Stack_Size
08000000 R g_pfnVectors
080001e4 T test2
0800020c T Test1
0800023c T DisableFirmwareDownloadPort
08000270 T DisableSmartcardLED
08000274 T EnableSmartcardLED
080002a4 T EnableOATHLED
080002d4 T EnableButton
08000304 T EnableTimer2
08000368 T ReadButton
08000378 T SwitchSmartcardLED
08000390 T SwitchOATHLED
080003a8 T StartBlinkingOATHLED
080003b8 T Set_USBClock
080003d0 T Enter_LowPowerMode
080003e0 T Leave_LowPowerMode
0800040c T USB_Interrupts_Config
08000468 T USB_Cable_Config
0800048c T HexToAscii
08000498 T Get_SerialNum
08000598 T RCC_Config
0800059c T MAL_Config
080005a8 T USB_Disconnect_Config
080005e0 T Set_System
08000610 T getu16
0800061c T getu32
08000634 T getu64
08000660 T CCID_Init
08000698 T CCID_Init_IT
080006e8 T CCID_Suspend_IT
08000738 T CCID_Bot_Abort
08000778 T CCID_Storage_Out
080007a0 T CCID_BulkOutMessage
08000910 T CCID_BulkInMessage
08000a1c T CCID_DispatchMessage
08000ad4 T CCID_IntMessage
08000bd4 T CcidClassRequestAbort
08000bd8 T CcidClassRequestGetClockFrequencies
08000bdc T CcidClassRequestGetDataRates
08000be0 T CCID_SendCardDetect
08000bfc T CCID_CheckUsbCommunication
08000c20 T CCID_SetCardState
08000c2c T CCID_GetCardState
08000c38 T IFD_Init
08000c88 T IFD_ApplyParametersStructure
08000d20 T IFD_UpdateConvParameterStructure
08000d44 T GetExpectedAnswerSizeFromAPDU
08000d70 T IFD_XfrCharT0
08000e14 T IFD_XfrBlock
08000ebc T IFD_XfrCharT1
08000ec0 T IFD_XfrTpduT0
08000ec4 T IFD_XfrTpduT1
08000ec8 T IFD_GetParameters
08000ef4 T IFD_SetParameters
08000fb4 T IFD_EscapeSendHwName
08000fe0 T IFD_Escape
08001020 T IFD_SetClock
0800103c T IFD_SetATRData
0800109c T CRD_Init
080010ac T CRD_GetHwError
080010dc T CRD_VccOn
080010fc T CRD_VccOff
08001100 T CRD_VccOff_IT
08001104 T CRD_SetMode
08001108 T CRD_SetConvention
0800110c T CRD_GetSlotStatus
08001110 T CRD_GetConvention
08001114 T CRD_GetClockStatus
08001118 T CRD_SetClock
0800111c T CRD_SetEtu
0800112c T CRD_SetGuardTime
08001130 T CRD_SetWaitingTime
08001134 T CRD_StartWaitingTime
08001148 T CRD_StopWaitingTime
0800114c T CRD_WaitingTime
08001164 T CRD_InitReceive
0800119c T CRD_CharRepeatOn
080011a0 T CRD_CharRepeatOff
080011b4 T CRD_EndReceive
080011c0 T CRD_InitTransmit
080011ec T CRD_NumberOfBytesToTransmit
080011f8 T CRD_EndTransmit
08001204 T ICC_ResetAsync
08001238 T ICC_SendCommandAsync
080012d0 T ICC_ReceiveAnswerAsync
08001354 T PC_to_RDR_IccPowerOn
0800139c T PC_to_RDR_IccPowerOff
080013a0 T PC_to_RDR_GetSlotStatus
080013f0 T PC_to_RDR_XfrBlock
08001478 T PC_to_RDR_GetParameters
080014d0 T PC_to_RDR_ResetParameters
0800153c T PC_to_RDR_SetParameters
080015c4 T PC_to_RDR_Escape
0800164c T PC_to_RDR_IccClock
080016a8 T PC_to_RDR_Abort
08001710 T RDR_to_PC_DataBlock
08001744 T RDR_to_PC_SlotStatus
08001778 T RDR_to_PC_SlotStatus_CardStopped
08001790 T RDR_to_PC_Parameters
080017d8 T RDR_to_PC_Escape
0800180c T CmdNotSupported
08001830 T RDR_to_PC_NotifySlotChange
08001850 T RDR_to_PC_HardwareError
08001878 T InitSCTStruct
08001884 T GenerateCRC
080018a4 T GenerateTPDU
080018fc T GenerateChainedTPDU
08001928 T SendTPDU
08001998 T SendAPDU
080019e0 T CcidSelectOpenPGPApp
08001a28 T CcidGetData
08001a54 T CcidVerifyPin
08001a94 T CcidDecipher
08001af8 T AccessTestGPG
08001c24 T CcidLocalAccessTest
08001c44 T getAID
08001c74 T getSerialNumber
08001ca0 T getByteOfData
08001cb0 T cardAuthenticate
08001cdc T getPasswordRetryCount
08001d10 t USART_ByteReceive
08001d50 t SendDatabyte
08001dc4 t SC_PowerCmd.part.2
08001df0 T GPIO_Configuration_Smartcard
08001e18 T SmartcardOn
08001e38 T SmartcardOff
08001e58 T Delay
08001e8c T Delay_noUSBCheck
08001eb8 T SC_PowerCmd
08001ef0 t SC_DeInit
08001f2c T SC_Reset
08001f3c T SC_ParityErrorHandler
08001f68 T SC_SetHwParams
08001fec T SC_PTSConfig
08002280 T SC_Init
0800242c T SC_Handler
0800289c T WaitForATR
080028fc T CRD_SendCommand
08002a00 T InvalidateATR
08002a10 T initSCHardware
08002b24 T RestartSmartcard
08002b40 T SmartCardInitInterface
08002b6c T USB_CCID_Storage_SetDeviceAddress
08002b7c T USB_CCID_Status_Out
08002b80 T USB_CCID_Data_Setup
08002c30 T USB_CCID_NoData_Setup
08002c5c T USB_CCID_Get_Interface_Setting
08002c6c T Keyboard_GetProtocolValue
08002c88 T Keyboard_GetReport_Feature
08002cd8 T Keyboard_SetReport_Feature
08002cf4 T Keyboard_SetReport_Output
08002d10 T USB_CCID_init
08002d58 T USB_CCID_Reset
08002ea0 T USB_CCID_GetDeviceDescriptor
08002eb0 T USB_CCID_GetConfigDescriptor
08002ec0 T USB_CCID_GetStringDescriptor
08002ee4 T Keyboard_GetReportDescriptor
08002ef0 T Keyboard_GetHIDDescriptor
08002efc T USB_CCID_Status_In
08003010 T USB_CCID_Storage_SetConfiguration
08003054 T USB_CCID_Get_Max_Lun
08003070 T Keyboard_SetProtocol
0800308c T Mass_Storage_SetDeviceAddress
0800309c T MASS_Status_In
080030a0 T MASS_Status_Out
080030a4 T MASS_Get_Interface_Setting
080030b0 T Get_Max_Lun
080030cc T MASS_init
08003114 T MASS_Reset
08003214 T Mass_Storage_ClearFeature
08003234 T MASS_GetDeviceDescriptor
08003244 T MASS_GetConfigDescriptor
08003254 T MASS_GetStringDescriptor
0800327c T Mass_Storage_SetConfiguration
080032b4 T MASS_NoData_Setup
0800330c T MASS_Data_Setup
08003348 T SysTick_SetReload
08003354 T SysTick_CounterCmd
08003380 T SysTick_ITConfig
0800339c T SysTick_GetCounter
080033a8 T SysTick_GetFlagStatus
080033c4 T NMI_Handler
080033c8 T HardFault_Handler
080033cc T MemManage_Handler
080033d0 T BusFault_Handler
080033d4 T UsageFault_Handler
080033d8 T SVC_Handler
080033dc T DebugMon_Handler
080033e0 T PendSV_Handler
080033e4 T SysTick_Handler
080033f8 T USB_HP_CAN1_TX_IRQHandler
080033fc T USB_LP_CAN1_RX0_IRQHandler
08003400 T SDIO_IRQHandler
08003404 T TIM2_IRQHandler
0800348c T __get_PSP
08003494 T __set_PSP
0800349c T __get_MSP
080034a4 T __set_MSP
080034ac T __get_BASEPRI
080034b4 T __set_BASEPRI
080034bc T __get_PRIMASK
080034c4 T __set_PRIMASK
080034cc T __get_FAULTMASK
080034d4 T __set_FAULTMASK
080034dc T __REV
080034e0 T __REV16
080034e4 T __REVSH
080034e8 T __RBIT
080034f0 T __LDREXB
080034f8 T __LDREXH
08003500 T __LDREXW
08003508 T __STREXB
08003510 T __STREXH
08003518 T __STREXW
08003520 T __get_CONTROL
08003528 T __set_CONTROL
08003530 T SystemInit
08003638 W ADC1_2_IRQHandler
08003638 W ADC3_IRQHandler
08003638 W CAN1_RX1_IRQHandler
08003638 W CAN1_SCE_IRQHandler
08003638 T Default_Handler
08003638 W DMA1_Channel1_IRQHandler
08003638 W DMA1_Channel2_IRQHandler
08003638 W DMA1_Channel3_IRQHandler
08003638 W DMA1_Channel4_IRQHandler
08003638 W DMA1_Channel5_IRQHandler
08003638 W DMA1_Channel6_IRQHandler
08003638 W DMA1_Channel7_IRQHandler
08003638 W DMA2_Channel1_IRQHandler
08003638 W DMA2_Channel2_IRQHandler
08003638 W DMA2_Channel3_IRQHandler
08003638 W DMA2_Channel4_5_IRQHandler
08003638 W EXTI0_IRQHandler
08003638 W EXTI15_10_IRQHandler
08003638 W EXTI1_IRQHandler
08003638 W EXTI2_IRQHandler
08003638 W EXTI3_IRQHandler
08003638 W EXTI4_IRQHandler
08003638 W EXTI9_5_IRQHandler
08003638 W FLASH_IRQHandler
08003638 W FSMC_IRQHandler
08003638 W I2C1_ER_IRQHandler
08003638 W I2C1_EV_IRQHandler
08003638 W I2C2_ER_IRQHandler
08003638 W I2C2_EV_IRQHandler
08003638 W PVD_IRQHandler
08003638 W RCC_IRQHandler
08003638 W RTCAlarm_IRQHandler
08003638 W RTC_IRQHandler
08003638 W SPI1_IRQHandler
08003638 W SPI2_IRQHandler
08003638 W SPI3_IRQHandler
08003638 W TAMPER_IRQHandler
08003638 W TIM1_BRK_IRQHandler
08003638 W TIM1_CC_IRQHandler
08003638 W TIM1_TRG_COM_IRQHandler
08003638 W TIM1_UP_IRQHandler
08003638 W TIM3_IRQHandler
08003638 W TIM4_IRQHandler
08003638 W TIM5_IRQHandler
08003638 W TIM6_IRQHandler
08003638 W TIM7_IRQHandler
08003638 W TIM8_BRK_IRQHandler
08003638 W TIM8_CC_IRQHandler
08003638 W TIM8_TRG_COM_IRQHandler
08003638 W TIM8_UP_IRQHandler
08003638 W UART4_IRQHandler
08003638 W UART5_IRQHandler
08003638 W USART1_IRQHandler
08003638 W USART2_IRQHandler
08003638 W USART3_IRQHandler
08003638 W USBWakeUp_IRQHandler
08003638 W WWDG_IRQHandler
0800363c T __Init_Data
080036a0 W SystemInit_ExtMemCtl
080036a0 T SystemInit_ExtMemCtl_Dummy
080036a4 W Reset_Handler
08003724 T NVIC_PriorityGroupConfig
08003738 T NVIC_Init
080037b0 T NVIC_SetVectorTable
080037c8 T NVIC_SystemLPConfig
080037e4 T SysTick_CLKSourceConfig
08003800 T ADC_DeInit
08003870 T ADC_Init
080038bc T ADC_StructInit
080038d0 T ADC_Cmd
080038e4 T ADC_DMACmd
080038f8 T ADC_ITConfig
0800390c T ADC_ResetCalibration
08003918 T ADC_GetResetCalibrationStatus
08003920 T ADC_StartCalibration
0800392c T ADC_GetCalibrationStatus
08003934 T ADC_SoftwareStartConvCmd
08003948 T ADC_GetSoftwareStartConvStatus
08003950 T ADC_DiscModeChannelCountConfig
08003960 T ADC_DiscModeCmd
08003974 T ADC_RegularChannelConfig
08003a10 T ADC_ExternalTrigConvCmd
08003a24 T ADC_GetConversionValue
08003a2c T ADC_GetDualModeConversionValue
08003a38 T ADC_AutoInjectedConvCmd
08003a4c T ADC_InjectedDiscModeCmd
08003a60 T ADC_ExternalTrigInjectedConvConfig
08003a6c T ADC_ExternalTrigInjectedConvCmd
08003a80 T ADC_SoftwareStartInjectedConvCmd
08003a94 T ADC_GetSoftwareStartInjectedConvCmdStatus
08003a9c T ADC_InjectedChannelConfig
08003af8 T ADC_InjectedSequencerLengthConfig
08003b08 T ADC_SetInjectedOffset
08003b0c T ADC_GetInjectedConversionValue
08003b14 T ADC_AnalogWatchdogCmd
08003b24 T ADC_AnalogWatchdogThresholdsConfig
08003b2c T ADC_AnalogWatchdogSingleChannelConfig
08003b38 T ADC_TempSensorVrefintCmd
08003b54 T ADC_GetFlagStatus
08003b60 T ADC_ClearFlag
08003b68 T ADC_GetITStatus
08003b80 T ADC_ClearITPendingBit
08003b88 T BKP_DeInit
08003b9c T BKP_TamperPinLevelConfig
08003ba8 T BKP_TamperPinCmd
08003bb4 T BKP_ITConfig
08003bc0 T BKP_RTCOutputConfig
08003bd8 T BKP_SetRTCCalibrationValue
08003bf0 T BKP_WriteBackupRegister
08003bfc T BKP_ReadBackupRegister
08003c0c T BKP_GetFlagStatus
08003c1c T BKP_ClearFlag
08003c30 T BKP_GetITStatus
08003c40 T BKP_ClearITPendingBit
08003c54 T CAN_DeInit
08003c7c T CAN_Init
08003d5c T CAN_FilterInit
08003e8c T CAN_StructInit
08003eb4 T CAN_ITConfig
08003ec8 T CAN_Transmit
08003f94 T CAN_TransmitStatus
0800401c T CAN_CancelTransmit
08004048 T CAN_FIFORelease
08004054 T CAN_MessagePending
0800406c T CAN_Receive
080040fc T CAN_DBGFreeze
08004110 T CAN_Sleep
08004130 T CAN_WakeUp
0800415c T CAN_GetFlagStatus
08004168 T CAN_ClearFlag
08004174 T CAN_GetITStatus
08004218 T CAN_ClearITPendingBit
080042b8 T CRC_ResetDR
080042c8 T CRC_CalcCRC
080042d8 T CRC_CalcBlockCRC
080042fc T CRC_GetCRC
08004308 T CRC_SetIDRegister
08004314 T CRC_GetIDRegister
08004320 T DAC_DeInit
0800433c T DAC_Init
0800436c T DAC_StructInit
08004378 T DAC_Cmd
08004398 T DAC_DMACmd
080043bc T DAC_SoftwareTriggerCmd
080043e0 T DAC_DualSoftwareTriggerCmd
080043fc T DAC_WaveGenerationCmd
0800441c T DAC_SetChannel1Data
08004428 T DAC_SetChannel2Data
08004434 T DAC_SetDualChannelData
0800444c T DAC_GetDataOutputValue
0800445c T DBGMCU_GetREVID
0800446c T DBGMCU_GetDEVID
0800447c T DBGMCU_Config
08004498 T DMA_DeInit
08004608 T DMA_Init
08004648 T DMA_StructInit
08004664 T DMA_Cmd
08004678 T DMA_ITConfig
0800468c T DMA_GetCurrDataCounter
08004694 T DMA_GetFlagStatus
080046b0 T DMA_ClearFlag
080046c4 T DMA_GetITStatus
080046e0 T DMA_ClearITPendingBit
080046f4 T EXTI_DeInit
08004714 T EXTI_Init
08004794 T EXTI_StructInit
080047a4 T EXTI_GenerateSWInterrupt
080047b4 T EXTI_GetFlagStatus
080047c8 T EXTI_ClearFlag
080047d4 T EXTI_GetITStatus
080047f4 T EXTI_ClearITPendingBit
08004800 T FLASH_SetLatency
08004814 T FLASH_HalfCycleAccessCmd
0800482c T FLASH_PrefetchBufferCmd
08004844 T FLASH_Unlock
08004864 T FLASH_Lock
08004878 T FLASH_GetUserOptionByte
08004888 T FLASH_GetWriteProtectionOptionByte
08004894 T FLASH_GetReadOutProtectionStatus
080048a4 T FLASH_GetPrefetchBufferStatus
080048b4 T FLASH_ITConfig
080048d0 T FLASH_GetFlagStatus
080048f0 T FLASH_ClearFlag
080048fc T FLASH_GetStatus
08004928 T FLASH_WaitForLastOperation
0800497c T FLASH_ErasePage
080049c0 T FLASH_EraseAllPages
08004a00 T FLASH_EraseOptionBytes
08004a84 T FLASH_ProgramWord
08004ad4 T FLASH_ProgramHalfWord
08004b10 T FLASH_ProgramOptionByteData
08004b60 T FLASH_EnableWriteProtection
08004c4c T FLASH_ReadOutProtection
08004cec T FLASH_UserOptionByteConfig
08004d4c T FSMC_NORSRAMDeInit
08004d84 T FSMC_NANDDeInit
08004da4 T FSMC_PCCARDDeInit
08004dc0 T FSMC_NORSRAMInit
08004e88 T FSMC_NANDInit
08004f00 T FSMC_PCCARDInit
08004f68 T FSMC_NORSRAMStructInit
08004fbc T FSMC_NANDStructInit
08004fec T FSMC_PCCARDStructInit
0800501c T FSMC_NORSRAMCmd
08005040 T FSMC_NANDCmd
08005074 T FSMC_PCCARDCmd
0800509c T FSMC_NANDECCCmd
080050d0 T FSMC_GetECC
080050e0 T FSMC_ITConfig
08005138 T FSMC_GetFlagStatus
08005160 T FSMC_ClearFlag
0800518c T FSMC_GetITStatus
080051c0 T FSMC_ClearITPendingBit
080051ec T GPIO_DeInit
080052d8 T GPIO_AFIODeInit
080052f0 T GPIO_Init
080053b4 T GPIO_StructInit
080053c4 T GPIO_ReadInputDataBit
080053d0 T GPIO_ReadInputData
080053d8 T GPIO_ReadOutputDataBit
080053e4 T GPIO_ReadOutputData
080053ec T GPIO_SetBits
080053f0 T GPIO_ResetBits
080053f4 T GPIO_WriteBit
08005400 T GPIO_Write
08005404 T GPIO_PinLockConfig
08005414 T GPIO_EventOutputConfig
08005434 T GPIO_EventOutputCmd
08005440 T GPIO_PinRemapConfig
0800549c T GPIO_EXTILineConfig
080054c8 T I2C_DeInit
08005514 T I2C_Init
080055fc T I2C_StructInit
08005620 T I2C_Cmd
0800563c T I2C_DMACmd
08005658 T I2C_DMALastTransferCmd
08005674 T I2C_GenerateSTART
08005690 T I2C_GenerateSTOP
080056ac T I2C_AcknowledgeConfig
080056c8 T I2C_OwnAddress2Config
080056dc T I2C_DualAddressCmd
080056f8 T I2C_GeneralCallCmd
08005714 T I2C_ITConfig
08005728 T I2C_SendData
0800572c T I2C_ReceiveData
08005734 T I2C_Send7bitAddress
08005748 T I2C_ReadRegister
08005758 T I2C_SoftwareResetCmd
08005774 T I2C_SMBusAlertConfig
08005790 T I2C_TransmitPEC
080057ac T I2C_PECPositionConfig
080057c8 T I2C_CalculatePEC
080057e4 T I2C_GetPEC
080057ec T I2C_ARPCmd
08005808 T I2C_StretchClockCmd
08005824 T I2C_FastModeDutyCycleConfig
08005840 T I2C_GetLastEvent
08005850 T I2C_CheckEvent
08005868 T I2C_GetFlagStatus
080058a0 T I2C_ClearFlag
080058a8 T I2C_GetITStatus
080058c4 T I2C_ClearITPendingBit
080058cc T IWDG_WriteAccessCmd
080058d8 T IWDG_SetPrescaler
080058e4 T IWDG_SetReload
080058f0 T IWDG_ReloadCounter
08005900 T IWDG_Enable
08005910 T IWDG_GetFlagStatus
08005924 T PWR_DeInit
08005940 T PWR_BackupAccessCmd
0800594c T PWR_PVDCmd
08005958 T PWR_PVDLevelConfig
0800596c T PWR_WakeUpPinCmd
08005978 T PWR_EnterSTOPMode
080059b0 T PWR_EnterSTANDBYMode
080059dc T PWR_GetFlagStatus
080059f0 T PWR_ClearFlag
08005a04 T RCC_DeInit
08005a44 T RCC_HSEConfig
08005a80 T RCC_WaitForHSEStartUp
08005abc T RCC_AdjustHSICalibrationValue
08005ad4 T RCC_HSICmd
08005ae0 T RCC_PLLConfig
08005af8 T RCC_PLLCmd
08005b04 T RCC_SYSCLKConfig
08005b18 T RCC_GetSYSCLKSource
08005b28 T RCC_HCLKConfig
08005b3c T RCC_PCLK1Config
08005b50 T RCC_PCLK2Config
08005b68 T RCC_ITConfig
08005b84 T RCC_USBCLKConfig
08005b90 T RCC_ADCCLKConfig
08005ba4 T RCC_LSEConfig
08005bc8 T RCC_LSICmd
08005bd4 T RCC_RTCCLKConfig
08005be4 T RCC_RTCCLKCmd
08005bf0 T RCC_GetClocksFreq
08005ca8 T RCC_AHBPeriphClockCmd
08005cc4 T RCC_APB2PeriphClockCmd
08005ce0 T RCC_APB1PeriphClockCmd
08005cfc T RCC_APB2PeriphResetCmd
08005d18 T RCC_APB1PeriphResetCmd
08005d34 T RCC_BackupResetCmd
08005d40 T RCC_ClockSecuritySystemCmd
08005d4c T RCC_MCOConfig
08005d58 T RCC_GetFlagStatus
08005d94 T RCC_ClearFlag
08005da8 T RCC_GetITStatus
08005dbc T RCC_ClearITPendingBit
08005dc8 T RTC_ITConfig
08005de4 T RTC_EnterConfigMode
08005df8 T RTC_ExitConfigMode
08005e10 T RTC_GetCounter
08005e24 T RTC_SetCounter
08005e4c T RTC_SetPrescaler
08005e78 T RTC_SetAlarm
08005ea0 T RTC_GetDivider
08005eb8 T RTC_WaitForLastTask
08005ec8 T RTC_WaitForSynchro
08005ee8 T RTC_GetFlagStatus
08005efc T RTC_ClearFlag
08005f10 T RTC_GetITStatus
08005f34 T RTC_ClearITPendingBit
08005f48 T SDIO_DeInit
08005f70 T SDIO_Init
08005fa4 T SDIO_StructInit
08005fb4 T SDIO_ClockCmd
08005fc0 T SDIO_SetPowerState
08005fd8 T SDIO_GetPowerState
08005fe8 T SDIO_ITConfig
08006004 T SDIO_DMACmd
08006010 T SDIO_SendCommand
08006040 T SDIO_CmdStructInit
08006050 T SDIO_GetCommandResponse
08006060 T SDIO_GetResponse
0800606c T SDIO_DataConfig
0800609c T SDIO_DataStructInit
080060b0 T SDIO_GetDataCounter
080060bc T SDIO_ReadData
080060cc T SDIO_WriteData
080060dc T SDIO_GetFIFOCount
080060e8 T SDIO_StartSDIOReadWait
080060f4 T SDIO_StopSDIOReadWait
08006100 T SDIO_SetSDIOReadWaitMode
0800610c T SDIO_SetSDIOOperation
08006118 T SDIO_SendSDIOSuspendCmd
08006124 T SDIO_CommandCompletionCmd
08006130 T SDIO_CEATAITCmd
08006144 T SDIO_SendCEATACmd
08006150 T SDIO_GetFlagStatus
08006164 T SDIO_ClearFlag
08006170 T SDIO_GetITStatus
08006184 T SDIO_ClearITPendingBit
08006190 T SPI_I2S_DeInit
08006200 T SPI_Init
08006240 T I2S_Init
080062f4 T SPI_StructInit
0800630c T I2S_StructInit
08006320 T SPI_Cmd
0800633c T I2S_Cmd
08006358 T SPI_I2S_ITConfig
08006378 T SPI_I2S_DMACmd
0800638c T SPI_I2S_SendData
08006390 T SPI_I2S_ReceiveData
08006398 T SPI_NSSInternalSoftwareConfig
080063b8 T SPI_SSOutputCmd
080063d4 T SPI_DataSizeConfig
080063ec T SPI_TransmitCRC
080063f8 T SPI_CalculateCRC
08006414 T SPI_GetCRC
08006420 T SPI_GetCRCPolynomial
08006428 T SPI_BiDirectionalLineConfig
08006444 T SPI_I2S_GetFlagStatus
08006450 T SPI_I2S_ClearFlag
08006458 T SPI_I2S_GetITStatus
08006484 T SPI_I2S_ClearITPendingBit
08006494 T TIM_DeInit
080065a4 T TIM_TimeBaseInit
080065ec T TIM_OC1Init
08006684 T TIM_OC2Init
08006720 T TIM_OC3Init
080067b8 T TIM_OC4Init
0800683c T TIM_ICInit
080069a0 T TIM_PWMIConfig
08006b14 T TIM_BDTRConfig
08006b3c T TIM_TimeBaseStructInit
08006b50 T TIM_OCStructInit
08006b64 T TIM_ICStructInit
08006b74 T TIM_BDTRStructInit
08006b88 T TIM_Cmd
08006ba4 T TIM_CtrlPWMOutputs
08006bc4 T TIM_ITConfig
08006bd8 T TIM_GenerateEvent
08006bdc T TIM_DMAConfig
08006be4 T TIM_DMACmd
08006bf8 T TIM_InternalClockConfig
08006c08 T TIM_ITRxExternalClockConfig
08006c24 T TIM_TIxExternalClockConfig
08006cb4 T TIM_ETRClockMode1Config
08006cdc T TIM_ETRClockMode2Config
08006d00 T TIM_ETRConfig
08006d18 T TIM_PrescalerConfig
08006d20 T TIM_CounterModeConfig
08006d30 T TIM_SelectInputTrigger
08006d40 T TIM_EncoderInterfaceConfig
08006d80 T TIM_ForcedOC1Config
08006d90 T TIM_ForcedOC2Config
08006da4 T TIM_ForcedOC3Config
08006db4 T TIM_ForcedOC4Config
08006dc8 T TIM_ARRPreloadConfig
08006de4 T TIM_SelectCOM
08006e00 T TIM_SelectCCDMA
08006e1c T TIM_CCPreloadControl
08006e38 T TIM_OC1PreloadConfig
08006e48 T TIM_OC2PreloadConfig
08006e5c T TIM_OC3PreloadConfig
08006e6c T TIM_OC4PreloadConfig
08006e80 T TIM_OC1FastConfig
08006e90 T TIM_OC2FastConfig
08006ea4 T TIM_OC3FastConfig
08006eb4 T TIM_OC4FastConfig
08006ec8 T TIM_ClearOC1Ref
08006ed8 T TIM_ClearOC2Ref
08006ee8 T TIM_ClearOC3Ref
08006ef8 T TIM_ClearOC4Ref
08006f08 T TIM_OC1PolarityConfig
08006f18 T TIM_OC1NPolarityConfig
08006f28 T TIM_OC2PolarityConfig
08006f3c T TIM_OC2NPolarityConfig
08006f50 T TIM_OC3PolarityConfig
08006f64 T TIM_OC3NPolarityConfig
08006f78 T TIM_OC4PolarityConfig
08006f8c T TIM_CCxCmd
08006fa8 T TIM_CCxNCmd
08006fc4 T TIM_SelectOCxM
08007014 T TIM_UpdateDisableConfig
08007030 T TIM_UpdateRequestConfig
0800704c T TIM_SelectHallSensor
08007068 T TIM_SelectOnePulseMode
08007080 T TIM_SelectOutputTrigger
08007098 T TIM_SelectSlaveMode
080070b0 T TIM_SelectMasterSlaveMode
080070c8 T TIM_SetCounter
080070cc T TIM_SetAutoreload
080070d0 T TIM_SetCompare1
080070d4 T TIM_SetCompare2
080070d8 T TIM_SetCompare3
080070dc T TIM_SetCompare4
080070e4 T TIM_SetIC1Prescaler
080070fc T TIM_SetIC2Prescaler
08007118 T TIM_SetIC3Prescaler
08007130 T TIM_SetIC4Prescaler
0800714c T TIM_SetClockDivision
0800715c T TIM_GetCapture1
08007164 T TIM_GetCapture2
0800716c T TIM_GetCapture3
08007174 T TIM_GetCapture4
0800717c T TIM_GetCounter
08007184 T TIM_GetPrescaler
0800718c T TIM_GetFlagStatus
08007198 T TIM_ClearFlag
080071a0 T TIM_GetITStatus
080071b8 T TIM_ClearITPendingBit
080071c0 T USART_DeInit
0800727c T USART_Init
08007318 T USART_StructInit
08007330 T USART_ClockInit
08007354 T USART_ClockStructInit
08007360 T USART_Cmd
0800737c T USART_ITConfig
080073b8 T USART_DMACmd
080073cc T USART_SetAddress
080073e4 T USART_WakeUpConfig
080073fc T USART_ReceiverWakeUpCmd
08007418 T USART_LINBreakDetectLengthConfig
08007430 T USART_LINCmd
0800744c T USART_SendData
08007454 T USART_ReceiveData
0800745c T USART_SendBreak
08007468 T USART_SetGuardTime
0800747c T USART_SetPrescaler
08007490 T USART_SmartCardCmd
080074ac T USART_SmartCardNACKCmd
080074c8 T USART_HalfDuplexCmd
080074e4 T USART_IrDAConfig
080074fc T USART_IrDACmd
08007518 T USART_GetFlagStatus
08007524 T USART_ClearFlag
0800752c T USART_GetITStatus
08007578 T USART_ClearITPendingBit
08007588 T WWDG_DeInit
080075a4 T WWDG_SetPrescaler
080075b8 T WWDG_SetWindowValue
080075d0 T WWDG_EnableIT
080075e0 T WWDG_SetCounter
080075f0 T WWDG_Enable
08007600 T WWDG_GetFlagStatus
08007610 T WWDG_ClearFlag
08007620 T Standard_GetConfiguration
08007650 T Standard_GetInterface
08007680 t DataStageIn
08007764 T Standard_GetStatus
080077e4 T Standard_SetConfiguration
08007828 T Standard_SetInterface
0800787c T Standard_ClearFeature
08007960 T Standard_SetEndPointFeature
080079ec T Standard_SetDeviceFeature
08007a14 T Standard_GetDescriptorData
08007a30 T Post0_Process
08007a80 T Setup0_Process
08007e5c T Out0_Process
08007f50 T SetDeviceAddress
08007f90 T In0_Process
08008008 T NOP_Process
0800800c T USB_SetDeviceConfiguration
080080b0 T USB_Init
080080f8 T CTR_LP
08008284 T CTR_HP
08008310 T UserToPMABufferCopy
0800834c T PMAToUserBufferCopy
0800836c T SetCNTR
08008378 T GetCNTR
08008388 T SetISTR
08008394 T GetISTR
080083a4 T GetFNR
080083b4 T SetDADDR
080083c0 T GetDADDR
080083d0 T SetBTABLE
080083e4 T GetBTABLE
080083f4 T SetENDPOINT
08008404 T GetENDPOINT
08008414 T SetEPType
0800842c T GetEPType
08008440 T SetEPTxStatus
08008468 T SetEPRxStatus
08008490 T SetDouBleBuffEPStall
080084b8 T GetEPTxStatus
080084cc T GetEPRxStatus
080084e0 T SetEPTxValid
080084fc T SetEPRxValid
08008518 T SetEP_KIND
08008534 T ClearEP_KIND
0800854c T Clear_Status_Out
08008564 T Set_Status_Out
08008580 T SetEPDoubleBuff
0800859c T ClearEPDoubleBuff
080085b4 T GetTxStallStatus
080085d4 T GetRxStallStatus
080085f0 T ClearEP_CTR_RX
08008608 T ClearEP_CTR_TX
08008620 T ToggleDTOG_RX
0800863c T ToggleDTOG_TX
08008658 T ClearDTOG_RX
0800867c T ClearDTOG_TX
080086a0 T SetEPAddress
080086b8 T GetEPAddress
080086cc T SetEPTxAddr
080086f0 T SetEPRxAddr
08008718 T GetEPTxAddr
08008738 T GetEPRxAddr
08008758 T SetEPTxCount
08008778 T SetEPCountRxReg
080087a4 T SetEPRxCount
080087ec T GetEPTxCount
08008810 T GetEPRxCount
08008834 T SetEPDblBuffAddr
08008874 T SetEPDblBuf0Addr
08008898 T SetEPDblBuf1Addr
080088c0 T GetEPDblBuf0Addr
080088e0 T GetEPDblBuf1Addr
08008900 T SetEPDblBuffCount
080089d8 T SetEPDblBuf0Count
08008a4c T SetEPDblBuf1Count
08008ac0 T GetEPDblBuf0Count
08008ae4 T GetEPDblBuf1Count
08008b08 T GetEPDblBufDir
08008b54 T FreeUserBuffer
08008b94 T ToWord
08008b9c T ByteSwap
08008ba8 T ch
08008bb4 T maj
08008bc0 T parity
08008bc8 T sha1_init
08008c08 T sha1_nextBlock
08008d54 T sha1_lastBlock
08008e2c T sha1_ctx2hash
08008e3c T sha1
08008ec0 T hmac_sha1_init
08008f38 T hmac_sha1_nextBlock
08008f3c T hmac_sha1_lastBlock
08008f88 T hmac_sha1_final
08008fac T hmac_sha1
08009080 T endian_swap
08009088 T dynamic_truncate
080090ac T write_data_to_flash
080090dc T get_hotp_value
08009158 T get_counter_value
0800917c T set_counter_value
080091b4 T increment_counter_page
080092b8 T get_code_from_hotp_slot
0800933c T backup_data
08009384 T write_to_slot
080093f4 T check_backups
08009470 T get_hotp_slot_config
0800948c T get_totp_slot_config
080094a8 T get_code_from_totp_slot
080094f0 t sendKeys.part.0
0800952c T sendChar
080095c8 T sendEnter
08009608 T sendKeys
0800961c T sendNumber
080096ac T sendNumberN
08009728 T sendString
08009744 T cmd_get_status
08009784 T cmd_get_password_retry_count
08009794 T cmd_write_to_slot
0800984c T cmd_read_slot_name
080098c4 T cmd_read_slot
080098c8 T cmd_get_code
0800996c T cmd_write_config
08009990 T cmd_erase_slot
080099f0 T cmd_first_authenticate
08009a68 T cmd_authorize
08009aa8 T parse_report
08009c04 T EP1_IN_Callback
08009c08 T EP2_OUT_Callback
08009c0c T EP2_IN_Callback
08009c10 T XEP3_IN_Callback
08009c20 T EP4_IN_Callback
08009c30 T Mass_Storage_In
08009c34 T Mass_Storage_Out
08009c38 T CBW_Decode
08009c3c T Transfer_Data_Request
08009c78 T Set_CSW
08009cc4 T Bot_Abort
08009d04 T PowerOn
08009d3c T PowerOff
08009d64 T Suspend
08009d84 T Resume_Init
08009da4 T Resume
08009e7c T USB_Start
08009e9c T USB_Istr
08009fa8 T memcpy
0800a094 T setjmp
0800a0a0 T longjmp
0800a0b0 T main
0800a290 T memcmp
0800a2f8 T memmove
0800a3c4 T memset
0800a458 T strcpy
0800a514 T strlen
0800a574 T Dmul64vsDI
0800a5b4 T FvsFI
0800a680 t D_Table
0800a6c0 t F_Table
0800a700 T CHV1
0800a708 T IMSI
0800a70c T ICCID
0800a710 T GSMDir
0800a714 T MasterRoot
0800a718 T CCID_StringInterface
0800a728 T CCID_StringProduct
0800a74c T CCID_StringVendor
0800a780 T CCID_StringLangID
0800a784 T Keyboard_ReportDescriptor
0800a7cc T CCID_ConfigDescriptor
0800a844 T CCID_DeviceDescriptor
0800a858 T MASS_StringInterface
0800a878 T MASS_StringProduct
0800a8b0 T MASS_StringVendor
0800a8c8 T MASS_StringLangID
0800a8cc T MASS_ConfigDescriptor
0800a8ec T MASS_DeviceDescriptor
0800a900 T SystemFrequency_APB2Clk
0800a904 T SystemFrequency_APB1Clk
0800a908 T SystemFrequency_AHBClk
0800a90c T SystemFrequency_SysClk
0800a910 T SystemFrequency
0800a914 t CSWTCH.10
0800a958 T _etext
0800a958 T _sidata
20000000 D nFlagSendSMCardInserted
20000000 D _sdata
20000000 A SRAM_BASE
20000004 D nGlobalStickState
20000008 d nStartFlag.6236
2000000c d HSEStartUpStatus
20000010 D Keyboard_Report_Descriptor
20000018 D Keyboard_Hid_Descriptor
20000020 D CCID_String_Descriptor
20000048 D CCID_Config_Descriptor
20000050 D CCID_Device_Descriptor
20000058 D CCID_User_Standard_Requests
2000007c D CCID_Device_Property
200000ac D CCID_Device_Table
200000b0 D CCID_StringSerial
200000e4 D MASS_StringSerial
20000118 D Device_Property
2000011c D Device_Descriptor
20000120 D Config_Descriptor
20000124 D String_Descriptor
20000138 D User_Standard_Requests
2000013c D Device_Table
20000140 D MASS_String_Descriptor
20000168 D MASS_Config_Descriptor
20000170 D MASS_Device_Descriptor
20000178 D MASS_User_Standard_Requests
2000019c D MASS_Device_Property
200001cc D MASS_Device_Table
200001d0 d APBAHBPrescTable
200001e0 d ADCPrescTable
200001e4 D hotp_slots
200001ec D hotp_slot_counters
200001f4 D totp_slots
20000204 D totp_slot_offsets
20000214 D hotp_slot_offsets
2000021c D PrevXferComplete
20000220 D authorized_crc
20000224 D fSuspendEnabled
20000228 D pEpInt_OUT
20000244 D pEpInt_IN
20000260 D _edata
20000260 b i.6830
20000260 B _sbss
20000264 B device_status
20000268 B currentTime
20000270 B blinkOATHLEDTimes
20000274 B cardSerial
20000278 B lastOATHBlinkTime
20000280 b pUsbMessageBuffer
20000284 b cCRD_CardPresent
20000288 b UsbDataLength
2000028c b UsbMessageLength
20000290 B SlotStabilizationDelay
20000294 b IccTransactionLevelType
20000295 b XfrFlag
20000298 b IccParameters
200002a0 b XfrWaitingTime
200002a4 b XfrNbBytesLoaded
200002a8 b pXfrAddressBytesLoaded
200002ac b tSCT
200004b8 b SCData
200004b9 B SC_ATR_Length
200004bc B IMSI_Content
200004c8 B ICCID_Content
200004d4 B CHV1Status
200004d8 B Request
200004d9 B RequestType
200004da B lastLEDState
200004e0 B lastNumLockChange
200004e8 B numLockClicked
200004f0 B lastCapsLockChange
200004f8 B capsLockClicked
20000500 B lastScrollLockChange
20000508 B scrollLockClicked
2000050c b Max_Lun
20000510 B Max_Lun
20000514 B TimingDelay
20000518 B Data_Mul_MaxPacketSize
2000051c B keyboardBuffer
20000524 B tmp_password_set
20000528 B bDeviceState
2000052c B bIntPackSOF
20000530 B jmpRestartUSB
2000058c B UsbIntMessageBuffer
20000590 B UsbMessageFlags
20000594 B UsbMessageBuffer
200006f4 B AbortSequenceNumber
200006f5 B BulkStatus
200006f8 B InstructionByte
200006f9 B CrdFlags
200006fc B CrdBufferSize
20000700 B ProcedureByte
20000704 B pCrdBuffer
20000708 B CrdNbData
2000070c B SC_ATR_Table
20000734 B SC_A2R
20000764 B SC_Responce
2000077c B HID_SetReport_Value
200007bc B ProtocolValue
200007c0 B message
20000800 B CCID_Device_Info
2000081c B HID_GetReport_Value
2000085c B HID_GetReport_Value_tmp
2000089c B HID_SetReport_Value_tmp
200008dc B MASS_Device_Info
200008f8 B StatusInfo
200008fc B SaveState
20000900 B pProperty
20000904 B EPindex
20000908 B Device_Info
2000090c B pUser_Standard_Requests
20000910 B pInformation
20000914 B wInterrupt_Mask
20000916 B SaveRState
20000918 B SaveTState
2000091c B page_buffer
20000d04 B temp_password
20000d20 B CBW
20000d40 B Data_Len
20000d42 B Bot_State
20000d44 B SCSI_LBA
20000d48 B CSW
20000d58 B SCSI_BlkLen
20000d5c B Bulk_Data_Buff
20000d9c B ResumeS
20000d9e B wIstr
20000da0 B _ebss
20000da0 B _susrstack
20000ea0 B _eusrstack
20000ea0 B __exidx_end
20000ea0 B __exidx_start
20004c00 A __Stack_Init
20005000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
